<!DOCTYPE html>
<html>
   <head>
        <link href="styles/style.css" rel="stylesheet">
        <title>Random Store</title>      
   </head>
   <body>
       <h1>Some Clever Store Name</h1>
       <img src="https://image.shutterstock.com/image-photo/east-hanover-nj-usa-september-260nw-220042468.jpg" id="kauppakuva"/>
       
       <ul>
           <h3>What we do</h3>
           <li>We sell products</li>
           <li>We deliver products</li>
           <li>We make products</li>
       </ul> 
       <table>
            <thead>
                <th scope="col">Product</th>
                <th scope="col">Amount</th>
                <th scope="col">Price</th>
            </thead>
            <tbody>
                <tr>
                    <td class="product_names" id=product1name>Product1</td>
                    <td>15</td>
                    <td>100€</td>
                </tr>
                <tr>
                    <td class="product_names">Product2</td>
                    <td>20</td>
                    <td>200€</td>
                </tr>
                <tr>
                    <td class="product_names">Product3</td>
                    <td>7</td>
                    <td>150</td>
                </tr>
            </tbody>
        </table>
        <form method="post">
            <h3>Your Order</h3>
            <br/>
            Product1 amount
            <input type="number" name="amount1">
            <br/>
            Product2 amount
            <input type="number" name="amount2">
            </br>
            Product3 amount
            <input type="number" name="amount3">
            </br>
            Confirm that you've read our <a href="https://www.google.com/" target="_blank" id=#tos>terms of service</a>
            <input type="checkbox" name="terms of service">
            </br>
            <input type="submit" value="Submit">
        </form>
    </body> 
</html>