<!DOCTYPE html>
<html>
  <head>
    <link href="styles/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Web-Basics, Part 0</title>
    <h1>Web-Basics, Part 0</h1>
  </head>
  <body>
    <a href="http://www.google.com">Google</a>
    <style>a:hover {
        background-color: rgb(212, 14, 146);
      }
      }</style>
    <img src="images/Google_Logo.png">
    <style>"width:200px;height:200px;"</style>
    <p>Googlesta voi:</p>
    <ul>
        <li id="Etsiä">Etsiä</li>
        <li id="Löytää">Löytää</li>
        <li id="Hakea">Hakea</li>
    </ul>
    <table>
        <thead>
            <tr>
                <th class="title" colspan="3">Googlesta voi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Etsiä</td>
                <td class="shadow">Löytää</td>
                <td>Hakea</td>
            </tr>
        </tbody>
    </table>
    <form action="" method="get" class="form-example">
        <div class="form-example">
          <label for="name">Kirjoita jotain:</label>
          <input type="text" name="name" id="name" required>
        </div>
        <div class="form-example">
          <input type="submit" value="Submit">
        </div>
      </form>
  </body>
</html>