<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="Styles/Style.css" rel="stylesheet">
    <title>Kasra Web Basic Excercise Part 0.2</title>
</head>

<body>
    <!--Simple Text-->
    <p>
        <h3>This is kasra's <strong>Web basic</strong> Exercise 2</h3>
    </p>
    <br>
    <!--Image-->
    <h5> Here the image that should be include in Exercise.</h5>
    <img src="./ec01_files/santa.png" alt="Santa Clause Picture">
    <br>
    <!--List-->
    <ul>
        Here are some of my interests
        <li> Data Analyzing</li>
        <li> Business Process Analyzing</li>
        <li>Business Process Digitalization</li>

    </ul>
    <p>
        <div id='st1'>My Studies</div>
    </p>

    <ol>
        <li>Ba in mechanical Engineering</li>
        <li>MA in Business Managment <strong>(MBA)</strong></li>
    </ol>
    <!--Anchor-->
    <p>This is my <a href="https://linkedin.com/in/kasra-sorouri"> Linkedin </a> Page </p>
    <!--Table-->
    <table border="2" class='clsty'>
        <thead>
            <tr>
                <th colspan="2">My contact information</th>
            </tr>

            <tr class='st2'>
                <td align="Center">Phone No</td>
                <td>+358468886300</td>
            </tr>
            <tr>
                <td align="center">Email </td>
                <td>abc.def@mail.com</td>
            </tr>
        </thead>
        </div>
    </table>
    <!--Form-->
    <p> You can contact me through the this form</p>
    <form action="" method="POST">
        <ul>
            <li>
                <label for="Name">Your Name: </label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="user_Email">
            </li>
            <li>
                <label for="comment">Comment:</label>
                <textarea id="comment" name="user_comment"></textarea>
            </li>
            <li>
                <label for="res">Need Response</label>
                <input type="checkbox" id="res" name="response">
            </li>
            <p class="button">
                <button type="submit">Send</button>
            </p>
    </form>
</body>