<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web- and mobileprogramming course</title>
    <link rel="stylesheet" href="./resources/css/index.css"></link>
</head>
<body>
    <div id="header">
        <div class="flex justify-center">
        <div class="left">
            <h1>Kimi page</h1>
        </div>
        <div class="right">
            <img class="fit-picture"
                 src="./resources/img/kimi.jpg"
                 alt="Here is a picture of Kimi">
        </div>
        </div>
    </div>
    <div id="body">
        <p> You can reach Kimi at:</p>
        <ul>
            <li class="different"> <a href="https://www.linkedin.com/in/kimi-uutela/"> LinkedIn</a></li>
            <li> <a href="mailto:kimi_uutela@hotmail.fi" > Email </a></li>
            <li> <a href="tel:+358400490609">Phone</a></li>
        </ul>

    </div>
    <div id="footer">
        <table>
            <thead>
            <tr>
                <th colspan="2">The table header</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td> The table body</td>
                <td> With two columns</td>
            </tr>
            </tbody>
        </table>
        <form action="" method="get" class="form-example">
            <div class="form-example">
                <label for="name">Enter your name: </label>
                <input type="text" name="name" id="name" required>
            </div>
            <div class="form-example">
                <label for="email">Enter your email: </label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="form-example">
                <input type="submit" value="Subscribe">
            </div>
        </form>
    </div>



</body>
</html>