{
  "name": "part3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jannatorikka/Part3.git"
  },
  "author": "Janna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jannatorikka/Part3/issues"
  },
  "homepage": "https://github.com/jannatorikka/Part3#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
