<!DOCTYPE html>
<link rel="stylesheet" href="style.css" />
<html>
    <head>
        <meta charset="utf-8">
        <title>Part 0</title>
    </head>
    <body>
        <h1>
            <a href="https://tech.utugit.fi/education/webprog/web-material/exercises/#part-0">Tehtävänanto</a>
        </h1>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Taulukon otsikko</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="test">Eka osa</td>
                    <td>Toka osa</td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li>eka kohta</li>
            <li>toka kohta</li>
            <li>kolmas kohta</li>
            <li>neljäs kohta</li>
        </ul>
        <img class="picture" src="https://live.staticflickr.com/5531/11929972804_d3cd2ee88d.jpg" alt="hassu kissa">
        <form action="" method="get" class="form-example">
            <div class="form-example">
                <label for="name">Oliko kissa hassu? </label>
                <input type="ääni" name="ääni" id="ääni" required>
            </div>
            <div class="form-example">
                <input type="submit" value="Äänestä!">
            </div>
        </form>  
    </body>
</html>