body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1 {
    color: rgb(114, 67, 110);
    font-size:x-large;
}
h2 {
    color:rgb(54, 92, 66);
    font-size: medium;
    font-style: italic;
    text-shadow: 2px 2px 5px #96D4D4;
}

a {
    color: rgb(255, 192, 229);
}

a:hover {
    color: rgb(95, 12, 26);
}
/*Lista: */
ul {
    list-style-type: square;
}

li{
    font-weight: bold;
    color: #96D4D4;
}
li.alaotsikko{
    font-weight: lighter;
    list-style-type: circle;
}
/*Taulukko: */
th {
    text-align: left;
    color: rgb(255, 255, 255);
    font-weight: bold;
}
table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
}
th, td {
    background-color: #96D4D4;
    color:azure;
}
tr.Eurooppa{
    text-decoration:underline;
}

input{
    background-color: aliceblue;
}

label{
    color:pink;
}


