<!DOCTYPE html>
<html>
    <head>
        <link href="cssharjoitus.css" rel="stylesheet">
        <meta charset="utf-8">
        <title>Harjoitus 0.1</title>
        
  </head>
  <body>
    
    <h1>Harjoitus 0</h1>

    <h2>Linkki:</h2>
    <a href="https://www.utu.fi">
        Turun yliopisto
    </a>

    <h2>Taulukko:</h2>
    <table>
        <tr>
            <th>Maa</th>
            <th>Pääkaupunki</th>
        </tr>
        <tr class ="Eurooppa">
            <td>Belgia</td>
            <td>Brysseli</td>
        </tr>
        <tr class = "Eurooppa">
            <td>Norja</td>
            <td>Oslo</td>
        </tr>
        <tr>
            <td>Japani</td>
            <td>Tokio</td>
        </tr>
        <tr>
            <td>Peru</td>
            <td>Lima</td>
        </tr>
    </table>

    <h2>Maita ja niiden kaupunkeja:</h2>
    <ul>
        <li>Suomi
            <ul>
                <li class= "alaotsikko">Helsinki</li>
                <li class= "alaotsikko">Turku</li>
                <li class= "alaotsikko">Tampere</li>
            </ul>
        </li>
        <li>Ranska
            <ul>
                <li class= "alaotsikko">Pariisi</li>
                <li class= "alaotsikko">Nizza</li>
                <li class= "alaotsikko">Lille</li>
            </ul>
        </li>
    </ul>

    <h2>Pariisi:</h2>
    <img src="pariisi.jpg" alt="Pariisi">

    <h2>Kysely:</h2>
    <form>
        <label for="maa">Lempimaa:</label><br>
        <input type="text" id="maa" name="maa"><br>
        <label for="kaupunki">Lempikaupunki:</label><br>
        <input type="text" id="kaupunki" name="kaupunki">
    </form>

  </body>
</html>