<!DOCTYPE html>
<html>
    <head>
        <link href="C:\Users\hauta\Desktop\Part 0\0.2.css" rel="stylesheet">
    </head>
    <body>
        <a href="https://www.vlr.gg/player/1838/mukke/?timespan=all">VLR</a>
        <table>
            <thead>
                <tr>
                    <th colspan="4">The table header</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="yksi">The table body</td>
                    <td>kaksi lokeroa</td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li>Duelist
                <ul>
                    <li>Jett</li>
                    <li>Raze</li>
                </ul>
            </li>
            <li>Controller
                <ul>
                    <li>Astra</li>
                    <li>Omen</li>
                </ul>
            </li>
        </ul>
        <img class="fit-picture" src="C:\Users\hauta\Pictures\4.png" alt="KEKL">
        <form action="" method="get" class="form">
            <div class="form">
                <label for="nimi">Anna nimi:</label>
                <input type="text" name="nimi" id="nimi" required>
            </div>
            <div class="form">
                <label for="sposti">Anna sposti:</label>
                <input type="email" name="sposti" id="sposti" required>
            </div>
            <div class="form">
                <input type="submit" value="Nappula">
            </div>
        </form>
    </body>
</html>