a {
  color: green;
}

a:hover {
  background-color: tomato;
}

h1 {
  font-size: 40px;
  color: green;
}

img {
  max-width: 200px;
  height: auto;
}

table {
  border-collapse: collapse;
  border: 1px solid;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

thead {
  background-color: black;
  color: white;
}

tbody {
  text-align: left;
}

td {
  padding: 3px;
}

ul.a {
  list-style-type: none;
  font-size: 16px;
}

ul.b {
  list-style-type: disc;
  font-size: 14px;
}

li {
  padding: 2px;
}

form {
  margin: 20px;
}

.container {
  text-align: center;
}

.intro {
  font-size: 16px;
}

.note {
  font-size: 12px;
}

.offer {
  color: tomato;
}

.toppings {
  display: inline-block;
  text-align: left;
}

.bold {
  font-weight: bold;
}

