.otsikko {
  color: green;
  text-align: center;
  
}

a:hover {
  color: hotpink
}

body {
  text-align: center;
  color: red;
  background-color: gold
  
}

div {
  margin: 10px;
  padding: 20px;
}

.poyta {
  border: 5px solid black;
  color: green;
  font-family: "Lucida Console";
    margin-left: auto;
  margin-right: auto;
}

.poyta:hover {
  background-color: black;
}

.lista {
  color: green;
  font-family: monospace;
  border: 1px solid black;
  font-size: 20px;
}
.row {
  background-color: red;
}

.perhe {
  font-family: "Lucida Console";
  color: blue;
  font-size: 15px;
  
}
img {
  max-width: 15%;
  height: auto;
}