<html>

<head>
    <title>T1</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div>
    <h1 id="otsikko">Tervetuloa Freddion PizzeriaMarkettiin!</h1>
    
    <li>Kuten luultavasti huomasit kauppa ei ole vielä valmis,
         alhaalta löydät kuitenkin linkin meidän
        kilpailijan nettisivuille.</li>
   
        <a href="https://www.selinkebab.fi/menu"> Selin</a>
    
    <li>Taulukosta löydät meidän eri ateriat</li>
      
      <div>
    <table class="poyta">
        <tr>
            <th>Pizza</th>
            <th>Hinta</th>
        </tr>
        <tr>
            <td class="row">Mami</td>
            <td class="row">7.90€</td>
        </tr>
        <tr>
            <td>Monsterinou</td>
            <td>9.90€</td>
        </tr>
        <tr>
            <td class="row">Shokki</td>
            <td class="row">10.90€</td>
        </tr>
    </table>
        

    <li> Tässä on vielä lista meidän "Contibuters of the month"</li>
        
        <ul class="lista">
            <li>Habib </li>
            <li>Eemelin perhe</li>
                <ul class="perhe">
                    <li>Markus</li>
                    <li>Liisa</li>
                    <li>Alexander</li>
                </ul>
        </ul>
    
      </div>
      
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Neapolitan_pizza.jpg" 
    alt="Kuvassa Mami pizza">

        <li>Login </li>
    <form action="" method="get" class="kirjautuminen">

        <div class="kirjautuminen">
            <label for="nimi">Etunimi</label>
            <input type="text" name="Etunimi" id="Etunimi" required>
        </div>

        <div class="kirjautuminen">
             <label for="salis">Salasana</label>
             <input type="text" name="salis" id="salis" required>
        </div>
        
        <div class="kirjautuminen">
            <input type="submit" value="Kirjaudu">
        </div>
    </form>

    </div>

</body>

</html>