
html {
    background-color: rgb(221, 201, 235);
}
body {
    width: 700px;
    margin: auto;
    padding: 0 20px 20px 20px;
    background-color: rgb(235, 235, 235);
    border: 3px solid black;
}
.product_names {
    font-size: 15px;  
}
#kauppakuva {
    display: block;
    margin: 0 auto;
}
#product1name {
    color:crimson;
    font-weight: bold;
    font-size: larger;
}
h1 {
    margin: 0;
    color:rgb(251, 255, 0);
    text-shadow: 3px 3px 3px rgb(0, 0, 0);
    text-align: center;
    font-size: 40px;
}

ul {
    background-color: rgb(255, 255, 255);
    width: 200px;
    border: 2px solid black;
    padding: 5px 10px 10px 20px;
    margin: auto;
}
form {
    width: 400px;
    border: 2px solid black;
    background-color: rgb(255, 255, 255);
    padding: 0px 20px 10px 20px;
    margin: auto;
}
table { 
    border: 2px solid black;
    background-color: rgb(255, 255, 255);
    padding: 0 20px 20px 20px;
    margin: auto;
}
td, tr, th {
    padding: 5px 5px 5px 5px;
    border: 1px solid black;
}

a:hover {
    color: red;
}
