<html>


    <head>
        <meta charset="utf-8">
        <title>Harjoitussivu part 0</title>
        <link href="styles/style.css" rel="stylesheet">


    </head>



    <body>
        <p><h1>Tämä on harjoitussivu, jonka tavoitteena on demota osaa 0</h1></p>
        <div class = "content">
            <p>Osa 0:n ohjeet löytyy <a href = "https://tech.utugit.fi/education/webprog/web-material/exercises/#part-0">täältä</a></p>
            <br>



            <table>
                <thead>
                    <tr>
                        <th colspan = "3"> Taulukon esimerkkiotsikko</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ensimmäinen sarake</td>
                        <td>Toinen sarake</td>
                        <td>Kolmas sarake</td>
                    </tr>

                </tbody>
            </table>

            <p><h3>Osa 0, harjoitus 0.1 HTML sisältää seuraavat osat:</h3></p>
            <ul>
                <li>Ankkuri</li>
                <li>Taulukko</li>
                <li>Lista</li>
                <li>Kuva</li>
                <li>Lomake
            </ul>
            <br>
            <img class = "fit-picture"
                src = "images/IMG_-4lire6.jpg"
                alt = "Lentokone lähestymässä Poriin.">
            <br>

            <form action = "" method= "get" class="taulukko_esimerkki">
                <div class="paksu">
                    <label for="nimi">Kirjoita nimesi: </label>
                    <input type="text" name="nimi" id = "nimi" required>
                </div>
                <div class="taulukko_numero">
                    <label for="opiskelijanro">Anna opiskelijanumerosi: </label>
                    <input type="integer" name="opiskelijanro" id="opiskelijanro"  required>
                </div>
                <div class="taulukko_nappi">
                    <input type="submit" value="Lähetä">
                </div>

            </form>
        </div>
    </body>

</html>