<!--- Part 0 exercise for Web and mobile programming 2022--->
<!--- done by Olli Viemerö | 2105003--->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--- title to be shown in the browser flick --->
  <title>Do you have a moment to talk about information security?</title>
  <!--- link to CSS-styling document --->
  <link href="style.css" rel="stylesheet">
</head>
  <body>
    <!--- image and text with some general and wordspecific styling --->
    <img src="qwerty.png" alt="Suitable password?">
    <p class="red">Would you use <span style="font-style: italic">this</span> as your password?</p>
    <!--- table with some padding to loosen it up --->
    <table class="padded">
      <!--- table header with colored background and styled text --->
      <thead>
        <tr>
          <th colspan="2" class="shady">Table of useful links</th>
        </tr>
      </thead>
      <!--- table body contains two columns --->
      <tbody>
        <tr>
          <td id="leftBox">
              <!--- first column of links --->
              <p class="shady padded">Information security</p>
                <ul>
                  <li><a href="https://en.wikipedia.org/wiki/Information_security">Wikipedia</a></li>
                  <li><a href="https://www.infosecinstitute.com/">Infosec</a></li>
                  <li><a href="https://www.cisco.com/c/en/us/products/security/what-is-information-security-infosec.html">Cisco</a></li>
                </ul> 
          </td>
          <td>
            <!--- second column of links --->
            <p class="shady padded">Passwords</p>
              <ul>
                <li><a href="https://its.lafayette.edu/policies/strongpasswords/">Lafayette</a></li>
                <li><a style="font-style: italic" href="https://www.muhlenberg.edu/offices/oit/about/policies_procedures/strong-passwords.html">Muhlenberg College</a></li>
                <li><a href="https://www.cnet.com/tech/mobile/9-rules-for-strong-passwords-how-to-create-and-remember-your-login-credentials/">c|net</a></li>
              </ul>
           
          </td>
        </tr>
      </tbody>
  </table>
  <br>
  <!--- form for password testing --->
  <form action="" method="get" name="password">
    <label for="password">Here you can test a password:</label><br><br>
    <!--- typed letters are hidden --->
    <input type="password" name="xxx" size="32" id=boksi><br><br>
    <!--- "Test" button adds the password to url and clears the content of the input field --->
    <input type=reset name="testbutton" value="Test">
  </form>
  </body>
</html>
