/* class style red */
.red {
    color: red;
}

/* set links to change color when mouse hovers above them */
a:hover {
    color: hotpink
}

/* modify table */
table,
td {
    border: 3px solid chartreuse;
}

thead,
tfoot {
    background-color: chartreuse;
    color: white;
}

/* ID-style for firs box in the table */
#leftBox {
    border: 3px solid aqua;
}

/* class style with different text modifications */
.shady {
    font-weight: bold;
    font-size: large;
    text-shadow: 2px 2px 2px grey;
    text-align: center;
}

/* class style to add some padding */
.padded {
    padding: 5px;
}