
h1 {
    color: red;
    font-size: 40px;
    text-align: center;
    font-family: arial;

}

.link {
    list-style: none;
    text-align: center;
}
.link:hover {
    font-size: large;
    font-family: arial;
}

.table {
    margin-left: auto;
    margin-right: auto;
    font-size: large;
}
ul{
    list-style: decimal;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    list-style-position: inside;

}
.cheese{
    font-size: large;
    color: blue;
    text-decoration: underline;
}
.flora{
    color:red;
    text-decoration: line-through;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
form {
    text-align: center;
}