<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Wish something</h1>
</body>
</html>

<p style = "text-align: center;">You can make christmas present here (not free)</p>
<ul class = "link">
    <li><a href="https://www.amazon.com/">Website to order stuff</a></li>

</ul>

<table class="table">
    <thead>
        <tr>
            <th colspan="2">Late Christmas wishlist</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                Choose your present.
            </td>
            <td>
                 Don't forget to add quantity
            </td>
        </tr>
    </tbody>
</table>
<ul>
    <li>3d-Printer</li>
    <li>Toast
        <ul>
            <li>Oat</li>
            <li>Wheat</li>
            <li>Rye</li>
        </ul>
    </li>
    <li class="cheese">Cheese grater</li>
    <li>Butter
        <ul>
            <li>Keiju</li>
            <li>Oivariini</li>
            <li class="flora">Flora</li>
        </ul>
    </li>
    
</ul>

<img class ="Gift"
    src="Resources/Gift.jpg"
    alt="Your life could have one of these">
<form action="" method="get" class="form-wishlist">
    <div class ="form-wishlist">
        <label for="name">Enter the name of the person to receive the gift: </label>
        <input type="text" name="name" id="name" required>
    </div>
    <div class ="form-wishlist">
        <label for="Name of item">Enter the name of the item to order: </label>
        <input type="text" name="itemName" id="itemName" required>
    </div>
    <div class ="form-wishlist">
        <label for ="Quantity">Enter the amount of item:</label>
        <input type="number" name="Quantity" id="Quantity" required>
    </div>
    <div class ="form-wishlist">
        <input type="submit" value="Get your credit card ready!">
    </div>
</form>
