<html>
    <head>
        <link href="0.1-0.2.css" rel="stylesheet">
        <style>
            img  {
                width: 500; 
                height: 240;
            }
        </style>
    </head>
        <meta charset="utf-8" >
    <body>
        <img src= "utu.png"/>

        <div> 
            <h1> Web and mobile programming </h1>
        </div>
    
        <table id = "taulukko">
            <tr>
                <th class=" Etunimi"> Etunimi</th>
                <th class=" Sukunimi"> Sukunimi</th>
            </tr>
            <tr>
                <td>Leo</td>
                <td>Loula</td>
            </tr>
        </table>
        &nbsp;

        <form action="" method="get" class="form-example">

            <div class="form-example">
              <label for="name">Etunimi: </label>
              <input type="text" name="name" id="name" >
             </div>

            <div class="form-example">
              <label for="sukunimi">Sukunimi: </label>
              <input type="text" name="sukunimi" id="sukunimi" >
            </div>

            <div class="form-example">
              <input type="submit" value="Tallenna">
            </div>
          </form>

         <ul id = "lista" > 
            <p> Lista: </p>  

             <li> Objekti1</li>
             <li> Objekti2</li>
             <li> Objekti3 </li>
             <li>  <span title = "Linkki" > <a href="https://Google.com">Website</a>  </span> </li>
         </ul>

        
        <img src="utu.png" />
    </body>

</html>