<html>
  <head> </head>
  <body>
    <div>
      <h1>Afrikkalaisen kääpiösiilin plussat ja miinukset</h1>
      <table>
        <thead>
          <tr>
            <th>Plussat</th>
            <th>Miinukset</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Söpö</td>
          </tr>
          <tr>
            <td>Pieni</td>
          </tr>
          <tr>
            <td>Piikikäs</td>
          </tr>
          <tr>
            <td>Touhukas</td>
          </tr>
        </tbody>
      </table>
      <img
        src="https://c.pxhere.com/photos/82/69/hedgehog_baby_cute_animal_happy_little_nature_pet-651415.jpg!d"
        alt="A four-toed hedgehog"
      />
      <h3>Muita lemmikkivaihtoehtoja</h3>
      <ul>
        <li>Minipossu</li>
        <li>Rotta</li>
        <li>Hiiri</li>
        <li>Fretti</li>
      </ul>
      <h4>Ehdota jotain muuta lemmikkivaihtoehtoa</h4>
      <form action="" method="get">
        <input type="text" required />
        <input type="submit" value="Ehdota!" />
      </form>
      <p>Tämä sivu on tehty osana Turun yliopiston</p>
      <a href="https://tech.utugit.fi/education/webprog/web-material/">
        Web - ja mobiiliohjelmointi -kurssia
      </a>
    </div>
  </body>
</html>
