<html>
<head>
<title>Verkkokirjakauppa</title>
</head>
<body
bgcolor="black"
text="white">
<img src="logo.jpg">
<p>
Tällä viikolla tajouksessa:
<table>
<tr>
  <td>Allan Kurma</td>
  <td>Vonkamiehen arkea</td>
  <td>19 EUR</td>
<tr>
<tr>
  <td>Ewert Kupiainen</td>
  <td>Tenttaamisen tuska</td>
  <td>29 EUR</td>
</tr>
<tr>
  <td>Matti Nykänen</td>
  <td>Ehkä otin, ehkä en</td>
  <td>15 EUR</td>
<tr>
</table>
<p>
Tilauslomake:
<form action="" method="post">
  <label for="jnumero">Jäsennumero:</label><br>
  <input type="text" id="jnumero" name="jnumero"><br>
  Tilauksesi:<br>
  <textarea name="tilaukset" rows="10" cols="50"></textarea><br>
  <input type="submit" value="Lähetä tilaus">
</form>
Lisää kirjoja voit tarkastella 
<a href="https://utushop.utu.fi/">Turun yliopiston kirjakaupasta</a>.
<p>
Olethan jo liittynyt kirjakauppamme jäseneksi? Jäsenedut:
<ul>
  <li>Verkkokirjakaupan oma nimikoitu kirjanmerkki</li>
  <li>Viikottainen uutiskirje</li>
  <li>Alennuksia jopa tarjoushinnoista</li>
</ul>
</body>
</html>
