﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>webandmobileprogramming 2022 excercise p0</title>
	<link href="styles/p0-t2.css" rel="stylesheet">
</head>
<body>


<table>
	<thead>
		<tr>
			<th colspan ="2">somethingsomething</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><li><a href="" id="a1">link1</a></li></td>
			<td id="l2">and things</td>
			<td>and a third thing</td>
		</tr>
	</tbody>
</table>
<p>Items:</p>
<ul class="itemlist">
    <li>item</li>
    <li>itemwithvariants
        <ul>
            <li id="listel1">variant1</li>
            <li>variant2</li>
        </ul>
    </li>
	<img class="fit-picture"
     src="media/banana.jpg"
     alt="picture of a banana">

	 <form action="" method="get" class="form">
  <div class="form">
    <label for="item name">Enter name of item: </label>
    <input type="text" name="item name" id="item name" required>
  </div>
   <div class="form">
    <label for="name">Enter your name: </label>
    <input type="text" name="name" id="name" required>
  </div>
  <div class="form">
    <label for="email">Enter your email: </label>
    <input type="email" name="email" id="email" required>
  </div>
  <div class="form">
    <input type="submit" value="Buy item!">
  </div>
</form>
</ul>
</body>
</html>