/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: red;
     font-weight: bold;

}

/* selected link */
a:active {
  color: red;
}


/* tables */
table {
	width: 60%;
	position: relative;
	  left: 60px;
text-align: center;
}
th, td {
  border-bottom: 1px solid #ddd;
}

div.stickydiv {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
  z-index: 1;
}



/* lists */



ul {
  border-left: 5px solid red;
  background-color: #f1f1f1;
  list-style-type: circle;
  padding: 20px 20px;
  position: relative;
  left: 60px;

 }

/*selector for class*/
li.important {
   font-weight: bold;
}

/*selector for id*/
#specialitem {
  color: orange;
}