<html> 

<header>
<link rel="stylesheet" href="it-web-course.css">
<title>Web programming exercise 0</title>

</header>

<body>
<div class="stickydiv">
<h1>New project: "web-basics"</h1>
</div>
<div>
<p>
<h2>Task 0.1 - HTML</h2>


<p>The task is to design a simple HTML page containing at least 
<ul>
<li>an anchor (link)</li> 
<li>a table</li>
<li class="important">a list</li> 
<li>an image </li>
<li>a form with some input elements</li>
</ul>
</p>

The suggested place to start learning was <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML">Mozilla's HTML tutorial</a> is a good place to start. I prefer the tutorial by <a href="https://www.w3schools.com/html/">the W3 schools</a>.
Logo: <img src="w3logo.png" alt="W3 Schools logo" style="float:right">
</p>
<p>Here are some basic tags used for tables:
	<table> 
		<tr>
			<th>Tag</th>
			<th>Definition</th>		
		</tr>
		<tr>
			<td>table</td>
			<td>Make a table</td>
		</tr>
		<tr>
			<td>tr</td>
			<td>new table row</td>
		</tr>
		<tr>
			<td>td</td>
			<td>new item on a row</td>
		</tr>
		
	</table>

</p>




<p>Was this ok?</p> 
<form action class="stickydiv">
  <label for="Name">Your name:</label><br>
  <input type="text" id="name" name="name" value=""><br>
  <label for="Opinion">Your opinion</label><br>
  <input type="text" id="opinion" name="opinion" value="">
  <input type="submit" value="submit to nowhere">
</form> 

<h2>Task 0.2 - CSS</h2>
<p>
<ul>
<li>Define a style rule that changes the appearance of an anchor (link) when you hover mouse over it.</li>
<li id="specialitem">Write styles for lists and tables, then use specificity to make one row or cell in your table (or one item in your list) appear different from other.</li>
<li>Use the id and class selectors when defining the styles. Experiment different ways of positioning elements and adjusting their size.</li>
</ul>
</p>

<h2>Task 0.3 - The notes page in the example application</h2>
<p>Draw a diagram describing what happens when the user navigates to the notes page.</p>
<img src="exercise_A0.3.png" width="700" text-align=center alt="ex. A0.3 diagram">

<h2>Task 0.4 - New note</h2>
<p>Draw a diagram describing what happens when the user types something in the text field and presses the save button (Talleta).</p>
<img src="exercise_A0.4.png" width="700"  text-align=center alt="ex. A0.4 diagram">

<h2>Task 0.5 - New note in the single-page application</h2>
<p>Draw a diagram describing what happens when the user creates a note using the single-page version of the application.</p>
<img src="exercise_A0.5.png" width="700"  text-align=center alt="ex. A0.5 diagram">

</div>

</body>

</html>