<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body><h1>Hei maailma!</h1>
<p>Tervetuloa tutustumaan Turun korkeakouluihin!</p>
<ul>
    <li><a href="https://www.utu.fi">Turun yliopiston nettisivut</a> </li>
    <li><a href="https://www.abo.fi">Åbo Akdemin nettisivut</a> </li>
    <li><a href="https://www.turkuamk.fi">Turun amk:n nettisivut</a> </li>
    <li><a href="https://www.novia.fi">Novian nettisivut</a> </li>
</ul>

<table>
    <thead>
         <tr>
             <th colspan="4">Turun seudun korkeakoulut</th>
         </tr>
    </thead>
    <tbody>
        <tr>
            <td id="UTU">UTU</td>
            <td id="ÅBO">Åbo Akademi</td>
            <td id="AMK">Turku AMK</td>
            <td id="NOV">Novia</td>
        </tr>
    </tbody>
</table>
<h2 style="margin-top:50px">On myös olemassa taidekouluja!</h2>
<div class="polaroid">
    <img src="tuherrus.jpg" alt="Abstraktia taidetta" style="width: 100%">
    <div class="imgHeadingContainer">
        <p>Taidetuherrus</p>
    </div>
</div>
<form name="lomake" action="">
    <label for="arvostelu">Arvostele taideteos!</label><br>
    <input type="number" id="arvostelu" name="arvosteluArvo"><br>
   

</form>

</body>
