body{
    margin:25px;
}
h1 {
    font-size: 25pt;
    font-family:'Times New Roman', Times, serif;
    margin: 6pt;
    margin-left: -6pt;
}
h2 {
    font-size: 20pt;
    font-family:'Times New Roman', Times, serif;
    margin: 6pt;
    margin-left: -6pt;
}

a:hover{
    color: yellow;
    background-color: darkblue;
}
li{
    list-style:lower-greek
    
}
table,
td {
    border: 1px solid #999;
    border-radius: 3pt;
    margin: 6pt;
    border-spacing: 10pt;
}

thead,
tfoot {

    color: #333;
    margin: 10px;
}
img{
    border: black;
    border-style: dashed;
    border: 1px;
    max-width: 100%

}
div.polaroid {
    width: 25%;
    background-color:white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
}
div.imgHeadingContainer{
    text-align: center;
    padding: 10px 20px;
}
#UTU{
    background-color: black;
    color: white;
}
#ÅBO{
    background-color: lightcoral;
    color: white;
    font-weight: 600;
}
#AMK{
    background-color: darkblue;
    color: yellow;
}
#NOV{
    background-color: white;
    color: blue;
    font-weight: 600;
}