
body {
    padding: 20px 20px 40px 40px;
    margin: 0 auto;
    align-items: center;
    max-width: 600;
}

p {
    text-align: center;
    margin: 20 auto;
}

img {
    display: block;
    margin: 0 auto;
    width: 500px;
}

h1 {
    font-size: 20px;
    text-align: center;
}

h2 {
    text-align: center;
}

a:hover {
    background-color: rgb(253, 236, 0);
}

thead {
    background-color: rgb(173, 173, 173);
}

tbody>tr>td:nth-child(2) {
    background-color: yellow;

}

li:nth-child(2){
    background-color: red;
    max-width:fit-content;
}

#nimi{
    color: red;
    text-shadow: rgb(0,0,0);
}

#opiskelijanro{
    background-color:  rgb(253, 236, 0);    
}

table {
    margin: 0 auto;
}

form {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.paksu {
    font-weight: bold;
    text-shadow: 4px 3px 3px black;

}