<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <a href="/index.html" class="links"> Back</a>
    </header>
    <h1>Reviews</h1>

    <table>
        <thead>
            <tr>
                <th>Creator</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>It's simply awesome</td>
            </tr>
        </tbody>
    <table>
        <thead>
            
            <tr class = "mom">
                <th>Mother</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>I'm so proud</td>
            </tr>
        </tbody>
        </table>    
        <table>
        <thead>
            <tr>
                <th>Girlfriend</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Well, the dog is very cute atleast</td>
            </tr>
        </tbody>
        </table>
    </table>
    <h3>Want to leave your own review?</h3>
    <form action="" method="GET"> 
        <input type="text">
        
    </form>
    <div>
        <input type="submit" value="Send it!">
    </div>
</body>
</html>