<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Web shop </title>
        <link href="styles/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>

        
        <header>
            <nav>

            </nav>
        </header>
        <main>
            <article>
                <section>
                    <h1>PizzaBlog - Carlina</h1>
                        <ul>
                            <li>Pizza
                                <ul>
                                    <li>Kebab</li>
                                    <li>Pineapple</li>
                                    <li>Blue cheese</li>
                                </ul>
                            </li>
                            <li id="kebab">Rollkebab</li>
                        </ul>
                        <img class="fit-picture"
                            src="D:/Web and mobile/Images/pexels-kristina-paukshtite-1146760.jpg"
                            alt="Picture of a Pizza">
                </section>
                <section>
                        <p>Pizza was good, not great. Rollkebab was excellent.</p>
                </section>
                <section>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2">Rating</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Pizza</td>
                                <td>3/5</td>
                            </tr>
                            <tr id="kebab">
                                <td>Rollkebab</td>
                                <td>5/5</td>
                            </tr>
                        </tbody>
                    </table>

                </section>
                <section>
                    <p>You can test Carlina your self from the link bellow:</p>
                    <ul>
                        <li><a href="https://wolt.com/fi/fin/turku/restaurant/carlina-uusi">Wolt</a></li>
                    </ul>
                </section>
                <section>
                    <p>If you wish to get notifications for new blog posts, feel free to subscibe!</p>
                    <form action="" method="get" class="subscriber">
                        <div class="subscriber">
                            <label for="name">Enter your name: </label>
                            <input type="text" name="name" id="name" required>
                        </div>
                        <div class="subscriber">
                            <label for="email">Enter your email: </label>
                            <input type="email" name="email" id="email" required>
                        </div>
                        <div class="subscriber">
                            <input type="submit" value="Subscribe!">
                        </div>
                    </form>
                </section>

            </article>
            
            
            
        </main>
        <footer>

        </footer>
    </body>
</html>
