<!DOCTYPE html>
<link rel="stylesheet" href="css/styles.css">
<html>
    <head>
        <title>Harjoitus</title>
    </head>
    <body>
        <img src="image/spider-web.jpg" alt="kuva hämähäkin seitistä" width="1000" height="600">
        <p>kuva hämähäkin seitistä</p>
        <p>linkki sivustolle josta hain kuvan</p>
        <ul>
            <li><a href="https://pixabay.com/photos/spider-web-cobweb-dewdrops-web-6858839/">Linkki</a></li>
        </ul>
        <ul>
            <li>Lorem ipsum</li>
            <li>dolor sit amet
                <ul>
                    <li>consectetur adipiscing elit</li>
                    <li>sed do eiusmod tempor</li>
                </ul>
            </li>

        </ul>
        <table>
            <thead>
              <tr>
                <th>Verkon tekijät</th>
              </tr>
            </thead>
            <tbody>
              <tr class="thing">
                <td>Hämähäkin verkko</td>
                <td>Web sivustot</td>
              </tr>
            </tbody>
            <tfoot>
              <tr class="tekija">
                <td>Hämähäkki</td>
                <td>Ihminen</td>
              </tr>
            </tfoot>
          </table>
          <form action="" method="get" class="form-example">
            <div class="form-example">
              <label for="name">Syötä nimi: </label>
              <input type="text" name="name" id="name" required>
            </div>
            <div class="form-example">
              <label for="email">Syötä sähköposti: </label>
              <input type="email" name="email" id="email" required>
            </div>
            <div class="form-example">
              <input type="submit" value="Nappula">
            </div>
          </form>
    </body>
</html>