<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Some stuff</title>
        <link href="styles/style.css" rel="stylesheet">
    </head>
    <body>
        <table>
            <thead>
                <th colspan="2">Some stuff</th>
            </thead>
            <tbody>
                <tr>
                    <td id="list_cell">
                        <ul>
                            <li id="circus">
                                <a href="https://www.youtube.com/watch?v=vEgfoNZ0Ry8">A high quality rip</a>
                            </li>
                            <li id="fit_right_in">
                                <a href="https://www.youtube.com/watch?v=2lm6GKA-F_M">Another high quality rip</a>
                            </li>
                            <li id="gerudo_valley">
                                <a href="https://www.youtube.com/watch?v=CNGlYLF_p0A">Yet another high quality rip</a>
                            </li>
                            <li id="tricks_up_my_sleeve">
                                <a href="https://www.youtube.com/watch?v=M8z4J1BcYrA">One more high quality rip for good measure</a>
                            </li>
                        </ul>
                    </td>
                    <td align="center">
                        <img src="images/grovatar.png"
                            alt="Art of Rarity from MLP:FIM possesed by Inspiration Manifestation, drawn by Groskar"
                            title="Art drawn by Groskar"
                            height="90"
                            width="90">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <form">
                            <label>The complaint box:
                                <input type="text" maxlength="64">
                            </label>
                        </form>
                    </td>
                    <td align="center">
                        <button >Complain</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>