body{
    background: #8ea080;
	width: 400px;
	margin: 0 auto;
	font-size: 1.5rem;
	font-family: sans-serif;
}
p{
	line-height: 1.5;
}
a{
	outline: none;
	text-decoration: none;
	padding: 1px 1px 0;
}
a:link{
	color: #517930;
}
a:hover{
	border-bottom: 1px solid;
	color: #0df594;
}

table, th, td{
	border: 1px solid rgb(6, 49, 42);
}

ul {
	list-style-type: square;
}
ul {
	position: relative;
	left: 200px;
}

tr :first-child {
	color: aquamarine;
}
tr :first-child + td{
	color: rgb(221, 167, 228);
}
#teeTilaus{
	color: #0df594;
}
#kaalta{
	font-family: cursive;
}
#table{
	width: 50%;
}
