* {
	background-color: navajowhite;
	font-family: "Garamond";
}

h1 {
	font-size: 2cm;
	color: darkmagenta;
	text-align: center;
}

a:hover {
	background-color: antiquewhite;
	color: hotpink;
}

h3 {
	font-size: 0.4cm;
	color: lightgrey;
}

p {
	font-size: 0.3cm;
	color: whitesmoke;
}


.link {
	font-size: 2em;
	color: blue;
	text-align: center;
}

.table {
	margin: 1em 0 1em 0;
	width: 10cm;
	padding: 1em 0 1em 0;
	color: darkcyan;
	font-size: 0.4cm;
}

#headRow {
	background-color: lightpink;
	text-align: left;
	font-size: 0.5cm;
	color: black;
}

.list {
	padding-left: 7cm;
	font-size: 0.6cm;
	color: black;
}

#dngrItem {
	font-size: 0.3cm;
	color: red;
}