<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" type="text/css" href="./webProg0.2.css">
	<title>0.1 HTML</title>
</head>
<body>

	<a href='https://www.youtube.com/watch?v=qoLS9We9hl4', class="link">Link to a funny video Mike found<a/>

	<h1>STORE WEBSITE</h1>
	
	<table class="table">
		<tr id="headRow">
			<th>Item</th>
			<th>Price (€)</th>
			<th>Available</th>
		</tr>
		<tr>
			<td>Discount rolex</td>
			<td>25,99</td>
			<td>15</td>
		</tr>
		<tr>
			<td>Mystery barrel</td>
			<td>2000,00</td>
			<td>1</td>
		</tr>
	</table>

	<ul class="list">
		<li>Items will be delivered to you by Mike</li>
		<li>Authenticity of rolexes has been verified by Mike</li>
		<li, id="dngrItem">We do not take responsibility for contents of mystery barrel</li>
	</ul>

	<img src="./thatGoodPicOfMike.jpg", alt="Picture of Mike not available", width="150", height="150">

	<h3>Type the name of the item and press 'submit' to purchase item</h3>
	<p>Payment will be collected on delivery by Mike</p>
	<form name="purchaseForm", t>
		<input type="text" name="itemPurchased">
		<br>
		<input type="submit" name="Purchase">
	</form>

</body>
</html>