<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Golfkauppa</title>
  </head>


  <body>

    <h1 class="title">Golfkauppa</h1>
    
    <div class="elementit">
        <div class="elementti" id="tuotteet">
            <p><strong>Meiltä löydät kaiken tarvittavan, kuten</strong>:</p>
            <ul>
                <li>mailat</li>
                <li>pallot</li>
                <li>vaatteet</li>
                <li>kengät</li>
                <li>hanskat</li>
                <li>päähineet</li>
                <li>bägit</li>
                <li>bägikärryt</li>
                <li>etäisyysmittarit</li>
                <li>muut tarvikkeet</li>
            </ul>
        </div>

        <div class="elementti" id="tarjoustuotteet">
            <table>
                <thead>
                    <tr>
                        <th>Nyt tarjouksessa!</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="a">
                        <td>Cobra rautamailasetti</td>
                        <td>399€</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Titleist driver</td>
                        <td>199€</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Ping putteri</td>
                        <td>149€</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Ping kärrybägi</td>
                        <td>129€</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Titleist pallotusina</td>
                        <td>29€</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Taylormade hanska</td>
                        <td>19€</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="elementti" id="tuotehaku">
            <form action="" method="get">
                <div class="tuotehaku">
                    <p><strong>Hae tuotteita</strong></p>
                    <label for="Hakusana">Kirjoita hakusana: </label>
                    <input type="text" name="hakusana" id="name" required>
                </div>
                <div class="tuotehaku">
                    <input type="submit" value="Hae">
                </div>
            </form>
        </div>
    </div>    
    
    <div class="" id="linkki">
        <p>Lue golfista ja sen säännöistä <a href="https://golf.fi/pelaajalle/saannot/" title="Suomen Golfliitto" target="_blank">täältä</a>.</p>
    </div>
    
  </body>
</html>