html {
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: url(golf-kuva2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  background-color: black;
}

h1 {
  font-size: 100px;
  text-align: center;
  letter-spacing: 20px;
  margin: 30px;
  margin-bottom: 50px;
  padding: 20px 20px;
  color: #00b109;
  text-shadow: 3px 3px 10px black;
}

h1::before, h1::after {
  content: '';
  display: inline-block;
  height: 70px;
  width: 70px;
  margin-right: 40px;
  margin-left: 32px;
  background-image: url("golf-ball.png");
  background-size: contain;
}

.elementti, #linkki {
  color: whitesmoke;
  padding: 20px 35px;
  margin: 20px;
  background: rgba(0, 0, 0, 0.5);
  line-height: 32px;
  letter-spacing: 1px;
  text-shadow: 2px 2px 5px black;
}

.elementti {
  display: inline-table;
}  

.elementit {
  width: fit-content;
  height: fit-content;
  margin: auto;
}

#linkki{
  width: fit-content;
  height: fit-content;
  margin: auto;
  margin-top: 20vh;
}

table {
  width: 340px;
}

tr#a {
  color: rgb(255, 69, 69);
}

th {
  height: 1.8em;
  text-align: start;
}

ul {
  list-style: none;
}

li::before {
  content: '';
  display: inline-block;
  height: 18px;
  width: 18px;
  margin-right: 10px;
  background-image: url("golf-ball.png");
  background-size: contain;
}

a {
  color: rgb(0, 228, 38);
}

a:hover {
  text-decoration: none;
}

a:active {
  background-color: rgb(255, 255, 0);
}