body {
    background-color: rgb(64, 4, 114)
  }
  div {

    color:#FF10F0;
  
    padding: 5px;
 
  }
  h1{
    text-align: center;
  }
  p{
    text-align: center;
  }
  table{
    text-align: center;
  }
  label{
      width:150px;
      display:inline-block;
  }
  .text{
      color:#FF10F0;
  }
  a{
      color:rgb(15, 2, 27)
  }
  a:hover{
      color:#FF10F0;
  }
  a:active{
      color: white
  }
  #eri{
      color:#ec9ce7;
      font-style: oblique;
  }
  li {
      color:#FF10F0;
  }
  .input{
      
      border: none;
      background-color:rgb(43, 4, 80)
  }
  #button{
      background-color:rgb(64, 4, 114) ;
      color:#FF10F0;
      border: 1px solid #FF10F0
      
      
    }
  