<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="mycss.css">
</head>

<body>

<h1 class="text">BEST CITIES</h1>
<p class="text">Enter what your favourite city is</p>

<table>
    <thead>
        <tr>
            <th colspan="2"><img src="panorama-kuva.jpg"/></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><ul>
                <li>Turku</li>
                <li>Paris</li>
                <li> New York</li>
                <li>Seoul</li>
                <li id="eri">Berlin</li>
                <li>Reykjavik</li>
            </ul></td>
            <td><form action="" method="get" class="form">
                <div class="form">
                  <label for="name">Enter your name: </label>
                  <input type="text" class="input" id="name" required>
                </div>
                <div class="form">
                  <label for="city">Enter your favourite city: </label>
                  <input type="city" class="input" id="city" required>
                </div>
                <div class="form">
                  <input id="button" type="submit" value="send">
                </div>
              </form>
            </td>
        </tr>
    </tbody>
</table>
<h2 class="text">Link to different cities</h2>
<ul>
    <li class="link"><a href="https://en.wikipedia.org/wiki/Lists_of_cities_by_country">Website</a></li>
</body>
</html>