a {
    color: blue;
}
a:hover {
    color: darkturquoise;
}
.container {
    text-align: center;
    border: 2px dashed black;
    border-radius: 40%;
    padding: 2px black;

}
ul {
    font-family: 'Poppins', sans-serif;
}
ul {
    font-family: 'Poppins', sans-serif;
}
.sisin {
    color: tomato;
    font-style: italic;
    font-size: 80%;
}
.uloin {
    color: rgb(95, 26, 13);
    font-style: italic;
}
table {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}
tbody {
    color: darkcyan;
}
td {
    font-size: 80%;
}
html {
    font-family: "Open Sans", sans-serif;
}
#image {
    border: 2px dashed rgb(19, 2, 43);
    display: block;
    margin-left: auto;
    margin-right: auto;
}