<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Web-basics - Part 0</title>
            <link href="styling_web-basics.css" rel="stylesheet">
        </head>
        <body>
            <div class="container">
                <h1>Verkkokauppa</h1>
                <a href="https://www.google.com/">Google</a>
            </div>

                <img id="image" src="newman.jpg" alt="The New Man logo" height="90" width="200">
            
            <table>
                <thead>
                    <tr>
                        <th colspan="2">
                            Vaatteet
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Aikuiset</td>
                        <td>Lapset</td>
                    </tr>
                </tbody>
            </table>

            <ul class="uloin">
                <li>Kodinkoneet
                    <ul class="sisin">
                        <li>Viihde</li>
                        <li>Ruoanlaitto</li>
                    </ul>
                </li>
                <li>Lelut</li>
                <li>Urheiluvälineet</li>
            </ul>

            <form action="" method="get"
            class="toimitus">
                <div class="toimitus">
                    <label for="osoite">Toimitusosoite: </label>
                    <input type="text" name="osoite" id="osoite" required>
                </div>
                <div class="toimitus">
                    <input type="submit"
                    value="Vahvista">
                </div>
            </form>

        </body>
    </html>
