
    a:link {
        color: red;
    }

    a:visited {
        color: green;
    }

    a:hover {
        color: hotpink;
    }

    a:active {
        color: blue;
    }

    #study{
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 50%;
    }

    #study tr:nth-child(even){background-color: rgb(194, 183, 183);}
    #study tr:hover{background-color: dimgrey;}

    #study th{
        text-align: center;
        background-color: rgb(3, 3, 3);
        color: white;
    }

    #study th, td {
        border:1px solid black;
    }

.list{
    background: black;
    padding: 20px;
    width: 50%;
}

.list li{
    background: rgb(194, 183, 183);
    margin: 5px;
}

#Otherlist{
    background: crimson;
    padding: 20px;
    width: 25%;
}

#Otherlist li{
    background: rgb(241, 240, 240);
    padding: 20px;
}