<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
<title>web-basics</title>
</head>
<body>
<h1>University of Turku super serial info page</h1>

<img src="https://apps.utu.fi/media/logo/UTU_logo_RGB_EN.jpg" alt="Utu logo" width="500" height="200">
<p><a href="https://www.utu.fi/fi">Visit University of Turku</a></p>

<p>Field of engineering studies in University of Turku</p>
<table id="study">
    <tr>
      <th>Field of study</th>
      <th>Should you study it</th>
    </tr>
    <tr>
      <td>Information and Communiations Technology</td>
      <td>Of course</td>
    </tr>
    <tr>
      <td>Mechanical Engineering</td>
      <td>Maby, but honestly no</td>
    </tr>
    <tr>
        <td>Materials Technology</td>
        <td>50/50, if you think materials are cool</td>
    </tr>
    <tr>
        <td>Biotechnology</td>
        <td>If you like cells and mitochondrions, then yes</td>
    </tr>
    </tr>
    <tr>
        <td>Biomedical Technology</td>
        <td>50/50</td>
    </tr>

  </table>

<p>Things you need to study in University of Turku</p>

<ul class = "list">
    <li>Coffee</li>
    <li>Pen</li>
    <li>Paper</li>
    <li>Laptop</li>
    <li>Calculator</li>
    <li>Clothes</li>
</ul>

<p>Things you don't need to study in University of Turku</p>

<ul id = "Otherlist">
    <li>Armour-piercing fin-stabilized discarding sabot</li>
</ul>

<p>Enter your credit card information</p>

<form>
  <label for="Cnumbr">Card number:</label><br>
  <input type="text" id="Cnumbr" name="Cnumbr"><br>
  <label for="ExpDate">Expiration date:</label><br>
  <input type="text" id="ExpDate" name="ExpDate" ><br>
  <label for="CVC">CVC code:</label><br>
  <input type="text" id="CVC" name="CVC" ><br>
  <input type="submit" value="Submit">
  <p style="font-size: xx-small;">(Seriously don't)</p>
</form> 

<img src="https://image.shutterstock.com/image-photo/senior-man-fishing-on-jetty-600w-102593633.jpg" title="Don't mind me just Phishin'" alt="Just Fishin'" style="position: relative; left:240px; top:-180px;width:300px;height: 200px;">

<p style="font-size: xx-small;">This site and all of its contents is made as a joke and in the believe that it will only be seen by 
  "Web and mobile programming 2022" -courses assistans and/or responsible teacher. Throughoutly I hope that it managed to pull some laughs.</p>
</body>
</html>