{
  "name": "phonebook-back",
  "version": "1.0.0",
  "description": "part 3 exercises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emppuH2/phonebook-back.git"
  },
  "author": "Emil Hakala",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "bugs": {
    "url": "https://github.com/emppuH2/phonebook-back/issues"
  },
  "homepage": "https://github.com/emppuH2/phonebook-back#readme"
}
