html {
    font-size: 10px; 
    font-family: "Open Sans", sans-serif; 
    background-color: bisque;
  }
h1 {
    font-size: 60px;
    text-align: center;
    margin: 0;
    padding: 20px 0;
    color: darkgoldenrod;
    text-shadow: 3px 3px 1px black;
  }
body{
    width: 600px;
    margin: 0 auto;
    background-color:beige;
    border: 2px solid black;
}
p, li, th, td, label{
    font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
}
ul{
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
}
table{
    width: 600px;
    margin: 0 auto;
    padding: 0 10px 10px 10px;
    border: 2px solid black;
}
tr#kebab td {
  color: rgb(14, 32, 201)
}
li#kebab {
  color: rgb(14, 32, 201)
}
img {
    width: 600px;
    display: block;
    margin: 0 auto;
  }
a:hover {
    font-weight: bold;
    
}