Exercises 1.1-1.2

import React from 'react'
import ReactDOM from 'react-dom'

const App = () => {
  
  const course = 'Superadvanced web and mobile programming'
  const part1 = 'Basics of React'
  const exercises1 = 8
  const part2 = 'Using props'
  const exercises2 = 10
  const part3 = 'Component states'
  const exercises3 = 12

  return (
    <div>
      <Header course={course}/>
      <Contents part1={part1} part2={part2} part3={part3}/>
      <Total amount={exercises1+exercises2+exercises3}/>
    </div>
  )
}
const Header = (props) => {
  
  return (
    <div>
      <h1>Name of the course</h1>
      <p>{props.course}</p>
    </div>
  )
}
const Contents = (props) => {
  return (
    <div>
      <h1>Contents of the course</h1> 
      <Part part= {props.part1} excercises = {props.exercises1}/>
      <Part part= {props.part2} excercises = {props.exercises2}/>
      <Part part= {props.part3} excercises = {props.exercises3}/>
    </div>
  )
}
const Part = (props) =>{
  return(
    <p>{props.part} {props.excerices}</p>
  )
}
const Total = (props) => {
  return (
    <div>
      <h1>Total amount of exercises</h1>
      <p>{props.amount}  </p>
    </div>
  )
}

ReactDOM.render(
  <App />,
  document.getElementById('root')
)


Exercise 1.3

import React from 'react'
import ReactDOM from 'react-dom'

const App = () => {
  
  const course = 'Superadvanced web and mobile programming'
  const part1 = {
    name: 'Basics of React',
    exercises: 8
  }
  const part2 = {
    name: 'Using props',
    exercises: 10
  }
  const part3 = {
    name: 'Component states',
    exercises: 12
  }

  return (
    <div>
      <Header course={course}/>
      <Contents part1={part1} part2={part2} part3={part3}/>
      <Total amount={part1.exercises+part2.exercises+part3.exercises}/>
    </div>
  )
}
const Header = (props) => {
  
  return (
    <div>
      <h1>Name of the course</h1>
      <p>{props.course}</p>
    </div>
  )
}
const Contents = (props) => {
  return (
    <div>
      <h1>Contents of the course</h1> 
      <Part part= {props.part1.name} exercises = {props.part1.exercises}/>
      <Part part= {props.part2.name} exercises = {props.part2.exercises}/>
      <Part part= {props.part3.name} exercises = {props.part3.exercises}/>
    </div>
  )
}
const Part = (props) =>{
  return(
    <p>{props.part} {props.exercises}</p>
  )
}
const Total = (props) => {
  return (
    <div>
      <h1>Total amount of exercises</h1>
      <p>{props.amount}  </p>
    </div>
  )
}

ReactDOM.render(
  <App />,
  document.getElementById('root')
)

Exercise 1.4

import React from 'react'
import ReactDOM from 'react-dom'

const App = () => {
  
  const course = 'Superadvanced web and mobile programming'
  const parts = [
    {
      name: 'Basics of React',
      exercises: 8
    },
    {
      name: 'Using props',
      exercises: 10
    },
    {
      name: 'Component states',
      exercises: 12
    }
  ]

  return (
    <div>
    <Header course={course} />
    <Contents parts={parts} />
    <Total parts={parts} />
  </div>
  )
}
const Header = (props) => {
  
  return (
    <div>
      <h1>Name of the course</h1>
      <p>{props.course}</p>
    </div>
  )
}
const Contents = (props) => {
  return (
    <div>
      <h1>Contents of the course</h1> 
      <Part part= {props.parts[0].name} exercises = {props.parts[0].exercises}/>
      <Part part= {props.parts[1].name} exercises = {props.parts[1].exercises}/>
      <Part part= {props.parts[2].name} exercises = {props.parts[2].exercises}/>
    </div>
  )
}
const Part = (props) =>{
  return(
    <p>{props.part} {props.exercises}</p>
  )
}
const Total = (props) => {
  return (
    <div>
      <h1>Total amount of exercises</h1>
      <p>{props.parts[0].exercises + props.parts[1].exercises + props.parts[2].exercises}  </p>
    </div>
  )
}

ReactDOM.render(
  <App />,
  document.getElementById('root')
)



Exercise 1.5
import React from 'react'
import ReactDOM from 'react-dom'

const App = () => {
  
  const course = {
    name: 'Superadvanced web and mobile programming',
    parts: [
      {
        name: 'Basics of React',
        exercises: 8
      },
      {
        name: 'Using props',
        exercises: 10
      },
      {
        name: 'Component states',
        exercises: 12
      }
    ]
  }
  
  return (
    <div>
    <Header course={course.name} />
    <Contents parts={course.parts} />
    <Total parts={course.parts} />
  </div>
  )
}
const Header = (props) => {
  
  return (
    <div>
      <h1>Name of the course</h1>
      <p>{props.course}</p>
    </div>
  )
}
const Contents = (props) => {
  return (
    <div>
      <h1>Contents of the course</h1> 
      <Part part= {props.parts[0].name} exercises = {props.parts[0].exercises}/>
      <Part part= {props.parts[1].name} exercises = {props.parts[1].exercises}/>
      <Part part= {props.parts[2].name} exercises = {props.parts[2].exercises}/>
    </div>
  )
}
const Part = (props) =>{
  return(
    <p>{props.part} {props.exercises}</p>
  )
}
const Total = (props) => {
  return (
    <div>
      <h1>Total amount of exercises</h1>
      <p>{props.parts[0].exercises + props.parts[1].exercises + props.parts[2].exercises}  </p>
    </div>
  )
}

ReactDOM.render(
  <App />,
  document.getElementById('root')
)