<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Birdspotting </title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <body>
            <p>
            <a href = "https://gitlab.utu.fi/dfte-archive/dtek0095_2020/hajoryhma/ringersclock2">RingersClock</a>
            </p>
            <ul>
                <li>WakeUp Groups</li>
                <ul>
                    <li>WakeUp Group 1</li>
                    <li>WakeUp Group 2</li>
                </ul>
                <li>Birds
                    <ul> 
                        <li>Chicken</li>
                        <li>Emu</li>
                        <li>Pheasant</li>
                        <li>Magpie</li> 
                    </ul>
                </li>
            </ul>
            <table>
                <thead>
                    <tr>
                        <th colspan="3">Forecast</th>
                        
                    </tr>
                </thead>

                <form action="" method="get" class="form">
                    <div class="form">
                      <label for="name">Your &nbsp name: </label>
                      <input type="text" name="name" id="name" required>
                    </div>
                    <div class="form">
                      <label for="bird">Bird species: </label>
                      <input type="text" name="bird" id="bird" required>
                    </div>
                    <div class="form">
                        <label for="time">Time: </label>
                        <input type="time" name="time" id="time" required>
                      </div>
                      <div class="form">
                        <input id="birdspotted" type="submit" value="Bird spotted!">
                      </div>
                  </form>
                <p>

                </p>
                <tbody>
                    <tr> 
                        <td> <span> Date </span> </td>
                        <td> <span> Temperature </span> </td>
                        <td> <span> Rain </span> </td>
                    </tr>
                    <tr>
                        <td> 1.3.2021 </td>
                        <td> 4.0°C </td>
                        <td> Yes </td>
                    </tr>
                    <tr>
                        <td> 2.3.2021 </td>
                        <td> 3.0°C </td>
                        <td> No </td>
                    </tr>
                    <tr>
                        <td> 3.3.2021 </td>
                        <td> -2°C </td>
                        <td> No </td>
                    </tr>
                </tbody>
            </table>
            <p>

            </p>
            <img id="alarmpic" src= "alarm.jpg"/>
            
            <p class="grey"> The emu <em>(Dromaius novaehollandiae)</em>
                is the second-largest living bird by height, after its ratite relative, the ostrich.
                It is endemic to Australia where it is the largest native bird and the only extant member of the genus Dromaius.
                The emu's range covers most of mainland Australia, but the Tasmanian, Kangaroo Island and King Island subspecies became extinct after the European settlement of Australia in 1788.
                Emus are soft-feathered, brown, flightless birds with long necks and legs, and can reach up to 1.9 metres (6.2 ft) in height.
                Emus can travel great distances, and when necessary can sprint at 50 km/h (31 mph); they forage for a variety of plants and insects, but have been known to go for weeks without eating.
                They drink infrequently, but take in copious amounts of water when the opportunity arises. Breeding takes place in May and June, and fighting among females for a mate is common.
                Females can mate several times and lay several clutches of eggs in one season. The male does the incubation; during this process he hardly eats or drinks and loses a significant amount of weight.
                 The eggs hatch after around eight weeks, and the young are nurtured by their fathers. They reach full size after around six months, but can remain as a family unit until the next breeding season. 
                 The emu is an important cultural icon of Australia, appearing on the coat of arms and various coins. The bird features prominently in Indigenous Australian mythology.
                The bird is sufficiently common for it to be rated as a least-concern species by the International Union for Conservation of Nature. 
                Despite this, some local populations are listed as endangered, with subspecies such as the Tasmanian emu going extinct by the 1800s. Threats to their survival include predation of their eggs, roadkills, and fragmentation of their habitats.
            </p>
                
            
          </body>
    </body>
</html>