
a:link { COLOR: black; }
a:visited { COLOR: black}
a:hover { COLOR:blue; }


span { text-decoration: underline ; }

#name {
    background-color: lightgray;
   
}
#bird {
    background-color: lightgray;
    
}
#time {
    background-color: lightgray;
    size: 100px;
}

#birdspotted  {
    background-color: #771111;
    color: white;
    cursor: pointer;
    display:ruby-base;
    font-family: sans-serif;
    font-size: 15px;
    padding: 2px 10px;
    text-align: center;
}

#alarmpic {
    padding: 20px;
}

.grey {
    color: darkgray;
    left: 55%;
    top: 20%;
    width: 330px;
    margin-top: -125px;
    margin-left: -125px;
    position: absolute;
}
