<!DOCTYPE html>
<html>

	<link rel="stylesheet" href="styles.css"> 

	<body>

		<a href="https://w3schools.com">tutoriaali</a>

		<br>
		<br>
		<br>

		<table>
			<tr>
				<th>asjdkja</th>
				<th>aoidoai</th>
				<th>oaisdoio</th>
			</tr>
			
			<tr>
				<td id="cell1">asjdkja</td>
				<td>aoidoai</td>
				<td>oaisdoio</td>
			</tr>
			
			<tr>
				<td>asjdkja</td>
				<td>aoidoai</td>
				<td>oaisdoio</td>
			</tr>
			
		</table>
		
		<br>
		
		<ul id="lista">
			<li id="elementti">yksi</li>
			<li>kaksi</li>
			<li>kolme</li>
		</ul>
		
		<br>
		
		<img src="https://post.medicalnewstoday.com/wp-content/uploads/sites/3/2020/02/322868_1100-800x825.jpg">
		
		<br>
		
		<form>
			checkbox<input type="checkbox">
		</form>

	</body>

</html>
