<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spideys got layers</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
    /*
    body {
      background-image: url('');
      background-size: cover;
      height: 100vh;
      padding:0;
      margin:0;
    }
    */
    </style>
  </head>

  <body>

    <marquee scrollamount="20"
    direction="down"
    behavior="scroll"
    scrollamount="1000px"
    width="1000px">
    <img src="images/onionring.png" alt="sipulirengas" class="image2">
    <p class="moving" >Help! The sipulirengas is chasing me!!!</p>
    </marquee>

    <h1>This is a spiderman eating a sipulirengas!</h1>
    <img src="images/sipulirengas.jpg" alt="spiderman eating a sipulire" class="image1">
    <p>This is a very interesting paragraph!and it continues to go on
    and on and on and on and on and on and on and on and on and on and
    on and on and on and on and on and on and on and on and on and on
    and on and on and on and on and on and on and on and on and on and
    on and on and on and on and on and on and on and on and on and on
    and on and on and on and on and on and on and on and on and on and
    on</p>
    <p class="paragraph1">My cat is very grumpy</p>

    <h2>He likes it very much.</h2>
    <p2>So he likes it so much that he created a <strong>paragraph</strong></p2>
    <h3>How many does he have left?</h3>
    <p2>He has other things in his pocket thought!</p2>

    <ul>
        <li>a coin</li>
        <li>a magnum dong</li>
        <li>a pocket bacon</li>
          <ul>
            <li> <strong>salty one</strong> </li>
          </ul>
    </ul>

    <p2>So many things!</p2>
    <p3>But he also has some unordered things..</p3>

    <ol>
        <li>1 sentti</li>
        <li>2 euroa</li>
        <li>3 seteliä</li>
    </ol>

    <p2>Wow, so much money!</p2>

    <table>
      <thead>
        <tr>
          <th colspan="2">I am a table</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="td1">The table body</td>
          <td class="td2">With two columns</td>
        </tr>
        <tr>
          <td>A table leg</td>
          <td>And his cousin</td>
        </tr>
      </tbdoy>
    </table>

    <h4>Only he knows..</h4>
    <!-- <a>Rickroll</a> -->
    <p>where
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="A secret link"> <p2>this link</p2></a>
    leads</p>

    <!-- Form GET -->
    <form>
      <label>What are your thoughts on that link?
        <input type="text" name="submitted-name1" autocomplete="name">
      </label>
      <button>Save</button>
    </form>

    <!-- Form POST -->
    <form>
      <label>What about this website?
        <input type="text" name="submitted-name2" autocomplete="name">
      </label>
      <button>Save</button>
    </form>

    <!-- Form with fieldset, legend and a label -->
    <form>
      <fieldset>
        <legend>Which one will you select?</legend>
        <label><input type="radio" name="radio"> Select me.</label>
        <label><input type="radio" name="radio"> No! Select me!</label>
    </form>

  </body>
</html>
