<!DOCTYPE html>

<head>
    <title>Kauppa</title>
    <link href="style.css" rel="stylesheet">
    <meta charset="utf-8"/>
</head>
<body>
    <div id="content">
        <h1>Kauppa</h1>
        <ul id="links">
            <li><a href="">Etusivu</a></li>
            <li><a href="">Tuotelista</a></li>
            <li><a href="">Tietoa kaupasta</a></li>
        </ul>
        <img src="https://cdn.pixabay.com/photo/2021/03/24/10/16/bread-6119787_960_720.jpg" alt="kuva ruoasta" id="foodpicture">
        <table id="products">
            <tr>
                <th>Tuote</th>
                <th>Hinta</th>
            </tr>
            <tr>
                <td>Omena</td>
                <td>0,25€</td>
            </tr>
            <tr>
                <td>Leipä</td>
                <td>1,00€</td>
            </tr>
            <tr>   
                <td>Banaani</td>
                <td>0,35€</td>
            </tr>
            <tr>
                <td>Karkkipussi</td>
                <td>1,50€</td>
            </tr>
        </table>
        <form action="" id="inputs">
            <label for="input">Mitä haluat ostaa?</label>
            <input type="text" id="input">
            <input type="submit" value="Lisää ostoskoriin" class="button">
        </form>
    </div>
</body>