:root {
    --table-border-color: rgb(255, 162, 190);
}
body {
    background-color: rgb(255, 215, 243);
}
#content {
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    padding-top: 5px;
    width: 412px;
    background-color: white;
    border: 1px solid rgb(255, 191, 218)
}
h1 {
    text-align: center;
    background-color: rgb(255, 255, 190);
}
a:hover {
    color: rgb(182, 21, 96);
}
#links {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    padding: 0;
}
li a {
    color: black;
    padding: 10px;
}
#foodpicture {
    width: 100%;
}
#products {
    margin: 5px;
    margin-top: 10px;
    padding: 3px;
    background-color: rgb(255, 219, 239);
    border: 1px solid var(--table-border-color);
}
td, th {
    padding: 5px;
    border: 1px solid var(--table-border-color);
}
th {
    background-color: rgb(255, 172, 213);
}
tr:nth-child(3) > td {
    color: rgb(4, 131, 68);
}
#inputs {
    margin-top: 10px;
    margin-bottom: 3px;
}
label {
    display: block;
}
.button {
    background-color: rgb(255, 200, 226);
    border: 1px solid rgb(255, 144, 190);
    padding: 3px 7px;
    color: rgb(0, 0, 0);
    border-radius: 3px;
}
.button:hover {
    background-color: rgb(255, 213, 233);
    border: 1px solid rgb(255, 163, 198);
    color: rgb(0, 0, 0);
}