h1 {
    color: navy;
    font-size: x-large;
  }

p {
    color: darkblue;
}

#erityinen {
    background-color: skyblue;
    font-style: italic;
}
  
li {
    list-style-type: square;
  }  

table {
    border: 1px solid;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(124, 223, 206);
}  
.keltainen {
    color: yellow;
    font-weight: bold;
  }
  
a:link {
    color: pink;
}

a:visited {
    color: darkmagenta;
}
  
a:hover {
    background-color: lightblue;
  }