<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dalmatiankoira Haraldin esittely</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>Diamond Dal's Harald</h1>
        <img src="kuva1.JPG" width="300" alt="Tässä Harald on 2 kk:n iässä">
        <p>Olen tuossa kuvassa vasta 2 kuukautta vanha.</p>
        <p>Syntymäpäiväni on 27.7.2021.</p>
        <p id="erityinen">Olen siis nyt jo pian 7 kuukautta.</p>
        <p>Rodultani olen dalmatiankoira.</p>
        <p>Seuraavassa taulukossa on joitain asioita, joista pidän.</p>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Lempiasioitani</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>väri</td>
                    <td>turkoosi</td>
                </tr>
                <tr>
                    <td>ruoka</td>
                    <td class="keltainen">banaani</td>
                </tr>
                <tr>
                    <td>kaveri</td>
                    <td>sheltti Max</td>
                </tr>
                <tr>
                    <td>harrastus</td>
                    <td id="erityinen">rallytoko</td>
                </tr>
            </tbody>
        </table>
        <p>Voit lukea dalmatiankoirista lisää osoitteista:</p>
        <ul>
            <li><a href="https://www.findal.net/rotuinfo/">Dalmatiankoirat ry - Rotuinfo</a></li>
            <li><a href="https://fi.wikipedia.org/wiki/Dalmatiankoira">Wikipedia: Dalmatiankoira</a></li>
            <li class="keltainen"><a href="https://www.hankikoira.fi/koirarodut/dalmatiankoira">Hankikoira.fi - Dalmatiankoira</a></li>
        </ul>
        <p>Lähetä terveisesi Haraldille alta!</p>
        <form action="" method="POST">
            <input type="text" name="note">
            <br>
            <input type="submit" value="Lähetä!">
        </form>
    </body>
</html>