<html>

<head>

</head>

<body>

    <h1> Best Players from Nba</h1>
    <table align="center" cellpadding="20" cellspacing="20">
        <tr>
            <td>
                <h4> You can check the players from <a href="https://www.espn.com/nba/stats/player"> here </a> and add them
                    to
                    the
                    list!</h4>
                <h4> You can also check the table at the right which shows the leaders for the points per game statistics.</h4>
                <ul>
                    <li> Kevin Durant </li>
                    <li> LeBron James </li>
                    <li> Giannis Antetokounmpo </li>
                </ul>

                <form action="">
                    <input type="text" name="player">
                    <br>
                    <input type="submit" value="Add Player">
                </form>

            </td>


            <td>
                <table cellspacing="2" cellpadding="5" bgcolor="#000000">
                    <tr bgcolor="#ffffff">
                        <th>Player</th>
                        <th>Points</th>
                    </tr>
                    <tr bgcolor="#ffffff">
                        <td>Kevin Durant</td>
                        <td>29.3</tds>
                    </tr>

                    <tr bgcolor="#ffffff">
                        <td>LeBron James</td>
                        <td>29.1</tds>
                    </tr>

                    <tr bgcolor="#ffffff">
                        <td>Joel Embiid</td>
                        <td>29.1</tds>
                    </tr>



                    <tr bgcolor="#ffffff">
                        <td>Giannis Antetokounmpo</td>
                        <td>28.9</tds>
                    </tr>

                    <tr bgcolor="#ffffff">
                        <td>Trae Young</td>
                        <td>27.7</tds>
                    </tr>

                    <tr bgcolor="#ffffff">
                        <td>DeMar DeRozan</td>
                        <td>26.5</tds>
                    </tr>
                </table>
            </td>

            <td>
                <img src="./nba.png" alt="Nba logo">
            </td>

        </tr>

    </table>


</body>

</html>