body {
  background-color: white;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
table {
  border: 2px solid black;
  width: 800px;
  height: 200px;
  margin: 0 auto;
}
h1 {
  text-align: center;
  color: black;
}

button {display: block;
  margin: 0 auto;
  width: 10em;
  height: 2em;;
}
