<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tehtävä 0</title>
        <link href="styles/style.css" rel="stylesheet">
    </head>
    <body>
<h1>Tehtävä 0</h1>
<p>Sivulla linkki, taulukko, lista, kuva ja syötelaatikko.</p>
<p>Tehtäväkuvauksen löytää täältä: <a href="https://tech.utugit.fi/education/webprog/web-material/exercises/#part-0">täältä</a>.</p>

<table>
  <thead>
    <tr>
    <th colspan="3">Tehtävään kuuluvat seuraavat kaaviokuvat:</th>
  </tr>
  </thead>
  <tbody>
    <tr>
      <td>navigointi notes sivulle</td>
      <td>muistiinpanon tallentaminen</td>
      <td>muistiinpanon tallentaminen spa versiossa</td>
    </tr>
    <tr>
        <td>lisää</td>
        <td id="eri">soluja(tämä on erilainen)</td>
        <td>taulukkoon.</td>
    </tr>
  </tbody>
</table>

</br>
<p>
  Lisäksi tehtävään kuuluivat seuraavat osiot:
</p>
<ul>
  <li>Tämän HTML sivun luonti.</li>
  <li>Tämän sivun muotoilu CSS:llä.</li>
</ul>

</br>

<p>Hauska koirakuva:</p>
<img class="kuva"
     src="images/koira.jpg"
     alt="Koira googlen syövereistä">

</br>
</br>

<form>
  <label>Miten onnistuin tehtävässä?:
    <input name="palaute">
  </label>
  <button>Ei tallenna</button>
</form>
</body>
</html>