<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aboa Turku</title>
    <link href="styles/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
  </head>
  <body>
      <!-- 4 heading levels: -->
    <h1>ABOA</h1>
    <h2>iGEM team from Turku, Finland</h2>
    <h3>Team 2022 is coming!</h3>
    <img src="images/aboa.png" alt="Aboa Turku: two half circles combined with an invisible DNA-like shape">
    <div class="inner">
        <h2>ABOA & Aboa Turku ry</h2>
        <p class="content">ABOA is a <strong>multidisciplinary</strong> team of students from University of Turku, Åbo Akademi and Turku University of Applied Sciences.</p>
        <p class="content">Students' field of study vary being for example:</p>
        <ul>
            <li>Biotechnology</li>
            <li>Biochemistry</li>
            <li>Biomedicine</li>
            <li>Chemistry</li>
            <li id="exception">Infromation Technology</li>
        </ul>
        <p class="content">And much more! All students with different backgrounds are welcomed to the team.</p>
        <p class="content">Team ABOA has participated in synthetic biology's international and the biggest competition, iGEM, since 2019 and continues to participate in year 2022 as well.</p>
        <p class="content">Aboa Turku ry is a registered association established in January 2022 to enable each year the team's pariticipation in iGEM.</p>
        <h2>Achievements</h2> 
        <p>Achievements of previous teams.</p>
        <table>
            <caption>Medals achieved in iGEM by ABOA</caption>
            <thead>
                <tr>
                    <th class="title" scope="col">Medals</th><th class="title" scope="col">Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Bronze</th>
                    <td>0</td>
                </tr>
                <tr>
                    <th scope="row">Silver</th>
                    <td id="another">2</td>
                </tr>
                <tr>
                    <th scope="row">Gold</th>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
        <h4>Cell-free systems</h4>
        <p class="content">Project under development...coming soon. Meanwhile you can go and introduce yourself to <a href="https://aboaturku.fi/"> last year's project</a> and tune in to the mood for this special 20th anniversary year of iGEM!</p>
        <h2>Contact</h2>
        <p>You can find us on:
            <ul id="listcenter">
                <li><a href="https://www.instagram.com/igem.aboa/?hl=fi">Instagram</a> | <a href="https://www.facebook.com/teamaboa/">Facebook</a></li>
            </ul>
        </p>
        <h3>Leave a comment</h3>
        <form class="inside">
            <div>
              <label for="example">Write here</label>
              <input id="example" type="text" name="text">
            </div>
            <div>
              <input type="submit" value="Send">
            </div>
          </form>
    </div>
    </body>
</html>
