<html> 
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Koira sivu</title> 
    </head>
    
    <body> 
        <h1>Tervetuloa koira nettisivulle!</h1>
        <img src="https://peda.net/harjavalta/perusopetus/keskustankoulu/lv1/koira-jpg:file/download/602c27cc981814824b0fb07a86400e383e56e23c/koira.jpg" alt="">
        <a href="https://fi.wikipedia.org/wiki/Koira" target="_blank">Katso wikipedia sivu koirasta!</a>
        <h2>Tunnetut koirat:</h2>
        <table style="width:100%">
            <tr>
                <th>Koiran rotu</th>
                <th>Nimi</th> 
                <th id="Ikä">koiran ikä</th>
            </tr>
            <tr>
                <td>Kultainen noutaja</td>
                <td>Vallu</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Lagotto Romagnolo</td>
                <td>Eetu</td>
                <td>13</td>
            </tr>
            <tr>
                <td>Mäyräkoira</td>
                <td>Makkara</td>
                <td>15</td>
            </tr>
        </table>
        <h2>Lista koirien lempiruuista:</h2>
        <ul>
            <li class="lempiruoka">Maksamakkara</li>
            <li>Jauheliha</li>
            <li>Dentastix</li>
        </ul>
        <h2>Syötä koirasi nimi:</h2>
        <form action="/action_page.php">
            <label for="fname">Nimi:</label><br>
            <input type="text" id="fname" name="fname" value="Leevi"><br>
            <label for="lname">Rotu:</label><br>
            <input type="text" id="lname" name="lname" value="Saksanpaimenkoira"><br><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>