{
  "name": "weboh3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigppfrontdev/weboh3.git"
  },
  "author": "basnu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigppfrontdev/weboh3.git/issues"
  },
  "homepage": "https://github.com/bigppfrontdev/weboh3.git#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
