<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <title>A Mogus</title>
</head>
<body>
  <h1>AMONG US</h1>
  <p>it's ok, but are you crazy about the simpsons from the episode episode lust fat homer: D it features the whole simpsons family i.e. also bart simpsons homer son fans get to laugh and laugh it certain even though homer's fat wefts and others: D is worth covering fast
  </p>
  <div>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=fjuJgqrZSIk">Emergency Meeting</a></li>
    </ul>
  </div>
  <table> 
    <thead>
     <tr>
       <th>S</th>
       <th>U</th>
       <th>S</th>
       <th id="th1">!</th> 
     </tr>
   </thead>
  </table>
  <img class="fit-picture"
        src="amogus.webp"
        alt="Amogus">
  <form action="" method="get" class="form-example">
    <div class="form-example">
      <label for="name">Amon: </label>
      <input type="text" name="name" id="name" required>
    </div>
    <div class="form-example">
      <label for="email">Gus: </label>
      <input type="email" name="email" id="email" required>
    </div>
    <div class="form-example">
      <input type="submit" value="amongoos">
    </div>
  </form>
</body>
</html>