<html>
    <head>
        <h1 id ="keskelle"> Moi </h1>
    </head>
<link href = "Web part0 teht 2.css" rel = stylesheet>
<body>
</body>
    <img src="Web part0 teht1 kuva.png">
    <table class="bg" >
        <thead>
            <tr>
                <th colspan="3"> Ostoskori</th> 
            </tr>    
        </thead> 
        <tbody>
            <tr>
                <td> Ostos 1 </td>
                <td> Ostos 2 </td>
                <td> Ostos 3 </td>
            </tr>
        </tbody>
    </table>
  
    
<ul class="sininen"> 
      <li > Kannattaa harkita tuotteita, jotka: </li>
    <ul> 
         <li id="punainen"> Auttavat purevalta tuulelta suojautumisessa</li>
         <li> Kenties parantavat kenkien pitoa vetisellä jäällä </li>
    </ul>
</ul>
    <form action="">
    <div class="form-example">
      <label for="name">Kirjoita nimesi: </label>
      <input type="text" name="name" id="name" required>
    </div>
    <a href= https://www.varusteleka.fi/fi/page/asiakaspalautukset/21977> Takaisin </a>

</html>