<!DOCTYPE html>
    <html>
        <head>
          <link rel="stylesheet" href="styles.css">
        </head>
          <title>OSA 0 - HARJOITUS</title>
          <h2>Alla olevasta linkistä pääset takaisin tehtävänantoon!</h2>
          <li><a href="https://tech.utugit.fi/education/webprog/web-material/exercises/#basics-of-web-applications">Tehtävänanto</a></li><br>
          <table class="taulu">
            <thead>
                <tr>
                    <h2>Taulukko eri tehtävistä</h2>
                </tr>
            </thead>
            <tbody>
            <tr>
              <td class="eka"><th>0.1</th></td>
              <td>0.2</td>
              <td>0.3</td>
              <td>0.4</td>
              <td>0.5</td>
            </tr>
            </tbody>
          </table>
            <section>
                <h3>Mitäs sitä tähän laittaisi?</h3>
                <ul id="lista">
                  <li>Olispa</li>
                  <li>paljon</li>
                  <li id="vika"><th>kaljaa</th></li>
            </ul>
            </section>
                <h2>Kaikki haluaa katsella kuvia</h2>
                    <img src="kissakoira.jpg" width="500" height="300">
                <h2>Mikä eläin on kuvassa?</h2>
            <form method="get" class="form_example">
                <input type="checkbox" name="valinta1" value="Kissa">
                 <label for="vehicle1"> Se on kissa!</label><br>
                 <input type="checkbox" name="valinta2" value="Kissakoira">
                 <label for="vehicle2"> Se on kissakoira!</label><br>
                 <input type="checkbox" name="valinta3" value="Koira">
                 <label for="vehicle3"> Se on koira!</label><br><br>
                 <input type="submit" value="Submit">
            </form>
    </html>