{
  "name": "phone_directory",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/millina/phone_directory.git"
  },
  "author": "Millina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/millina/phone_directory/issues"
  },
  "homepage": "https://github.com/millina/phone_directory#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
