/* p {
  color: purple;
  width: 1000px;
  height: 10px;
  border: 1px dotted black;
}

p2, p3 {
  color: red;
} */

html {
  background: url("../images/onionring.png");
  background-color: #e9ceff;
  font-size: 20px;
  text-align: center;
}

h1 {
  font-size: 50px;
  text-align: center;
  color: #00539F;
  font-family: 'Press Start 2P', cursive;
  /*text-shadow: 1px 1px 1px black;*/
}

p, li {
  font-size: 16px
  line-heigh: 2;
  letter-spacing: 1px;
}

ul {
  font-family: 'Indie Flower', cursive;
}

ol {
  font-family: 'Bangers', cursive;
}

paragraph1 {
  color: white;
}



.image1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0px 0px 0px;
  border: 5px solid red;
}

.image2 {
  display: block;
  margin-left: auto;
  margin-right: 420px;
  /*padding: 0 0px 0px 0px;
  border: 5px solid red;*/
}

p.moving {
  margin-left: 100px;
  margin-top: 10px;
  color: blue;
  font-size: 30px;
}

td.td1 {
  color: blue;
}

td.td2 {
  color: red;
}

form.form-example {
  display: table;
}

div.form-example{
  display: table-row;
}

label {
  display: flex;
  flex-direction: row;
  text-align: left;
  width: 400px;
  line-height: 26px;
  margin-bottom: 10px;
  margin-right: 50px;
}

input {
  height: 20px;
  flex: 0 0 200px;
  margin-left: 10px;
}

button {
  margin-right: 85px;
  margin-bottom: 20px;
}

table, td {
  border: 1px solid #333;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

thead, tfoot {
  background-color: #333;
  color: #333;
}

th {
  color: white;
}

a:link {
  background-color: #ffb578;
}
a:hover {
  color: hotpink;
}

body {
  width: 700px;
  margin: 0 auto;

  background-size: 200px, 200px;
  background-position: center;
  background-color: #fff7b2;
  padding: 0 20px 20px 20px;
  padding-top: 1px;
  /*border: 5px solid black;*/
}
