{
  "name": "phonebookback",
  "version": "0.0.1",
  "description": "backend for phonebook",
  "main": "3001",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Metsittynyt/Exercise3_phonebook-backend.git"
  },
  "author": "Elsa Lehtilä",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Metsittynyt/Exercise3_phonebook-backend/issues"
  },
  "homepage": "https://github.com/Metsittynyt/Exercise3_phonebook-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
