html {
    font-family: 'Syne Tactile', cursive;
    font-size: 50px;
}

table {
    border: 1px solid black;
    width: 500px;
    text-align: center;

}

thead {
    background-color:red;
    color:black;
}
td#red {
    background-color: black;
    color: white;
}

li.red {
    color: red;
}

li.blue {
    color: blue;
}

li.green {
    color: green;
}

img {
    width: 100px;
}

a {
    background-color: chocolate;
}

a:hover {
    background-color: black;
    color:#41F93E;

}

h1 {
    color:chocolate
}