<!DOCTYPE html>
<html>
  <head>
    <title>Bread Lovers Club</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="index-title"><h1>Bread lovers club</h1></div>
      <div class="img-bread"></div>
      <div class="index-description">
        <p>Welcome to the bread lovers club. Below you will find the information about all the breads that were baked so far in our meetings. Click the name of the bread to go to the Wikipedia page for more information. One bread is always shown with red colour which means that this bread was chosen to be made during next meeting.</p>
      </div>
      <div class="index-table-list">
        <div class="index-table-list-child index-table">
          <table>
            <thead>
                <tr>
                    <th colspan="2">List of breads</th>
                </tr>
            </thead>
            <tbody>
              <tr id="first_row">
                  <td>Name</td>
                  <td>Type</td>
              </tr>
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Arepa">Arepa</a></td>
                    <td>Cornbread</td>
                </tr>
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Bannock_(food)">Bannock</a></td>
                    <td>Quick bread</td>
                </tr>
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Lefse">Lefse</a></td>
                    <td>Flatbread</td>
                </tr>
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Pretzel" id="next_bread">Pretzel</a></td>
                    <td>Yeast bread</td>
                </tr>
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Tortilla">Tortilla</a></td>
                    <td>Flatbread</td>
                </tr>
            </tbody>
          </table>
        </div>
        <div class="index-table-list-child index-list">
          <h3>Any questions? <br>Contact any of these club members:</h3>
          <ul>
            <li>John Smith: +358 1234567</li>
            <li>Juha Koskinen: +358 1234567</li>
            <li>Martin Sparrow: +358 1234567</li>
          </ul>
        </div>
      </div>
      <div class="index-form">
        <h3>Join our newsletter to make sure that you don't miss any club event!</h3>
        <form action="" method="get">
          <p>
          <label for="firstname">First name: </label>
          <input type="text" name="firstname"><br>
          </p>
          <p>
          <label for="lastname">Last name: </label>
          <input type="text" name="lastname"><br>
          </p>
          <p>
          <label for="email">Email: </label>
          <input type="email" name="email"><br>
          </p>
          <p>
          <label></label>
          <input type="submit" value="Submit">
          </p>
        </form>
      </div>

    </div>
  </body>
</html>
