* {
  margin: 0;
  padding: 0;
}
.wrapper{
  margin: 0 auto;
  width: 1000px;
  background-color: #BFC2D6;
}
.index-title{
  font-family: arial;
  font-size: 23px;
  text-align: center;
  line-height: 100px;
  text-transform: uppercase;
  background-color: #0F0B5C;
  color: white;
  height:100px;
}

.img-bread{
  width: 100%;
  height: 300px;
  background-image: url(bread_photo.jpg);
  background-position: center;
}

p{
  margin: 20px 10px 20px 10px;
  font-size: 20px;
  font-family: arial;
  line-height: 30px;
  text-indent: 20px;
}
.index-table-list{
  display:flex;
  width: 100%;
}

.index-table-list-child{
  flex: 1;
  margin: 40px 0 0 0;
}
.index-table{
  text-align: center;
}
table, th, td{
  border: medium solid white;
}
td{
  height: 30px;
}
table{
  margin: 0 auto;
  font-size: 20px;
  font-family: arial;
  width: 300px;
  border-collapse: collapse;
  text-align: center;
}
thead{
  background-color: #0F0B5C;
  color:white;
  text-transform: uppercase;
}
#first_row{
  background-color: #6254D6;
  color:white;
  text-transform: uppercase;
}

a{
  text-decoration: none;
  color: black;
}
#next_bread{
  color: red;
}
a:hover, #next_bread:hover{
  color: white;
}

.index-list{
  font-family: arial;
  font-size: 20px;
}

.index-list h3{
  margin-bottom: 20px;
}

ul li{
  list-style: none;
  line-height: 30px;
}

.index-form{
  font-family:arial;
}

.index-form h3{
  text-align: center;
  font-size:22px;
  margin: 40px 0 20px 0;
}

.index-form form{
  display: table;
  font-size: 20px;
  margin: 0 auto;
  width: 500px;
}
.index-form p{
  display: table-row;
}

.index-form label{
  display: table-cell;
  text-align: right;
}
.index-form input{
  display: table-cell;
  text-align: left;
  font-size: 20px;
}
