﻿<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8" />
    <title>Kakkukauppa</title>
</head>

<body>
     <div id="header">
            <h1>Keinosen kakkukauppa</h1>
    </div>

    <div id="items">

        <h1>Valikoima</h1>
            <table>
                <tr>
                    <td><h4>Tuote</h4></td>
                    <td><h4>Hinta</h4></td>
                    <td><h4>Laktoositon</h4></td>
                </tr>
                <tr>
                    <td>Kinuskikakku</td>
                    <td>29,99</td>
                    <td>Ei</td>
                </tr>
                <tr>
                    <td>Suklaakakku</td>
                    <td>34,99</td>
                    <td>Ei</td>
                </tr>
                <tr>
                    <td>Porkkanakakku</td>
                    <td>19,99</td>
                    <td>Kyllä</td>
                </tr>
            </table>
			<br />
    </div>

	<h1>Myyntikojut viikolla 8:</h1>
    <div id="locations"
	<ul>
		<li>Turku
			<ul>
				<li>Kauppatori</li>
					<img src="https://images.cdn.yle.fi/image/upload/w_1200,h_840,ar_1.4289186000823975,dpr_1,c_fill/q_auto:eco,f_auto,fl_lossy/39-6853205ed8c13c97b51"
					alt= "Kauppatori""
					width="200"
					height="200"
					>
				<li>Sillankorva</li>
					<img src="https://www.turku.fi/sites/default/files/thumbnails/image/sillankorva_netti.jpg"
					alt= "Sillankorva"
					width="200"
					height="200"
					>
				<li>Brahenkatu</li>
					<img src="https://i.media.fi/incoming/2861514.jpg/alternates/FREE_1440/2861514.jpg"
					alt= "Brahenkatu"
					width="200"
					height="200"
					>
			</ul>
		</li>
	</ul>
    </div>

    <div id="order">

        <h1> Varaa tuote valmiiksi noudettavaksi:</h1>
	<form action="" method="get" class="form-example">
		<div class="form-example">
			<label for"nimi">Tilaaja:
		</label>
				<input type="text" nimi="nimi" id="nimi" required>
		</div>
		<div class="form-example">
			<label for"Tuote">Valitse Tuote:</label>
			<select id="kakut" nimi="kakut">
				<option value="-">-</option>
				<option value="Kinuskikakku">Kinuskikakkku</option>
				<option value="Suklaakakku">Suklaakakku</option>
				<option value="Porkkanakakku">Porkkanakakku</option>
			</select>
		</div>
    </div>

	<div id="linkki_resepteihin">
		<h3> Tsiigaa reseptit: </h3> <a href=https://www.kotikokki.net/> kotikokki.net</a>

</body>
</html>