<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kievinkana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Kievinkana</h1>
   
    <img src="kiovan_kana_860x390.jpg" alt="kievinkana">
    <ul>
        <li>Maukas</li>
        <li>Terveellinen</li>
        <li>Runsas proteiininen</li>
    </ul>
    <h3>Kievinkana reseptit</h3>
    <table class="taulukko">
        <tr class="otsikkorivi">
            <th>Sivu</th>
            <th>Onko hyvä?</th>
            <th>Linkki</th>
            <th>Onko halvempi kuin Unicalla?</th>
        </tr>
        <tr >
            <td>Yhteishyvä</td>
            <td>Ihan</td>
            <td><a href="https://yhteishyva.fi/reseptit/kievin-kana/recipe-4393">Klikkaa tästä</a></td>
            <td>Ei</td>
        </tr>
        <tr class="spessurivi">
            <td>Hellapoliisi</td>
            <td>Tosi hyvä</td>
            <td><a href="https://www.hellapoliisi.fi/reseptit/broileri-ja-kanaruoat/kievin-kana/">Klikkaa tästä</a></td>
            <td>Ei</td>
        </tr>
        <tr>
            <td>Kariniemen</td>
            <td>Paras</td>
            <td><a href="https://www.kariniemen.fi/reseptit/resepti/kariniemen-emannan-kievin-kana/">Klikkaa tästä</a></td>
            <td>Ei</td>
        </tr>
    </table>
     <a class="link" href="https://oispa.kievinkanaa.com/" target="_blank" >Lue lisää</a>
</body>
</html>