<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Foorumi</title>
        <link rel="stylesheet" type="text/css" href="basics.css">
    </head>
    <body>
        <img src="logo.jpg">
        
        <table class="nav_table">
            <tr>
                <td><a href="#" class="nav_link">Etusivu</a></td>
            </tr>
        </table>

        <li class="thread_listing">
            <ul class="thread_item">Lanka 1</ul>
            <ul class="thread_item" style="outline: 0px;">Lanka 2</ul>
            <ul class="thread_item">Lanka 3</ul>
        </li>

        <br><br>

        <h4>Uusi lanka</h4>
        <form action="" method="POST">
            <input type="text" name="title" placeholder="Otsikko"><br>
            <textarea name="message_text" placeholder="Viesti"></textarea><br>
            <input type="submit" value="Lähetä">
        </form>
    </body>
</html>