<!DOCTYPE html>
<html>
<head>
<link href="linkkistyle.css" rel="stylesheet">
<meta charset="ISO-8859-1">
<title>otsikko</title>
</head>
<body>
<ul>
<li> Tarjoukset
<ol>
<a href="https://example.com">Website</a></li>
<li id="identified">Pepsi</li>
<li>Cola</li>
</ol>
</li>

</ul>

<img class="fit-picture"
	src="\Users\Gigantti\OneDrive\Kuvat\kissa web and mobile.jpg"
	alt="Kissa">
<table>
    <thead>
        <tr>
            <th colspan="2">Products</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="eka">Movie-tickets</td>
            <td class="eka toka">popcorn</td>
            <td class="eka toka kolmas">Drinks</td>
        </tr>
    </tbody>
</table>
<form action="" method="get" class="esimerkki">
  <div class="esimerkki">
    <label for="name">Anna nimesi: </label>
    <input type="text" name="name" id="name" required>
  </div>
  <div class="esimerkki">
    <label for="product">Leffalippuja vai popcornia? </label>
    <input type="product" name="product" id="product" required>
  </div>
  
</form>


</body>
</html>