<html>
  <head>
    <meta charset="utf-8">
    <title>Testisivu tehtävään 0.1</title>
	<link href="tyyli.css" rel="stylesheet">
  </head>
  <body>
  
    <p>Tehtävän <a href="https://tech.utugit.fi/education/webprog/web-material/exercises/#part-0">sivu</a> .</p>
	
	<table>
		<thead>
			<tr>
				<th colspan="2">Tavat olla samaa mieltä</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td id="Joo">Joo</td>
				<td>Juu</td>
			</tr>
		</tbody>
	</table>

    
    <p>Lista</p>
    <ul>
      <li>Joo</li>
      <li>Juu</li>
    </ul>
	
	<img src="jokukuva.png" alt="Taidokkaasti piirretty hymynaama." class="kuva">
	
	<form action="" method="get" class="formini">
		<div class="formini">
			<label for="vastaus">Mikä on suosikkitapasi myöntyä?: </label>
			<input type="text" name="vastaus" id="vastaus" required>
		</div>
		<div class="formini">
			<input type="submit" value="Vastaa!">
		</div>
	</form>


  </body>
</html>