<!DOCTYPE html>
<html>
    <head>
        <meta charset=""utf-8">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <title>Web basics</title>
    </head>
    <body>
        <h1>Web basics</h1>
        <img src="images/placeholder.png" alt="Image coming soon">
        <p><a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Lorem ipsum</a> dolor sit amet consectetur adipisicing elit. Consequuntur accusamus iusto nulla laborum perferendis dicta, reprehenderit dignissimos fugit ipsam iste debitis, esse molestias est ad, dolore aliquid ut neque? Iusto?</p>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>E-mail</th>
                    <th>Phone number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Smith</td>
                    <td>john.smith@company.com</td>
                    <td>0401234567</td>
                </tr>
                <tr class="row2">
                    <td>Jane Doe</td>
                    <td id="row2email">jane.doe@company.com</td>
                    <td>0507654321</td>
                </tr>
                <tr>
                    <td>Kimmo Kivi</td>
                    <td>kimmo.kivi@company.com</td>
                    <td>0451111333</td>
                </tr>
            </tbody>
        </table>
        <form action="" method="POST">
            <div>
                <label>First name:</label>
                <input type="text" name="firstName">
            </div>
            <div>
                <label>Last name:</label>
                <input type="text" name="lastName">
            </div>
            <div>
                <label>E-mail:</label>
                <input type="email" name="email">
            </div>
            <div>
                <label>Phone number:</label>
                <input type="text" name="phoneNumber">
            </div>
            <div>
                <input type="submit" value="Submit">
            </div>
        </form>
    </body>
</html>