a#products:hover{
    color: red;
}

table tr td#different {
    background-color: grey;
    font-size: large;
}

table.matrix {
    background-color: aqua;
    border: solid;
    font-size: small;
    min-width:100px;
    width: 100%;
}

h2.header1 {
    color:green;
    width: 50%;

}

img#ad {
    width: 100%;
}

ul li#special  {
    list-style:lower-latin;
    font-size: 30px;
}

ul li#linkki {
    list-style: none;
}

ul.list {
    list-style: square;
    font-size: 20px;
    position:absolute;
    left: 400px;
    top: 300px;
}

form#buy {
    width: 50px;
    position: relative;
    top: 400px;
}

span.fields {
    display:flex;  
}

img#logo {
    position: fixed;
    top: 0px;
}

div#kokoelma {
    position: absolute;
    left: 0px;
    top: 100px;
    width: 30%;
}