<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <title>Amatson World Wide Shipping</title>
    </head>
    
    <body>
        <img id="logo" src="logo.png"> 
        
        <div id="kokoelma">
        <h2 class="header1">Suosituimmat tuotteet juuri nyt:</h2>
        <table class="matrix">
            <tr>
                <td>Kirja</td>
                <td>Robotti-imuri</td>
                <td>Vessapaperi</td>
            </tr>  
            <tr>
                <td>Lapio</td>
                <td id="different">Kravatti</td>
                <td>Banaani</td> 
            </tr> 
            <tr>
                <td>Saippua</td>
                <td>Suklaapatukka</td>
                <td>Margariini</td>
            </tr>
        </table>

        <img id="ad" src="ad.png">
        </div>
        
        <h2 class="header2">Kategoriat:</h2>
        
        <ul class="list">
            <li>Ruoka</li>
            <li id="special">Kodinkoneet</li>
            <li>Kissanjuoksupyörät</li>
            <li id="linkki"> <a id="products" href="https://c.tenor.com/vdomoKVJ1sQAAAAi/happydance-mvpwillyp.gif">Kaikki kategoriat</a></li>
        </ul>

        <form id="buy" action = "">
            <label for="nimi">Nimi:</label>
            <input id="nimi" type="text">
            
            <label for="osoite">Osoite</label>
            <input id="osoite" type="text">
            
            <labelfor="tuote">Tuote</label>
            <input id="tuote" type="text">
            
            <label for="">Valitse maksutapa</label>
            
            <span class="fields">
            <input id="kortti" type="radio" name="payment">
            <label for="kortti">Luottokortti</label>
            </span>

            <span class="fields">
            <input id="käteinen" type="radio" name="payment">
            <label for="käteinen">Käteinen</label>
            </span>

            <span class="fields">
            <input id="oravannahka" type="radio" name="payment"> 
            <label for="oravannahka">Oravannahka</label>
            </span>

            <input type="submit" value="Lähetä tilaus!">

        </form>

    </body>
</html>