<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello!</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <a href="https://wikipedia.org">Wikipedia</a>
        <table>
            <thead>
                <tr>
                    <th colspan="5">Position</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>(0, 0)</td>
                    <td>(1, 0)</td>
                </tr>
                <tr>
                    <td class="aqua">(0, 1)</td>
                    <td>(1, 1)</td>
                </tr>
            </tbody>
        </table>
        <ol>
            <li id="fantasyID">Armour</li>
            <li>Shield</li>
            <li><img class="fit-picture"
            src="image.png"
            alt="Pixelated sword on a blue background."></li>
        </ol>
        <form>
            <div>
                <label>Enter your favourite hobby: </label>
                <input type="text">
            </div>
            <div>
                <input type="submit" value="Press mee!">
            </div>
        </form>
    </body>
</html>