{
  "name": "phonebook-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jepino/phonebook-back.git"
  },
  "author": "Jerri Pinomäki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jepino/phonebook-back/issues"
  },
  "homepage": "https://github.com/jepino/phonebook-back#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
