<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <link rel="stylesheet"
        href="style.css">
    </head>
    <body>
        <h1 class="bold">Welcome!</h1>
        <h2 class="bold">Most popular webpages:</h2>

        <ol>
            <li><a href="https://www.google.fi/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1024px-Google_2015_logo.svg.png" alt="Google"></a></li>
            <li><a href="https://www.youtube.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube"></a></li>
            <li><a href="https://www.facebook.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Facebook_Logo_%282019%29.svg/1024px-Facebook_Logo_%282019%29.svg.png" alt="Facebook"></a></li>
        </ol>

        <table>
            <thead>
                <tr>
                    <th colspan="2">Users in sites per month in <em>billions</em></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Google</td>
                    <td>86.9</td>
                </tr>
                <tr>
                    <td>YouTube</td>
                    <td>22.8</td>
                </tr>
                <tr>
                    <td>Facebook</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
        <br>
        <p class="bold">What's your favorite website?</p>
        <form>
            <input type="radio" name="fav_website" id="google" value="google">
            <label for="google">Google</label><br>
            <input type="radio" name="fav_website" id="youtube" value="youtube">
            <label for="youtube">YouTube</label><br>
            <input type="radio" name="fav_website" id="facebook" value="facebook">
            <label for="facebook">Facebook</label><br><br>
            <input type="submit" value="Submit">
        </form>        

        


    </body>
</html>
