h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
img {
    border: 1px solid #ddd;
    border-radius: 7px;
    padding: 5px;
    width: 10%;
}
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }

  table,
td {
    border: 1px solid rgb(17, 16, 16);
    size: 200px;
    
}

thead {
    background-color: rgb(235, 19, 19);
    font-family: Arial, Helvetica, sans-serif;
}
tfoot {
    color: #fff;
}
.bold {
    font-weight: bold;
}