<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="styles.css">

</head>
<body>


<title>Jätä yhteydenottopyyntö</title>

<h1>Jätä yhteydenottopyyntö</h1>



<img class="yo" src="puhelin.jpg">
<h2>Ota yhteyttä</h2>
<p>Lähetä viesti allaolevalla lomakkeella, soita tai poikkea toimistollamme:</p>

<table class="center">
    <thead>
        <tr>
            <th colspan="3" class="title">Yhteystiedot</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>puh. 040 123 4567</td>
            <td>Kotikatu 1, Turku</td>
            <td id="mail"><a href="mailto:abc@abc.fi">abc@abc.fi</a></td>
        </tr>
    </tbody>
</table>

<h3>Olemme avoinna:</h3>
<ul class="center">
    <li class="nobullet">Ma-Pe 10-20</li>
    <li class="nobullet">La 10-18</li>
    <li class="nobullet">Su 12-16</li>
    
</ul>



<form action="#">
  <label for="nimi">Nimi:</label><br>
  <input type="text" id="nimi" name="nimi"><br>
  <label for="viesti">Viesti:</label><br>
  <input type="text" id="viesti" name="viesti" ><br><br>
  <input type="submit" value="Lähetä">
</form> 

</body>




</html>
