@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    text-align: center;
}

h1,h2,h3,h4,h5,h6,p,a,li,ul,th,td,label {
font-family: "Roboto";
}

img.yo {
    max-width: 80vw;
}

a {
    color:#000;
    
}
a:hover {
    font-weight: bold;
}

td {
    padding-right: 10px;
}

td#mail {
    background-color:#dfdfdf;
}

th.title {
    font-weight: 800;
    padding-bottom:10px;
    padding-top:10px;
    font-size:1.2em;
}

.center {
    margin-left: auto;
    margin-right: auto;
  }

  li.nobullet {
    list-style: none;
  }

  ul {
    padding-inline-start: 0px;
  }

input {
      margin-bottom: 10px;
  }

  input[type="submit"] {
    background: #fff;
    padding: 10px;
    text-transform: uppercase;
}