html {
    font-size: medium;
    font-family: 'Roboto', sans-serif;
    background-color: #eee;
}

a:hover {
    color: lightsalmon;
}

h1 {
    margin: 0;
    padding: 20px 0;
    color: black;
    text-shadow: 1px 1px 1px black;
    font-size: 30px;
    text-align: center;
}

img {
    display: block;
    margin: 0 auto;
    width: 150px;
    
}

p, ul, table, label {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 1px;
}

ul {
    font-weight: bold;
}

table {
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 20px;
    border-collapse: collapse;
}

th, td {
    padding: 5px;
    border: 1px solid black;
}

label {
    font-size: 20px;
}

.row2 {
    color: blue;
}

#row2email {
    color: red;
}