 a:hover {

    border-bottom: 1px solid;
    background: #CDFEAA;
}

table,
td {
    border: 1px solid #333;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
    text-align: center;

}

li {
  
  font-size: 16px;
  color: #FF0000;

}

.red {
  color: #f33;
}

.fancy {
  font-weight: bold;
  text-shadow: 4px 4px 3px #77f;
}

h1 {
  font-weight: bolt;
  text-shadow: 4px 4px 3px #000000;
  font-size: 50px;
}

#tactical {
  text-shadow: 5px 4px 3px green;
  font-size: 20px;
  font-style: italic;

}