{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aehork/Phonebook.git"
  },
  "author": "Arttu Hörkkö",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aehork/Phonebook/issues"
  },
  "homepage": "https://github.com/aehork/Phonebook#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
