<!DOCTYPE html>
<html>
  <head>
    <link href="styles/style.css" rel="stylesheet"> 
    <title>web-basics</title>
  </head>
  <body>
    
    <p id="otsikko">Hieno verkkokauppa</p>
    
    <img src="images/logo.png" alt="Logo">
    
    <div class="valikoima">
    <table>
     <thead>
      <th>
        Valikoima
      </th>
     </thead>
     <tbody>
      <tr>
        <td>koodi</td>
        <td>nimi</td>
        <td>kuvaus</td>
        <td>hinta</td>
       </tr>
       <tr>
       <td>001</td>
       <td>tuote A</td>
       <td><ul>
         <li>edullinen</li>
         <li>kestävä</li>
        </ul></td>
       <td>10,00</td>
      </tr>
      <tr>
      <td>002</td>
      <td>tuote B</td>
      <td><ul>
        <li>toimiva</li>
        <li>kestävä</li>
       </ul></td>
      <td>15,00</td>
     </tr>
     <tr id="suositus">
     <td>003</td>
     <td>tuote C</td>
     <td><ul>
      <li>näyttävä</li>
      <li>yleellinen</li>
     </ul></td>
    <td>30,00</td>
    
    </tbody> 
    </table>
  </div>

    <p class="formA"><b>Tilauslomake</b></p>

    <form action="" method="get" class="form">
      <div class="form">
        <label for="name">Tilattava tuote: </label>
        <input type="text" name="product" id="product" required>
      </div>
      <div class="form">
        <label for="name">Tilaajan nimi: </label>
        <input type="text" name="name" id="name" required>
      </div>
      <div class="form">
        <label for="email">Sähköposti: </label>
        <input type="email" name="email" id="email" required>
      </div>
      <div class="form">
        <input type="submit" value="Tilaa">
      </div>
    </form>
    
    
       
  </body>
  <footer><a href="www.tuki@kauppa.fi">asiakaspalvelu </a> </footer>
</html>
