body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    font-size: 28px;
    font-style: italic;
}
a {
    color: black;
    text-decoration: underline;
}
a:hover {
    color: rgb(63, 184, 253);
    text-decoration: none;
}

h2 {
    font-size: 16px;
}
p {
    font-size: 14px;
}

table,
td {
    text-align: center;
    padding: 10px;
    
}
tr:nth-child(odd) {background-color: #f2f2f2;}
table tbody tr:nth-child(1) {background-color: yellow;}



thead,
th {
    background-color: rgb(48, 4, 4);
    color: white
}

tfoot {
    background-color: #333;
    color: #fff;
}

img {
    display: block;
    margin: 0 auto;
}

#identified {
    background-color: rgb(247, 189, 103);
}

.historia {
    color: white;
    background: rgb(48, 4, 4);
}

.moderni {
    color:rgb(48, 4, 4);
    background: white;
}