<!DOCTYPE html>
<html>
<head>
    <title>Silkkitassutellen</title>
    <link rel="stylesheet" href="css/muotoilu.css"/>
</head>
<body>

<h1>Silkkitassun Kissala</h1>

<h2>Tältä sivulta löydät tietoa Kissalastamme. </h2>


<p class="historia">Kissalamme perustettiin vuonna 2020, kun korona oli jo ehtinyt viedä tulevan emännän hulluuden partaalle. 
    Tunnetusti hulluuteen ainoa lääke on tsiljoona kissaa.</p>

<p class="moderni">Nyt kissalassamme onkin aikamoinen hulina, mutta silti emäntä pohtii, josko vielä muutamalle pennulle olisi tilaa.
</p>


<table>
    <colgroup span="4"></colgroup>
    <tr>
        <th>Nimi</th>
        <th>Rotu</th>
        <th>Syntymäaika</th>
        <th>Jalostuskäytössä</th>
    </tr>
    <tr>
        <td id="identified">Humbert</td>
        <td>Brittiläinen lyhytkarva</td>
        <td>29.11.2019</td>
        <td>Ei</td>
    </tr>
    <tr>
        <td>Renaldo</td>
        <td>Brittiläinen pitkäkarva</td>
        <td>25.4.2020</td>
        <td>Kyllä</td>
    </tr>
    <tr>
        <td>Haru</td>
        <td>Bengali</td>
        <td>1.4.2020</td>
        <td>Kyllä</td>
    </tr>
    <tr>
        <td>Lune</td>
        <td>Korat</td>
        <td>25.12.2018</td>
        <td>Ei</td>
    </tr>
    </thead>
</table>

<h2>Lisää tietoa:</h2>
<ul>
    <li><a href="https://www.kissaliitto.fi/">Kissaliiton nettisivuilta</a></li>
    <li><a href="https://www.brittikissat.fi/">Rotuyhdistyksen nettisivuilta</a></li>
    <li><body>Tai voit lähettää meille kysymyksen, niin otamme sinuun yhteyttä.</body>
        <form action="" method="get" class="yhteydenotto">
            <div class="yhteydenotto">
                <label for="nimi">Nimi:</label>
                <input type="text" name="nimi" id="nimi" required>
            </div>
            <div class="yhteydenotto">
                <label for="puh">Puhelin:</label>
                <input type="text" name="puh" id="puh" required>
            </div>
            <div class="yhteydenotto">
                <label for="muu">Lisätiedot:</label>
                <input type="muu" name="muu" id="muu">
            </div>
            <div class="yhteydenotto">
                <input type="submit" value="Lähetä">
            </div>
        </form>
    </li>
  </ul>

<div>
    <img {
    width: 100%;
    height: auto;
    }
    src="/Users/simol/web_design_kurssi/IMG_6002.JPG"
    alt="Paroni Humbert von Gikkingen ja Renaldo Moon kuljetuslaatikkoon ahtautuneena">
</div>



</body>
</html>


