p, ul {
    color: red;
    width: 500px;
}
#Etsiä {
    background-color: aqua;
    font-size: 20px;
}
#Hakea {
    background-color: aquamarine;
    font-size: 30px;
}
.shadow {
    font-weight: bold;
    text-shadow: 4px 4px 3px #77f;;
}
.title {
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
table {
    color: blue;
    width: 200px;
    border: 2px dotted black;
}