html{background-color: rgb(78, 7, 78);}

body {background-color: turquoise;
    width: 600px;
    margin: 0 auto;
    padding: 0 20px 20px 20px;
    border: 5px solid black;}

h1{color: darkred;
    font-size: 60px;
    text-align: center;}

a { color: blue;
    font-size: 20px;
    text-align: center;}
a:hover { color: red;
    font-size: 25px;
    text-align: center;}

.info{ color: black;
    background: white;}

.center {display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;}

.text{font-size: 20px;
    text-align: left;}

#head{font-size: 30px;
    text-align: center;}

#img{display: block;
  margin: 0 auto;}

#sub{display: block;
    margin: 0 auto;
    width: 20em;
    height: 2em;}

#input{display: block;
    margin: 0 auto;
    width: 20em;
    height: 2em;}