<!DOCTYPE html>
<html>
<body>

<link rel="stylesheet" href="mystyle.css">

<h1>Warrantti ry vuosijuhlat 2019</h1>

<p>Tervetuloa juhliin.</p>

<img class="fit-picture"
     src="C:\Users\Janna\Pictures\Warrantti_vujut_143.jpg"
     alt="vujut">

<ul>
  <li><a class="tyyli" href="https://warrantti.kuvat.fi/kuvat/Warrantti/2019/Warrantin+30.+Vuosijuhlat/">Warrantti ry:n kuvagalleria</a></li>

</ul>
  
<table>
    <thead>
        <tr>
            <th colspan="2">Vuosijuhlien ohjelma</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class = "aika">18:00</td>
            <td>Alkumalja</td>
        </tr>
		<tr>
            <td class = "aika">19:00</td>
            <td>Illallinen</td>
        </tr>
		<tr>
            <td class = "aika">21:00</td>
            <td>Jatkot</td>
        </tr>
    </tbody>
</table>

<h2>VEGAANIMENU</h2>

<ul>
	
    <li>Kasvissosekeitto</li>
    <li>Vegaanijuustolautanen
        <ul>
            <li>Homejuusto</li>
            <li>Feta</li>
        </ul>
    </li>
</ul>

<h2>Ilmoittautuminen:</h2>	 
<form action="" method="get" class="form-example">
  <div class="form-example">
    <label for="name">Nimi: </label>
    <input type="text" name="name" id="name" required>
  </div>
  <div class="form-example">
    <label for="email">Sähköposti: </label>
    <input type="email" name="email" id="email" required>
  </div>
  <div class="form-example">
    <input type="submit" value="Lähetä!">
  </div>
</form>

</body>
</html>