<!DOCTYPE html>
<html>
    <head>

        <link href="styles/style.css" rel="stylesheet">

        <meta charset="utf-8">
        <title>web-basics</title>
    </head>

    <body>

        <img src="https://cdn.shopify.com/s/files/1/0027/2295/5321/products/sauna-patch-merkki-velcro_800x.jpg?v=1622103108" alt="Tactical Sauna Finland">
        <br>



        <a href="https://511tactical.fi/">Just to add those tactical adverds to your feed</a>


        <ul>
            <li>Reput ja laukut</li>
                <ul>
                    <li><a href="https://511tactical.fi/collections/reput">Reput</a></li>
                    <li class="red fancy"><a href="https://511tactical.fi/collections/laukut">Laukut</a></li>
                </ul>
            <li><a href="https://511tactical.fi/collections/patchit">Patchit</a></li>
            <li><a href="https://511tactical.fi/collections/taskut">Taskut</a></li>
        </ul>


        <table>
            <thead>
                <tr>
                    <th colspan="2">Työkalut</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Taskulamput</td>
                    <td><a href="https://511tactical.fi/collections/taskulamput">Klikkaa tästä</a></td>
                </tr>
                <tr>
                    <td>Veitset ja kirveet</td>
                    <td><a href="https://511tactical.fi/collections/veitset">Klikkaa tästä</a></td>
                </tr> 
            </tbody>
        </table>


        <div class="TacticalAdditions">
            <h1>New tactical solutions</h1>
            <div id="tactical" id="notes">
                <ul class="notes">
                    <li>Varuste.net</li>
                </ul>
            </div>
            <form action="" method="POST">
                <input type="text" name="note">
                <br>
                <input type="submit" value="Add your tactical solutions">
            </form>
        </div>
    












    <p>Source: all images and links used on this page are from 5.11 Tactical Finland.</p>
    <img src="./IncognitoTestImage.png" alt="gone incognito">
    </body>




    






</html>