* {
    font-size: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

li{
    text-decoration: none;
}

a{
    text-decoration: none;
    text-transform: uppercase;
}

.container{
    margin-bottom: 10px;
}

.title{
    font-size: 20px;
}



/*Header*/
.header{
    display: flex;
    margin-bottom: 5%;
    justify-content: left;
    max-height: 100px;
    border-bottom: solid;
    border-width: thin;
    align-items: center;

    background-color: rgb(0, 122, 82);
    color: aliceblue;
}

.header img{
    margin-right: 10px;
    max-width: 60px;
    height: auto;
    display: block;
}

.header h1{
    margin: 0;
    font-size: 20px;
    text-align: center;
    
}

/*Nav*/
nav{
    display: inline-block;
}

.nav-button{
    padding: 8px 20px;
    color: aliceblue;
    ;
}

.nav-button:hover{
    font-weight: bolder;
}

/*Footer*/
footer{
    margin: 0 auto;
}

/*About*/
#about p{
    max-width: 400px;
    display: inline-block;
}

/*Contact*/
#contact{
    display: inline-block;
}

table{
    width: 20%;
    
}

table th{
    background-color: rgb(0, 122, 82);
    color: aliceblue;
}