<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">

        <title>Kauppapaikka</title>
    </head>
    
    <body>
            <div class="header">
                <img src="icon.png">
                <div>
                    <h1>Kauppapaikka</h1>
                    <p>Halvalla hyvää!</p>
                </div>

                <nav>
                    <ul>
                        <a href=#about class=nav-button>Kuka</a>
                        <a href=#contact class=nav-button>Ota yhteyttä</a>

                    </ul>
                </nav>
            </div>

            <article id=about class=container>
                <h1 class=title>Mikä?</h1>
                <p>Cupidatat nulla veniam do laboris velit adipisicing qui cupidatat ut. Commodo dolore voluptate occaecat laborum tempor aute ex. Aliqua sunt non aliquip non proident ipsum eiusmod id cillum officia. Et in laborum id aliqua. Nulla ullamco ad aliquip enim anim nisi eu officia. Dolor aute dolor do sint ad officia pariatur velit Lorem. Et ut aliquip minim irure laboris.</p>
            </article>

            <article id=contact>
                <h1 class=title>Ota yhteyttä</h1>
                <form>
                     <ul>
                         <li>
                             <label for="email">Sähköposti:</label>
                             <input type="text" id=email name=user_mail>
                         </li>

                         <li>
                            <label for="msg">Viesti:</label>
                            <textarea id=msg name=user_message rows="4" cols="60"></textarea>
                        </li>

                        <li class=button>
                           <button type="submit">Lähetä</button>
                        </li>
                     </ul>
                </form>
            </article>

            <footer>
                <section id=aukioloajat>
                    <table >  
                        <tr>
                            <th colspan="2">Aukioloajat</th>
                        </tr>
        
                        <tbody>
                            <tr>
                                <td>Ma-Pe</td>
                                <td>10-19</td>
                            </tr>
        
                            <tr>
                                <td>La-Su</td>
                                <td>Kiinni</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </footer>


    </body>
</html>