<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <div id="title">
      <h1 id="title-text">Afrikkalainen kääpiösiili</h1>
    </div>
    <div id="image">
      <img
        src="https://c.pxhere.com/photos/82/69/hedgehog_baby_cute_animal_happy_little_nature_pet-651415.jpg!d"
        alt="A four-toed hedgehog"
      />
    </div>
    <div id="table-container">
      <table class="table">
        <thead>
          <tr>
            <th>Plussat</th>
            <th>Miinukset</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Söpö</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Pieni</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Piikikäs</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Touhukas</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="list">
      <h3 class="subtitle">Muita lemmikkivaihtoehtoja</h3>
      <ul class="list">
        <li>Minipossu</li>
        <li>Rotta</li>
        <li>Hiiri</li>
        <li>Fretti</li>
      </ul>
    </div>
    <div id="form">
      <h3 class="subtitle" id="form-title">
        Ehdota jotain muuta lemmikkivaihtoehtoa
      </h3>
      <form id="form-boxbutton" action="" method="get">
        <input class="textbox" type="text" required />
        <input class="button" type="submit" value="Ehdota!" />
      </form>
    </div>
    <div id="footer">
      <p>Tämä sivu on tehty osana Turun yliopiston&nbsp;</p>
      <a
        id="link"
        href="https://tech.utugit.fi/education/webprog/web-material/"
      >
        Web - ja mobiiliohjelmointi -kurssia
      </a>
    </div>
  </body>
</html>
