@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap");

body {
  background-color: #f3f3f4;
  font-family: Arial, Helvetica, sans-serif;
  --primary: #ed849f;
  --plight: #ffb5d0;
  --pdark: #b85571;
  --secondary: #a1ec84;
  --slight: #d4ffb5;
  --sdark: #6fb955;
}

#title {
  height: 100vh;
  width: 100%;
  margin: 0;
  display: grid;
  place-content: center;
}

#title-text {
  display: block;
  font-family: "Playfair Display", serif;
  font-size: 5em;
  text-align: center;
  display: inline;
  /* Title gradient*/
  background-color: white;
  background-image: linear-gradient(45deg, var(--pdark), var(--plight));
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

#image {
  text-align: center;
}

#image img {
  max-width: max-content;
  width: 100%;
}

#table-container {
  width: 100%;
  display: grid;
  place-content: center;
  margin-top: 3em;
}

.table,
.table th,
.table td {
  border: 1px solid var(--pdark);
  padding: 10px;
}

.table tbody tr:nth-of-type(2) {
  font-size: 10px;
}

.table thead {
  background-color: var(--primary);
}

.table {
  border-collapse: collapse;
  border-spacing: 0;
}

#list {
  display: grid;
  place-content: center;
  margin-top: 3em;
  color: #4b4b4b;
}

.subtitle {
  color: var(--primary);
  margin-bottom: 0;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 0px;
}

.list li:nth-of-type(1) {
  color: var(--primary);
}

#form {
  display: grid;
  place-content: center;
  margin-top: 3em;
}

#form-boxbutton {
  margin-top: 1em;
  text-align: center;
}

.button {
  background-color: var(--secondary);
  border: 1px solid var(--sdark);
  border-radius: 8px;
  padding: 5px;
}

.textbox {
  border: 1px solid var(--sdark);
  border-radius: 8px;
  padding: 5px;
}

#form-title {
  color: var(--sdark);
}

#footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

#link {
  color: var(--sdark);
}

#link:hover {
  color: var(--pdark);
}
