:root {
  --yellow: rgb(241, 229, 158);
}


::selection {
  color: rgb(233, 114, 179);
  background: rgb(255, 255, 255);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#app {
  background-color: rgb(255, 192, 221);
  padding: 20px;
  margin: 15px auto 15px auto;
  width: 400px;
  border: 2px solid rgb(255, 183, 216);
}

#header {
  text-align: center;
  text-decoration: underline wavy 2.2px var(--yellow);
}

.buttonContainer {
  display: flex;
  justify-content: space-between;
  width: 52%;
  background-color: var(--yellow);
  border-radius: 10px;
  padding: 5px;
  margin: auto;
}

.rateButton {
  background: rgb(255, 233, 249);
  border-color: rgb(253, 172, 217);
  border-width: 2px;
  border-radius: 7px;
  margin: 2px;
  padding: 3px 7px;
}

.rateButton:hover {
  background: rgb(255, 255, 255);
  border-color: rgb(255, 192, 227);
}

.feedbackContainer {
  margin: auto;
  width:fit-content;
  background-color: rgb(255, 212, 226);
  padding: 5px 7px;
  border-radius: 5px;
}
.feedbackContainer td {
  padding: 2px;
}
.feedbackContainer p {
  padding: 0px 7px;
}

h3 {
  text-align: center;
}

.feedbackInfo {
  margin: 4px 0px;
}