<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web-basics</title>
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <h1>These are the basics of HTML</h1>
        <h2>By Oskari Ojamaa (521168)</h2>
        <img src="zucker.jpg" alt="A picture of a Mark Zuckerberg meme">
        <p>Mark wants all of these things:</p>
            <ul class="list">
                <li><a class="link" href="https://www.facebook.com/">Data</a></li>
                <li>Money</li>
                <li><strong>World dominance</strong></li>
            </ul>
            <table id="table">
                <tr>
                    <th id="dominated">Dominated countries</th>
                    <th id="not-dominated">Not yet dominated</th>
                </tr>
                <tr>
                    <td id="usa">USA</td>
                    <td>Some country</td>
                </tr>
            </table> 
        <form id="form">
            <label>Give some data to Mark?</label>
            <input type="checkbox">
            <input type="submit" value="Give">
        </form>
    </body> 
</html>