html {
    background-color: #302c54;
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: 'Roboto Condensed', sans-serif;
}

body {
    border: 10px solid black;
    width: 1000px;
    margin: 100px auto;
    padding: 50px;
}

h1 {
    margin: 50px 0 0;
    text-shadow: 10px 10px 5px black;
}

img {
    border: 5px solid rgb(211, 100, 27);
}

.link {
    color: orange;
}

.link:hover {
    color: red;
    font-size: 25px;
}

.list {
    text-align: start;
    width: 200px;
    margin: 0 auto;
    border: 5px dashed black;
}

table, td, th {
    margin: 20px auto;
    border: 2px solid black;
    border-radius: 3px;
}

#usa {
    color: red;
}

#dominated {
    padding: 0 5px;
    background-color: red;
}

#not-dominated {
    padding: 0 5px;
    background-color: green;
}



