body {
    color:#000000;
    background-color:#FFFFFF;
}
a  { color:#0000FF; }
a:visited { color:#800080; }
a:hover { color: #e38000; background-color: #FF0000 }
a:active { color:#FF0000; }
td {border: thin solid blue; padding: 5px}
div {
    width: 1024px;
    margin: auto;
    border: 3px solid #000;
    padding: 30px;
}

table#valitaulu { margin: auto; margin-top: 15px; margin-bottom: 15px; background-color: #FF0000; border: none; height: 30px; width: 800px;}
table#ekataulu {margin-right: 0px; margin-left: auto; border: thin solid black; height: 200px; width: 800px;}
table#tokataulu {margin-left: 100px; border: thin solid black; height: 200px; width: 800px;}

img {
    display: block;
    margin: 0 auto;
}
.raatio { background-color: burlywood; color: blue }
.ratio { background-color: #ff9200; color: blue }