<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Oikein hieno verkkosivu">
    <title>Hieno verkkosivu</title>
    <style>
    </style>
    <!--import css style-->
    <link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
<div> <!-- bgdiv-->
    <h1>Hieno verkkosivu</h1>
    <h2>jonka otsakkeet luodaan tässä</h2>
    <h3>..ja H3 otsakkeet luodaan tässä</h3>
    <p>Tässä jotain tekstiä paragraaffi  malliksi</p>

    <a href="#kuvalinkki">Tähän laitetaan ankkurilinkki. Klikkaa kuvaan</a>

    <table id="ekataulu">
        <tr style="margin: 3px">
            <td style="width: 40%;">Taulukoidaan</td>
            <td>niin maan</td>
            <td style="width: 40%"><b>perusteellisesti</b></td>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, lacinia eu tincidunt et eleifend nec lacus. Donec ultricies nisl ut felis, suspendisse potenti. Lorem ipsum ligula ut hendrerit mollis, ipsum erat vehicula risus, eu suscipit sem libero nec erat. Aliquam erat volutpat. Sed congue augue vitae neque. Nulla consectetuer porttitor pede. Fusce purus morbi tortor magna condimentum vel, placerat id blandit sit amet tortor.</td>
            <td>Mauris sed libero. Suspendisse facilisis nulla in lacinia laoreet, lorem velit accumsan velit vel mattis libero nisl et sem. Proin interdum maecenas massa turpis sagittis in, interdum non lobortis vitae massa. Quisque purus lectus, posuere eget imperdiet nec sodales id arcu. Vestibulum elit pede dictum eu, viverra non tincidunt eu ligula.

                Nam molestie nec tortor. Donec placerat leo sit amet velit. Vestibulum id justo ut vitae massa. Proin in dolor mauris consequat aliquam. Donec ipsum, vestibulum ullamcorper venenatis augue. Aliquam tempus nisi in auctor vulputate, erat felis pellentesque augue nec, pellentesque lectus justo nec erat. Aliquam et nisl. Quisque sit amet dolor in justo pretium condimentum.</td>
            <td>Vivamus placerat lacus vel vehicula scelerisque, dui enim adipiscing lacus sit amet sagittis, libero enim vitae mi. In neque magna posuere, euismod ac tincidunt tempor est. Ut suscipit nisi eu purus. Proin ut pede mauris eget ipsum. Integer vel quam nunc commodo consequat. Integer ac eros eu tellus dignissim viverra. Maecenas erat aliquam erat volutpat. Ut venenatis ipsum quis turpis. Integer cursus scelerisque lorem. Sed nec mauris id quam blandit consequat. Cras nibh mi hendrerit vitae, dapibus et aliquam et magna. Nulla vitae elit. Mauris consectetuer odio vitae augue.</td>
        </tr>
        <tr>
            <td colspan="3">
                <ul>
                    <a href="https://www.youtube.com/watch?v=3ADbutTHAWs"><li>technologists</li></a>
                    <a href="https://www.youtube.com/watch?v=fxbCHn6gE3U"><li>thinkers</li></a>
                    <a href="https://www.youtube.com/watch?v=3_ftZdc-sYI"><li>builders</li></a>
                </ul>
            </td>
        </tr>

    </table>

    <table id="valitaulu"> <!-- Vähän väliä-->
    </table>

    <img id="kuvalinkki" src="JAVAFX_template.png" alt="Kivakuva tulee tähän väliin (ja siihen ankkuri)">

    <table style="border: none; height: 30px; width: 800px;"> <!-- Taas vähän väliä-->
    </table>

    <!-- Form POST pyynnöllä..  tälle tietysti tarvittaisiin joku käsittelijä, mutta...-->
    <form method="post">
        <label>Nimi ja POSTilla käytettävyyttä (turhaan):<br />
            <input type="text" name="submitted-name" autocomplete="name" required>
        </label>
        <button>Tallenna</button><br /><br />
        <fieldset id="raatio">
            <legend>Radiobutton on ihan must!</legend>
            <label><input type="radio" name="radio"> Klikkaa mua! </label><br />
            <label><input type="radio" name="radio"> Tai klikkaa mua! </label>
        </fieldset>
    </form>

    <table style="border: none; height: 30px; width: 800px;"> <!-- Taas vähän väliä-->
    </table>


    <table id="tokataulu">
        <tr style="margin: 3px">
            <td style="width: 40%;">Taulukoidaan</td>
            <td>niin maan</td>
            <td style="width: 40%"><b>perusteellisesti</b></td>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, lacinia eu tincidunt et eleifend nec lacus. Donec ultricies nisl ut felis, suspendisse potenti. Lorem ipsum ligula ut hendrerit mollis, ipsum erat vehicula risus, eu suscipit sem libero nec erat. Aliquam erat volutpat. Sed congue augue vitae neque. Nulla consectetuer porttitor pede. Fusce purus morbi tortor magna condimentum vel, placerat id blandit sit amet tortor.</td>
            <td>Mauris sed libero. Suspendisse facilisis nulla in lacinia laoreet, lorem velit accumsan velit vel mattis libero nisl et sem. Proin interdum maecenas massa turpis sagittis in, interdum non lobortis vitae massa. Quisque purus lectus, posuere eget imperdiet nec sodales id arcu. Vestibulum elit pede dictum eu, viverra non tincidunt eu ligula.

                Nam molestie nec tortor. Donec placerat leo sit amet velit. Vestibulum id justo ut vitae massa. Proin in dolor mauris consequat aliquam. Donec ipsum, vestibulum ullamcorper venenatis augue. Aliquam tempus nisi in auctor vulputate, erat felis pellentesque augue nec, pellentesque lectus justo nec erat. Aliquam et nisl. Quisque sit amet dolor in justo pretium condimentum.</td>
            <td>Vivamus placerat lacus vel vehicula scelerisque, dui enim adipiscing lacus sit amet sagittis, libero enim vitae mi. In neque magna posuere, euismod ac tincidunt tempor est. Ut suscipit nisi eu purus. Proin ut pede mauris eget ipsum. Integer vel quam nunc commodo consequat. Integer ac eros eu tellus dignissim viverra. Maecenas erat aliquam erat volutpat. Ut venenatis ipsum quis turpis. Integer cursus scelerisque lorem. Sed nec mauris id quam blandit consequat. Cras nibh mi hendrerit vitae, dapibus et aliquam et magna. Nulla vitae elit. Mauris consectetuer odio vitae augue.</td>
        </tr>
        <tr>
            <td colspan="3">
                <ul>
                    <a href="https://www.youtube.com/watch?v=3ADbutTHAWs"><li>technologists</li></a>
                    <a href="https://www.youtube.com/watch?v=fxbCHn6gE3U"><li>thinkers</li></a>
                    <a href="https://www.youtube.com/watch?v=3_ftZdc-sYI"><li>builders</li></a>
                </ul>
            </td>
        </tr>

    </table>

</div><!--endof bg div-->
</body>
</html>