<!--
    0.1 HTML
New project: "web-basics"
Design a simple HTML page containing at least an anchor (link), a table, a list, an image and a form with some input elements.
For instance, this page can represent a form which can be used for ordering products from a web store. You can leave the "action" attribute of the form undefined.

Note that the purpose of this exercise is to learn to write plain HTML code. Do not use tools that automatically generate HTML code, such as WYSIWYG editors.

It is assumed here that most students know some basics of HTML already, so if you do not, you will have to work a little bit harder to gain the required knowledge. Mozilla's HTML tutorial is a good place to start.
-->
<head><link rel="stylesheet" href="tyyli.css"></head>
<body>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> linkki </a>

    <table>
        <tr>
            <td>rivi</td>
            <td>syotettäpi</td>
            <td>rivi</td>
        </tr>
        <tr>
            <td>Kyllä</td>
            <td>juuu</td>
            <td>Kyllä</td>

        </tr>
        <tr>
            <td>juuu</td>
            <td>Kyllä</td>
            <td>juuu</td>
        </tr>
    </table>
    
    <table class="klaassi">
          <tr>
                <td>Tämä</td>
                <td>Ja</td>
                <td>Tämä</td>
            </tr>
            <tr>
                <td>on</td>
                <td>asetettu</td>
                <td>on</td>
            </tr>
            <tr>
                <td>tyyliteltyä</td>
                <td>keskelle</td>
                <td>tyyliteltyä</td>
            </tr>
        </table>
        
        <u>
<li>yksi</li>
<li>kaksi</li>
<li>kolme</li>
    </ul>
    <img src="kuva.png" id="yloikea" width="500px" height="500px">
    <form action="">
        <label for="Formi mikäliepi juu">
            <input type="syöttöä">
        </label>
        <button>nappi</button>
    </form>


</body>