<!DOCTYPE html>
<html>
    <head>
        <title>My test page</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <h1 align="center">Welcome!</h1>

        <form align="center">
            <label>Your favorite color here:
                <input type="text">
                <input type="submit" value="Wow!">
            </label>
        </form>

        <table align="center">
            <thead>
                <tr>
                    <th colspan="2">Some useful links:</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><a href="https://www.utu.fi/fi">UTU</a></td>
                    <td><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></td>
                </tr>

                <tr>
                    <td><a href="https://www.is.fi" class="hover">IS</a></td>
                    <td id="bruh"><a href="https://www.youtube.com/watch?v=2ZIpFytCSVc">Bruh</a></td>
                </tr>
            </tbody>
        </table>

        <p id="faq">Frequently asked questions:</p>
        
        <ul class="mid">
            <li class="que">Who?
                <ul>
                    <li class="ans">Me</li>
                </ul>
            </li>

            <li class="que">What?
                <ul>
                    <li class="ans">This page</li>
                </ul>
            </li>

            <li class="que">When?
                <ul>
                    <li class="ans">Now</li>
                </ul>
            </li>

            <li class="que">Where?
                <ul>
                    <li class="ans">Here</li>
                </ul>
            </li>

            <li class="que">Why?
                <ul>
                    <li class="ans">idk</li>
                </ul>
            </li>
        </ul>

        <img src="cat.jpeg" alt="cat">
    </body>
</html>