<!DOCTYPE html>
<html>
    <head>
        <title>Web Basics</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <h1>Cat Store</h1>
        <img id="pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/American_curl_2.jpg/320px-American_curl_2.jpg" alt="Picture of a cat.">
        <table class="cats">
            <thead>
                <tr>
                    <th colspan="2" id="theader">Available cats</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="col" id="theader">Breed</th>
                    <th scope="col" id="theader">Information</th>
                </tr>
                <tr>
                    <td id="cell">European Shorthair</td>
                    <td id="cell"><a href="https://en.wikipedia.org/wiki/European_Shorthair" target="_blank">Info link</a></td>
                </tr>
                <tr>
                    <td id="cell">American Curl</td>
                    <td id="cell"><a href="https://en.wikipedia.org/wiki/American_Curl" target="_blank">Info link</a></td>
                </tr>
                <tr>
                    <td id="cell">Manx</td>
                    <td id="cell"><a href="https://en.wikipedia.org/wiki/Manx_cat" target="_blank">Info link</a></td>
                </tr>
            </tbody>
        </table>
        <div class="foods">
            <p>Available cat food:</p>
            <ul>
                <li>12 x 100g Whiskas Wet Cat Food Pouches</li>
                <li id="list">Felix As Good As It Looks Pouches In Jelly - 88 x 100g</li>
                <li>Purina ONE Sterilcat Beef & Wheat Dry Cat Food</li>
            </ul>
        </div>
        <form action="" class="forms">
            <fieldset>
                <legend>Choose a cat</legend>
                <div>
                    <input type="checkbox" id="eu" value="eu">
                    <label for="eu">European Shorthair</label>
                </div>
                <div>
                    <input type="checkbox" id="us" value="us">
                    <label for="us">American Curl</label>
                </div>
                <div>
                    <input type="checkbox" id="manx" value="manx">
                    <label for="manx">Manx</label>
                </div>
            </fieldset>
            <fieldset>
                <legend>Choose food</legend>
                <div>
                    <input type="checkbox" id="whiskas" value="whiskas">
                    <label for="whiskas">12 x 100g Whiskas Wet Cat Food Pouches</label>
                </div>
                <div>
                    <input type="checkbox" id="felix" value="felix">
                    <label for="felix">Felix As Good As It Looks Pouches In Jelly - 88 x 100g</label>
                </div>
                <div>
                    <input type="checkbox" id="purina" value="purina">
                    <label for="purina">Purina ONE Sterilcat Beef & Wheat Dry Cat Food</label>
                </div>
            </fieldset>
        </form>
    </body>
</html>