.fit-picture{

    width: 260px;
    height: 260px;
    margin-bottom: -4px;


}
a:hover{
    color: #7089E4;
}
li{
    list-style:square;
    color: #00008B;
}
.different{
    color: #0072B1;
    font-weight: bold;
}
table,th,td {
    border: 1px solid #7089E4;

}
.center{
    text-align: center;
}
.flex{
    display:flex;
}
.flex .left{
    flex:1;
}
.flex.justify-center{
    align-items: center;
    text-align: center;
}
#header{
    background-image:url("../img/IMG_20200716_022756.jpg") ;
    background-size:cover;
    background-position: center;
    color: white;
}