<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <title>Web- ja mobiiliohjelmointi harjoitussivu</title>
        <link href="style.css" rel="stylesheet">
        <div id = "miete">Siinä vasta mysteeri</div>
        <style>
            /*Used specificity to make form entries different from each other*/
            #kaavake1 {
                color:darkgreen;
            }
            .kaavake{
                color:red;
            }
        </style>
    </head>
    <body>
        <h1>Sauli on kissa ja Hilma on koira</h1>
        <img 
            src="https://media.istockphoto.com/photos/cute-puppy-and-kitten-closeup-looking-at-camera-picture-id1191962502?k=20&m=1191962502&s=612x612&w=0&h=nLVF7TlsA3fLdnyMBLjL4PpdJCXFUU5x6GKTBFoTOp0="
            width="612"
            height="490"
            style="width: 600; height: 478; object-fit: none;"
            alt="cutepuppyandkitten"
            class="kuva">
        <ul>
            <li>Koirat syövät koiranruokaa</li>
            <li>Kissat syövät kissanruokaa</li>
            <li><a href="https://www.mustijamirri.fi/" target="_blank">Täältä voit ostaa koiranruokaa</a></li>
            <li><a href="https://www.mustijamirri.fi/" target="_blank">Täältä voit ostaa kissanruokaa</a></li>
        </ul>
        <form>
            <div id="kaavake1" class="kaavake">
                <label for="nimi">Syötä nimi: </label>
                <input type="text" name="nimi" id="name" required>
            </div>
            <div id="kaavake2" class="kaavake">
                <label for="sähköposti">Syötä sähköpostiosoitteesi: </label>
                <input type="email" name="sähköposti" id="email" required>
            </div>
            <div id="kaavake3" class="kaavake">
                <input type="submit" value="Tilaa">
            </div>
        </form>
    </body>
</html>
