body{
    text-align: center;
}

/* id selector for exercise 0.2
*/
#miete{
    background-color: hotpink;
}

h1{
    font-size: 170;
    text-align: center;
}

/* class selector for exercise 0.2
*/
.kuva{
    margin-left: auto;
    margin-right: auto;
}

ul{
    font-size: 30;
    line-height: 2;
    letter-spacing: 1px;
    text-align: center;
    list-style-position: inside;
}

html{
    font-size: 20px;
    font-family: "Trebuchet MS", sans-serif;
}

form.kaavake{
    display: inline-block;
}

div.kaavake{
    display: inline-block;
}

label, input{
    display: inline-block;
    margin-bottom: 10px;
}

label{
    padding-right: 10px;
}

a:link{
    text-decoration: none;
}

a:hover{
    color:hotpink;
}

a:active{
    text-decoration: underline;
}