<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    </head>
    
    <body>
        
        <div>
            <h1 class="otsikko">Web basics</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="linkit">
            <ul>
                    <li><a href="https://google.fi">Google</a></li>
                    <li><a href="https://google.fi">Google</a></li>
            </ul>
        </div>

        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <table class="center">
            <thead>
                <tr>
                    <th>Numeroita</th>
                    <th>Kirjaimia</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td style="background-color: cyan;">Yksi</td>
                    <td>A</td>
                    
                </tr>
                <tr>
                    <td>Kaksi</td>
                    <td>B</td>
                </tr>

            </tbody>
        </table>

        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <img class="fit-picture" 
        src="./kuva.png">

        <form action="" method="post" class="form">
            <div class="form">
                <label for="name">Enter your name</label>
                <input type="text" name="Nimi" id="nimi" required>
                <label for="Palaute">Risut ja ruusut</label>
                <input type="text" name="Palaute" id="palaute" required>
            </div>
            <div class="form">
                <input type="submit" value="Click">
            </div>

        </form>
    </body>
</html>