h1 {
    margin: 0;
    padding: 20px 0;
    color: #00539F;
  }

thead {
    background-color: white;
}

table, th {
    color:rgb(0, 0, 0);
    padding: 1px;
    border: solid 1px;
    margin: auto;
}

ul {
    padding: 10px;
    margin-left: 10px;
    text-indent: 3px;
    
}
body {
    width: 600px;
    margin: 0 auto;
    background-color: #FF9500;
    padding: 0 20px 20px 20px;
    border: 5px solid black;
  }

.fit-picture {
    display: block;
    margin: 0 auto;
  }

html {
    background-color: #7d99b4;
  }

a:hover {
    color: #19f106;
  }

p, li {
    font-size: 16px;
    line-height: 1;
    letter-spacing: 1px;
}

.linkit {
    
    text-align: center;
}
#nimi {
    background-color: rgb(190, 177, 54);
}

#palaute {
    background-color: rgb(190, 177, 54);
}

.form{
    margin-top: 15px;
}