
<!DOCTYPE html>
<html>
	<head>
		<title>Ravintola Viintä & Kaalta</title>
		<link rel="stylesheet" href="css/exercise0.css">
	</head>
	<body>
		<img class="fit-picture"
		src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/PikiWiki_Israel_28686_Green_Cabbage.jpg/256px-PikiWiki_Israel_28686_Green_Cabbage.jpg?uselang=fi"
		alt="Cabbage, Lehava Activity 2012 Pikiwiki Israel, CC BY 2.5 https://creativecommons.org/licenses/by/2.5, lähde: Wikimedia Commons"
		>
		<p>Tervetuloa Ravintola Viintä & Kaalta tilaussivulle!</p>
		<p>Ravintolan yhteystiedot löytyvät <a href="https://esimerkki.com">tästä</a> </p>
		<p>Tilattavissa olevat tuotteet:</p>
		<ul>
			<li>Viintä</li>
			<li id="kaalta">Kaalta</li>
		</ul>
		
		<p>Tilauskoodit:</p>
		<table id="table">
			<tr>
				<th>Koodi 1</th>
				<th>Koodi 2</th>
			</tr>
			<tr>
				<td>Nouto</td>
				<td>Kotiinkuljetus</td>
			</tr>
		</table>
		<p id="teeTilaus">Tee tilaus:</p>
		<form id="tilaus" action="" method="get" class="form-example">
			<div class="form-example">
				<label for="name">Tilaajan nimi: </label>
				<input type="text" name="name" id="name" required>
			</div>
			<div class="form-example">
				<label for="email">Tilattavat tuotteet ja tilauskoodi: </label>
				<input type="text" name="order" id="order" required>
			</div>
			<div class="form-example">
				<input type="submit" value="Tee tilaus!">
			</div>
		</form>
	</body>
</html>
