html {
  min-height: 100%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    background-color: rgb(255, 255, 255);
    background-image: url(https://64.media.tumblr.com/092174b587c10c29a9dd11600de536a3/tumblr_mq52a1tYtn1qklh5go2_250.gifv);
}
#content {
    width: 40%;
    background-color: rgb(248, 150, 180);
    color: white;
    text-shadow: 1px 1px 1px rgb(209, 80, 80);
    margin: 50px auto;
    padding: 20px 25px 35px 25px;
    --mask: 
  linear-gradient(#000 0 0) top/100% calc(100% - 14px) no-repeat,
  radial-gradient(circle farthest-side,#000 98%,#0000) bottom/25.90px 28px repeat-x;
-webkit-mask: var(--mask);
        mask: var(--mask);
}
h1 {
  text-decoration: underline 4px dotted rgb(167, 255, 186);
}
p {
  font-weight: 500;
  font-size: 18px;
}
/* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/food/foo-6/foo512.cur), auto !important;} /* End https://www.cursors-4u.com */