<html>

<head>
    <style>

    </style>
    <link href="./style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@450
" rel="stylesheet">

</head>

<body>

    <h1> Best Players from Nba</h1>
    <table align="center" cellpadding="20" cellspacing="20">
        <tr>
            <td>
                <p> You can check the players from <a href="https://www.espn.com/nba/stats/player"> here </a> and add
                    them
                    to
                    the
                    list!</p>
                <p> You can also check the table at the right which shows the leaders for the points per game
                    statistics.</p>
                <ul>
                    <li> Kevin Durant </li>
                    <li> LeBron James </li>
                    <li> Giannis Antetokounmpo </li>
                </ul>

                <form action="">
                    <input type="text" class="playerBar" name="player">
                    <br>
                    <input type="submit" class="addButton" value="Add Player">
                </form>

            </td>


            <td>
                <table class="stats">
                    <thead>
                        <th>Player</th>
                        <th>Points</th>
                    </thead>

                    <tr class="playerRow">
                        <td>Kevin Durant</td>
                        <td>29.3</tds>
                    </tr>

                    <tr class="playerRow">
                        <td>LeBron James</td>
                        <td>29.1</tds>
                    </tr>

                    <tr class="playerRow">
                        <td>Joel Embiid</td>
                        <td>29.1</tds>
                    </tr>



                    <tr class="playerRow">
                        <td>Giannis Antetokounmpo</td>
                        <td>28.9</tds>
                    </tr>

                    <tr class="playerRow">
                        <td>Trae Young</td>
                        <td>27.7</tds>
                    </tr>

                    <tr class="playerRow">
                        <td>DeMar DeRozan</td>
                        <td>26.5</tds>
                    </tr>
                </table>
            </td>

            <td>
                <img src="./nba.png" alt="Nba logo">
            </td>

        </tr>

    </table>


</body>

</html>