html {
    font-size: 16px;
    /* px means "pixels": the base font size is now 10 pixels high  */
    font-family: 'Crimson Pro', serif;
    background-color: #164d73;

    /* this should be the rest of the output you got from Google fonts */
}

body {
    width: 1000;
    margin: 0 auto;
    background-color: #85d8b5;
    padding: 0 20px 20px 20px;
    border: 2px solid black;
}


h1 {
    margin: 0;
    font-size: 50px;
    padding: 20px;
    color: darkblue;
    text-align: center;
}

ul{
    font-size: 20px;
    font-style: italic;
    text-align: left;
    color: darkred;
}
  


p {
    font-size: 20px;
}

a:hover {
    background-color: red;
}

table {
    padding: 10px;
    border-collapse: collapse;
}

thead{
    font-size: 28px;
    text-align: center;
}

td, th {
    padding: 10px;
    border-bottom: 2px solid #8ebf42;
}

.addButton{
    color: darkred;
    background-color: dodgerblue;
    padding: 5px;
}

.playerBar{
    background-color: lightsteelblue;
    width: 200px;
    padding: 2px;
}

.stats {
    color: darkred;
    font-size: 20px;
    text-align: center;
    background-color: darkblue;
}

