<!DOCTYPE html>
      <html>
        <head><link href="muotoilut.css" rel="stylesheet"></head>
        <body>
          <div class="container">
            <h1>Suomi on jääkiekon olympiavoittaja 2022</h1>
            <p>Tällä sivulla osoitan olevani varsinainen HTML-guru</p>
            <img src="kuva.jpg", width="609" alt="Tässä näin kuva onnellisesta ihmisestä"/><br>
            <a href="https://www.iltalehti.fi">"Tästä näin Iltalehteen uutisia lukemaan" </a><br><br>
            <table>
              <thead>Tässäpä olisi taulukko</thead>
              <colgroup span="4"></colgroup>
              <tr class="holotna">
                <th>Nimi</th>
                <th>Ikä</th>
                <th>Asuinpaikka</th>
                <th>Aikataulunhallinta</th>
              </tr>
              <tr>
                <td>Petrus</td>
                <td>27</td>
                <td>Helsinki</td>
                <td>Ei ole</td>
              </tr>
            </table>
            <ul>
              <label>Tässäpä olisi lista asioista joita en ole tehnyt</label>
              <li id=spessu>en ole koskaan käynyt kuussa</li>
              <li>en ole koskaan käynyt kuubassa</li>
              <li>en ole koskaan polttanut kuubalaista sikaria</li>
            </ul>
            <form action="" method="get" class="Lomake">
              <div class="Lomake">
                <label for="name">Laitappa nimi tähän koska syyt: </label>
                <input type="text" name="name" id="name" required>
              </div>
              <div class="form-example">
                <label for="email">Ja tähän vielä sähköpostiosoite: </label>
                <input type="email" name="email" id="email" required>
              </div>
              <div class="form-example">
                <input type="submit" value="Painappa tästä ilmoittautuaksesi torijuhlaan ylläolevan miehen kanssa">
              </div>
            </form>            
          </div>
        </body>
      </html>