a:hover {
    color: rgb(233, 15, 44);
  }

ul {
    list-style-type: square;
  }

#header {
    background-color:rgb(100, 205, 90);
    text-align: center;
    font-style: bold;
    font-size: large;
  }

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 9px;
    background-color: whitesmoke;
  }

.hedelma {
    font-style: italic;
    font-weight: bold;
    color:rgb(9, 179, 60)
  }

.marja {
    font-style: italic;
    font-weight: bold;
    color: lightcoral
}

.vihannes {
    font-style: italic;
    font-weight: bold;
    color:orange
}
.pakaste {
    font-style: italic;
    font-weight: bold;
    color:steelblue
}
.alleviivaus {
    text-decoration: underline;
    font-weight: bold;
}

#product {
    border: rgb(55, 0, 255) 2px solid;
  }