<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>Online verkkokauppa</title>
    <link href="C:\Users\karol\web- ja mobiiliohjelmointi harjoitukset\styles.css" rel="stylesheet">
  </head>
  <body>
    
    <h1>Tervetuloa verkkokauppaamme!</h1>
    <img src="how-is-the-grocery-store-footprint-changing.jpg" width="500" height="300" alt="Picture of a grocery store">
    <h2>Valikoimastamme löydät aina tuoreet:</h2>
    <ul>
      <li class="hedelma">Hedelmät</li>
      <li class="vihannes">Vihannekset</li>
      <li class="marja">Marjat</li>
      <li class="pakaste">Pakasteet</li>
    </ul>
    
    <h3 class="alleviivaus">Tuotevalikoima tällä hetkellä:</h3>
    <table>
      
      <tbody>
        <tr>
          <th id="header">Tuotenumero</th>
          <th id="header">Tuotteen Nimi</th>
          <th id="header">Hinta (€/kg)</th>
        </tr>
        <tr>
          <td>001</td>
          <td>Omena Royal Gala</td>
          <td>1,99</td>
        </tr>
        <tr>
          <td>002</td>
          <td>Banaani Chiquita</td>
          <td>1,55</td>
        </tr>
        <tr>
          <td>003</td>
          <td>Parsakaali pakattu</td>
          <td>2,97</td>
        </tr>
        <tr>
          <td>004</td>
          <td>Vadelma Luomu</td>
          <td>35,20</td>
        </tr>
      </tbody>
  </table><br>

    <p>Liikkeemme sijaitsee osoitteessa Henrikinkatu 2, 20500 Turku.</p>
    <p>Katso liikkeen sijainti kartalla <a href="https://goo.gl/maps/wSNgiPxujHVj57kT6">tästä</a></p>
    <br>
    <p class=alleviivaus>Tee tilaus:</p>
    <form action="">
      <label for="fname">Etunimi:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Sukunimi:</label><br>
      <input type="text" id="lname" name="lname"><br>
      <label for="mail"> Sähköposti:</label><br>
      <input type="text" id="mail" name="mail"><br>
      <label for="address"> Toimitusosoite:</label><br>
      <input type="text" id="address" name="address"><br>
      <label for="product"> Haluan tilata tuotteen nro:</label><br>
      <input type="text" id="product" name="product"><br><br>
      <input type="submit" value="Submit">
    </form>
  
  </body>
</html>
