<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Bucket store</title>
            <link href="styles/style.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
        </head>
        <body>
            <h1>Bucket store</h1>
            <p>Find more information on <a href="notes/notes.html">buckets</a>!</p>

            <p>Comparison of red and blue buckets' volume:</p>
            <table>
                <thead>
                    <tr>
                        <th>Red</th>
                        <th>Blue</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="red">5 liters</td>
                        <td>10 liters</td>
                    </tr>
                </tbody>
            </table>
            <br>

            <p>Avaible buckets for express shipping</p>
            <ul>
                <li class="red">Red</li> <img src="images/redbucket.jfif" alt="A red bucket">
                <li class="blue">Blue</li> <img src="images/bluebucket.jpg" alt="A blue bucket">
                <li class="green">Green</li> <img src="images/greenbucket.png" alt="A green bucket with yellow handle"> 
            </ul>
            <br>

            <p>Subscribe our newsletter by leaving your email below. You will recieve awesome discounts.</p>
            <form action="">
                <label>Enter your email here:</label>
                <input type="email">
                <input type="submit" value="Subscribe!">
            </form>
            <br>
            <br>
        </body>
    </html>