<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type = "text/css" href="main.css">
        <script type="text/javasctipy" src="js/main.js"></script>
        <title>Exercise Part 0</title>
    </head>
<body>
    <a href="https://gitlab.utu.fi">Link to UTU gitlab</a>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Snow01.svg/640px-Snow01.svg.png" width=120px height=120px alt="Snow crystal">

     <ul id="list">
        <li id="title">Merkkejä lumen olemassaolosta:</li>
        <ul>
            <li>Ulkona on kylmä</li>
            <li>Maa on valkoisen väristä</li>
            <li>Kuulet jalkojen alta narisevaa ääntä kävellessäsi</li>
            <li>Ulkona on mahdollisesti liukasta</li>
            <li>Naapuri kauhoo lapiolla valkoista höhhöä pois pihatieltä</li>
        </ul>
    </ul>
    
    <form action="" method="post">
        <table class="question">
            <tr>
                <th class="title" colspan="3">Onko ulkona lunta?</th>
            </tr>
            <tr>
                <th>Kyllä</th>
                <th>Ei</th>
                <th class="blue">Pelkkää jäätä...</th>
            </tr>
            <tr>
                <td id="a1"><input type="radio" id="a1" name="answer" value="Kyllä">
                <td id="a2"><input type="radio" id="a2" name="answer" value="Ei">
                <td id="a3"><input type="radio" id="a3" name="answer" value="Pelkkää jäätä...">
            </tr>
            <tr>
                <td colspan="3"><input type="Submit" value="Vastaa"></td>
            </tr>
        </table>
    </form>
    
</body>
</html>