
td {
    text-align: center; 
    vertical-align: middle;
}

a {
    color: blue;
    display:block;
    margin-bottom: 10px;
}

a:hover {
    filter: grayscale(0%);
    transition: 1s;
    color: purple;
}

li#title {
    text-decoration: underline;
    font-size: 20px;
}

ul#list {
    border-left: 2px solid black;
    margin-bottom: 30px;
}

table, th, td { 
    border: 1px solid black;
}

table {
    width: 100%;
}

td {
    width: 120px;
}

td#a1 {
    background-color: lightgreen
}

td#a2 {
    background-color: lightcoral
}

td#a3 {
    background-color: lightblue;
}

th.title {
    text-decoration: underline;
    font-size: 25px;
}

input[type=submit] {
    height: 40px;
    width: 80px;
}

input[type=submit]:hover {
    background-color:lightblue;
    width: 90px;
    transition: 1s;
}