:root {
  --width: 40%;
  --min-width: 600px;
  --light-yellow: rgb(255, 244, 184);
  --purple: rgb(212, 95, 223);
}

::selection {
  color: rgb(165, 20, 190);
  background: var(--light-yellow);
}

html {
  min-height: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url(https://www.maxpixel.net/static/photo/640/Flower-Pattern-Seamless-Design-Floral-Backdrop-2985648.jpg);
  background-color: rgb(255, 245, 190);
  background-blend-mode: overlay;
  background-size: 450px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h2, h3 {
  font-weight: normal;
}
h2 {
  text-decoration: underline 1.6px wavy var(--purple);
  width: fit-content;
}
h2:hover::after {
  content: " :)";
}
h3 {
  font-size: 22px;
}

#content {
  background-color: rgb(225, 184, 240);
  width: var(--width);
  min-width: var(--min-width);
  margin: auto;
  margin-bottom: 40px;
  padding: 20px 20px 40px 20px;
  --mask: 
  linear-gradient(#000 0 0) top/100% calc(100% - 14px) no-repeat,
  radial-gradient(circle farthest-side,#000 98%,#0000) bottom/25.90px 28px repeat-x;
  -webkit-mask: var(--mask);
        mask: var(--mask);
        box-shadow: 0px 0px 18px -10px rgba(0,0,0,0.15) inset;
        -webkit-box-shadow: 0px 0px 18px -10px rgba(0,0,0,0.15) inset;
        -moz-box-shadow: 0px 0px 18px -10px rgba(0,0,0,0.15) inset;
}

#above-content {
  width: var(--width);
  min-width: var(--min-width);
  background-color: rgb(255, 240, 158);
  height: 30px;
  padding: 0px 20px;
  margin: 60px auto 0px auto;
  position: relative;
  top: 20px;
  z-index: 20;
  --mask:
  linear-gradient(#000 0 0) top/100% calc(100% - 14px) no-repeat,
  radial-gradient(circle farthest-side,#000 98%,#0000) bottom/25.90px 28px repeat-x;
  -webkit-mask: var(--mask);
        mask: var(--mask);
}

.form {
  display: flex;
  gap: 5px;
  padding: 10px;
  background-color: white;
  width: fit-content;
  border-radius: 5px;
}

.form div {
  margin: auto 0px;
}

.form input {
  border: 1px solid rgb(255, 192, 236);
  border-radius: 4px;
  padding: 3px 5px;
}

.form input:focus {
  border: 1px solid;
  border-color: rgba(246, 152, 226, 0.966);
  outline: 2px dotted rgba(255, 180, 226, 0.795);
}
.deleteButton {
  height: 22px;
  width: 22px;
  background-color: transparent;
  border: none;
  position: relative;
  bottom: 3px;
  background-image: url(https://icons.iconarchive.com/icons/paomedia/small-n-flat/256/sign-error-icon.png);
  background-size: cover;
  border-radius: 10px;
  color: white;
  text-shadow: 0px 0px 1px #FFFFFF;
  filter: saturate(65%) brightness(129%) hue-rotate(280deg);
}
.deleteButton:hover {
  filter: saturate(80%) brightness(115%);
}
#add-button {
  background-color: var(--light-yellow);
  border: 1px solid rgb(238, 193, 134);
  padding: 3px 7px;
  margin: 1px;
  border-radius: 5px;
}
#add-button:hover {
  background-color: rgb(255, 245, 199);
  border: 1px solid rgb(235, 205, 149);
  padding: 4px 8px;
  margin: 0px;
}

#persons-list {
  margin-left: 30px;
  border-collapse: collapse;
}

#persons-list tr {
  height: 30px;
  background-color: rgb(240, 203, 255);
}
#persons-list tr:nth-child(even) {
  background-color: rgb(248, 228, 255);
}

#persons-list td {
  padding: 6px 10px;
  margin: 0px;
  border: none;
}

/* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/others/oth-8/oth709.cur), auto !important;} /* End https://www.cursors-4u.com */