<html>

<head>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h1>Verkkokauppa</h1>
  <picture>
    <img src="vk.png" width="150" height="150">
  </picture>

  <h3>Shoppailutauko:</h3>
  <a id = "link1" href="https://bit.ly/3tLqLOb">Paina tästä</a>

  <h3>Asiakkaat</h3>
  <table id="table1">
    <thead>
      <tr>
        <th>Etunimi</th>
        <th>Sukunimi</th>
        <th>Ikä</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Matti</td>
        <td>Meikäläinen</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Maija</td>
        <td>Meikäläinen</td>
        <td>42</td>
      </tr>
    </tbody>
  </table>

  <h3>Uusi asiakas</h3>
  <form>
    <label> Etunimi </label>
    <input type="text">
    <label> Sukunimi </label>
    <input type="text">
    <label> Ikä </label>
    <input type="text">
  </form>


  <h3>Tuotteet</h3>
  <ul id = "products">
    <li id="item1">Kahvi</li>
    <li id="item2">Keksi</li>
    <li id="item3">Mehu</li>
    <li id="item4">Juusto</li>
  </ul>
</body>

</html>