a#link1 {
    text-decoration: none;
    }

a#link1:hover{
    color: green;
    text-decoration: underline;
    }

table#table1 {
    border-collapse: collapse;
    width: 100%;
  }

th {
    background-color: rgb(231, 62, 62);
    font-size: 30px;
    font-family : Arial;
    text-align: center;
  }

td {
    padding: 6px;
    border: 1px solid #ffffff;
    font-size : 30px;
    background-color: rgb(240, 89, 89);
    font-family:Arial;
    text-align: center;
  }

ul#products {
    list-style-type: square;
    padding: -10px;   
    margin-left: -10px;
}
li#item2{
   background-color:aquamarine;
}
  
