{
  "name": "phonebook-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.utu.fi/tekleh/phonebook-back.git"
  },
  "author": "Teemu Lehti",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
