body {
  margin: 20;
  padding: 20;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: lightgray;
  text-align: center;
  font-family: 'Georgia', Times New Roman, Times, serif;
}

h1, h2 {
  color: rgb(71, 71, 224)
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 40px;
}

p {
  font-size: 24px;
}

button {
  display: inline-block;
  width: 80px;
  height: 30px;
}

table {
  padding: 2px;
  margin: 2px;
  background-color: darkslateblue;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  border-color: black;
  border-radius: 4px;
}

td {
  padding: 5px;
  color: whitesmoke;
  width: 15px;
}


#good {
  background-color: lightgreen;
}

#neutral {
  background-color: yellow;
}

#bad {
  background-color: lightcoral;
}

#goodText {
  color: lightgreen;
}

#neutralText {
  color: yellow;
}

#badText {
  color: lightcoral;
}