<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Part 0a</title>
        <link href="stylesheet.css" rel="stylesheet">
    </head>
    <body>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/06613fba-14b9-4298-b9d9-1a1769dec2d1/dcjx71t-a76a8e84-0304-4020-aa46-71d045070a8c.png" alt="Amiga" width="172" height="46">
        
        <h1>Items</h1>
        <table>
            <tr class="tblhdr">
                <th>Item</th>
                <th>Price</th>
                <th>Qty</th>
            </tr>
            <tr>
                <td>Item 1</td>
                <td>$3.99</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Item 2</td>
                <td>$2.50</td>
                <td>3</td>
            </tr>
        </table>

        <h1>Available Shipping Methods </h1>
        <ul>
            <li id="fedex">FedEx</li>
            <li>DHL</li>
        </ul>

        <form method="POST">
            <label>E-mail: <input name="email" type="email" required> </label>
            <button>Order</button>
        </form>

        <a href="https://git.razbit.org">razbit.org</a>
    </body>
</html>
