<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Autotilaus</title>
</head>

<body>
   
        <img class="kuvaAutosta"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Fiat_Punto_s.JPG/1920px-Fiat_Punto_s.JPG"
            alt="Kuva Puntosta">
        <img class="kuvaAutosta"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQwbygXmxVC3oii1HqQ5nh-1sk8FjsbTLlHQ&usqp=CAU"
            alt="Kuva audista">
    
    <p>Jälleenmyyjän yhteistiedot</p>
    <ul id="lista">
        <li>Sähköposti</li>
        <li>Jokukatu 4, 20780</li>
        <li>+358040633</li>
    </ul>
    <table>
        <thead>
            <tr class="rivit">
                <th colspan="2" class="cell">Tilattavat mallit ja hinta</th>
            </tr>
        </thead>
        <tbody>
            
            <tr class="rivit">
                <td class="cell" id="audiTaulu"><a href="https://fi.wikipedia.org/wiki/Audi_R8">Audi R8</a></td>
                <td class="cell"> 250 000€</td>
            </tr>
            <tr class="rivit">
                <td class="cell" id="puntoTaulu" ><a href="https://fi.wikipedia.org/wiki/Fiat_Punto">Fiat Punto</a></td>
                <td class="cell"> 600€</td>
            </tr>

        </tbody>
    </table>
    <form action="" class="autotilaus">
        <div class="autotilaus">
            <label for="malli">Tilattava malli: </label>
            <input type="text" malli="malli" id="malli" required>
        </div>
        <div class="autotilaus">
            <label for="Sähköposti">Syötä sähköposti:</label>
            <input type="text" sähköposti="sähköposti" id="sähköposti" required>
        </div>
        <div class="autotilaus">
            <input type="submit" value="Tilaa">
        </div>
    </form>

</body>

</html>