.kuvaAutosta {
    position: relative;
    width: 30%;
    top: 150px;
    left: 300px;
}
.rivit {
    border: 3px solid black;
}


.cell {
    border: 3px solid black; 
}
#audiTaulu {
    width: 100px;
    border: 3px solid rgb(0, 0, 0);
    color:rgb(219, 181, 181);
    background-color: white   

}
table {
    border: 3px solid black;
    color: turquoise;
    background-color: rgb(145, 145, 145);
    width: 200px;
    position: relative;
    left: 500px;
    top: -350px;
    
}

a:hover {
  background-color: rgb(32, 107, 66);  
}


p {
    color: rgb(54, 0, 0);
    position: relative;
    top: -90px;
    left: 70px;
}
#lista {
    background-color: yellow;
    float:left;
    position: relative;
    top: -90px;
    left: 70px;

}
#tärkeä {
    background-color: rgb(255, 0, 0);
    float:left;
    position: relative;
    top: -90px;
    left: 70px;

}
body {
    height: 100%;
    background-image: linear-gradient(to bottom right, violet, orange);
}
.autotilaus {
    left:  300px;
    position: relative;
    top: 10px;
}