<!DOCTYPE html>
<html>
    <head>
        <title>Part 0 - 0.2 CSS</title>
        <meta charset="utf-8">        
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <img id="image1" style="width: 10%; height: 10%;" src="https://venturebeat.com/wp-content/uploads/2017/01/mozilla_logo.jpg" alt="Sample image">
        <br>
        <table id ="table1">
            <thead>
                <tr>
                    <th>Sample Table Header 1</th>
                    <th colspan="2">Sample Table Header 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sample Table Element 1.1</td>
                    <td>Sample Table Element 1.2</td>
                    <td>Sample Table Element 1.3</td>
                </tr>
                <tr>
                    <td>Sample Table Element 2.1</td>
                    <td>Sample Table Element 2.2</td>
                    <td>Sample Table Element 2.3</td>
                </tr>
            </tbody>
        </table>
        <br>
        <ul id="list1">
            <li>1. Sample list</li>
            <ul>
                <li>1.1 Sample list</li>
                <ul>
                    <li>1.1.1 Sample List</li>
                    <li>1.1.2 Sample List</li>
                    <li>1.1.3 Sample List</li>
                </ul>
            </ul>
            <li>2. Sample list</li>
            <ul>
                <li>2.1 Sample list</li>
                <ol>
                    <li>2.1.1 Sample List</li>
                    <li>2.1.2 Sample List</li>
                    <ul>
                        <li>2.1.2.1 Sample List</li>
                        <li>2.1.2.2 Sample List</li>
                    </ul>
                    <li>2.1.3 Sample List</li>
                </ol>
                <li>2.2 Sample list</li>
            </ul>
        </ul>
        <br>
        <form id="form1">
            <div>
                <label for="input1">Sample Input 1</label>
                <input type="text" name="input1" id="input1" required>
            </div>
            <div>
                <label for="input2">Sample Input 2</label>
                <input type="text" name="input2" id="input2" required>
            </div>
            <div>
                <input type="submit" value="Enter">
            </div>
        </form>
        <br>
        <a id="anchor1" href="https://www.google.com/">Sample Anchor Link (google.com)</a>
    </body>
</html>