head {
    background-color: #999;
    color: #fff;
}
table, td {
    border: 1px solid #999;
}
body {
    background-color: #222;
    color: #fff;
}
input[type='submit'] {
    background-color: #090;
}

#form1 label+input[name='input2'] {
    background-color: #090;
}

#list1 li:nth-of-type(1) {
    list-style-type: "→ ";
}
#list1 li:nth-of-type(2) {
    color: #090;
}
#list1 li:nth-of-type(3) {
    text-decoration: underline;
}

#table1 {
    position: absolute;
    left: 280px;
    top: 10px;
}
#table1 tr:nth-child(2) > td {
    background-color: #090;
}
#table1 thead th[colspan='2'] {
    background-color: #090;
}

#anchor1:visited {
    color:#999;
}
#anchor1:hover {
    color:#090;
}
