<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <title>professional web desing services</title>
</head>

<body>
    <img src="banner.png">
    <img>

    <table id="products">
        <tr>
            <td>service 1</td>
            <td>service 2</td> 
            <td>service 3</td> 
            <td>service 4</td> 
            <td>service 5</td> 
        </tr>
        <tr>
            <td>service 6</td>
            <td>service 7</td> 
            <td>service 8</td> 
            <td>service 9</td> 
            <td>service 10</td> 
        </tr>
    </table>

    <p class="notice">support a local web design business, donate your email to be sold to spammers:</p>
    <form action="">
        <label for="email">enter your email:</label>
        <input type="text" required>
        <input type="submit" value="submit">
    </form>

    <ul id="contacts">
        <li><a href="mailto:snuusi@utu.fi">Contact</a></li>
    </ul>
</body>

</html>