<!DOCTYPE html>
<html>
    <head>
        <meta charset "utf-8">
        <title>MySimplePage</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Haluatko tietää jotain kärpässienistä?</h1>
         

        <img class ="kuva1"
             src="https://kotiseutu-uutiset.com/wp-content/uploads/2016/04/karpassieni.jpg"
             alt="Punainen kärpässieni">


        <h4>Eri kärpässieni lajeja</h3>

        <ul>
            <li id= "id-1"><a href="https://fi.wikipedia.org/wiki/Harmaak%C3%A4rp%C3%A4ssieni">harmaakärpässieni</a></li>
            <li id= "id-2"><a href="https://fi.wikipedia.org/wiki/Kangask%C3%A4rp%C3%A4ssieni">kangaskärpässieni</a></li>
            <li id= "id-3"><a href="https://fi.wikipedia.org/wiki/Kavalak%C3%A4rp%C3%A4ssieni">kavalakärpässieni</a></li>
        </ul>
        <br>

        <table>
            <thead>
                <tr>
                    <th colspan="3">Kärpässieni statseja</th>
                </tr>
            </thead>
                <tr>
                    <td>Eri lajeja Suomessa:</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>Myrkyllisiä:</td>
                    <td>Suurin osa</td>
                </tr>
                <tr id = "id-3">
                    <td>Myrkyllisin:</td>
                    <td>Kavalakärpässieni</td>
                </tr>
            <tbody>

            </tbody>
        </table>

        <br>

        <h4>Haluatko tilata kärpässienilehden?</h4>

        <form action="" method="get" class="form-example">
            <div class ="form-example">
                <label for="name">Koko nimesi:</label>
                <input type="text" name="name" id="name" required>
            </div>
            <div class ="form-example">
                <label for="email">Sähköpostisi:</label>
                <input type="text" name="email" id="email" required>
            </div>
            <div class ="form-example">
                <label for="puh">Puhelinnumerosi:</label>
                <input type="number" name="puh" id="puh" required>
            </div>
            <div class="form-example">
                <input id="input1" type="submit" value="Tilaa nyt!">
            </div>
        </form>

        <p>Kärpässieni-info.net ei ole vastuussa lehden toimittamisesta.</p>

    </body>

</html>