body {
    background-color: lightgray;
}

h1 {
    color:rgb(107, 0, 128);
}

.kuva1 {
    width:300px;
}

label, input {
    display: table-cell;
    margin-top: 10px;
    margin-bottom: 10px;
}

table,td {
    border: 1px solid black;
}

thead {
    background-color: black;
    color: white;
}

a:hover {
    background-color: pink;
}

ul {
    list-style-type: square;   
}

#id-3 {
    font-family: fantasy;
}

#input1:hover {
    background-color: pink;
}