<html>
<head>
    <link href="styles/style.css" rel="stylesheet">
</head>
<body>
    <div>
        <h1>Profile Page</h1>
        <Table class="center">
            <thead>
                <tr>
                    <th id="head" >Info</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img id="img"     
                        src="media/profile.jpg"
                        alt="Player X">
                    </td>
                </tr>
            </tbody>
            <tbody class="info">
                <tr><td class="text">Username: Player X</td></tr>
                <tr><td class="text">Age: -</td></tr>
                <tr><td class="text">Other Stuff...</td></tr>
            </tbody>
            <tbody>
                <tr>
                    <td>
                        <form action="" method="get">
                            <div>
                              <input id="input" type="text" name="user" placeholder="Username">
                            </div>
                            <div>
                              <input id="sub" type="submit" value="Subscribe!">
                            </div>
                          </form>
                    </td>
                </tr
            ></tbody>
            <tbody>
                <tr>
                    <td>
                        <a href="sub.html">List of Subscribers</a>
                    </td>
                </tr>
            </tbody>
        </Table>
    </div>
</body>