<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Online Pizza</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>
  <body>
    <div class="container">
      <h1>Online Pizza</h1>
      <img src="images/pizza-slice.png" alt="Pizza slice with colorful toppings">
      <p class="intro">Authentic Italian pizza delivered to your door</p>
      <p class="note">(Note: Delivery from <a href="https://it.wikipedia.org/wiki/Italia">Italy</a> may take 4–7 days)</p>
      <table>
        <thead>
          <tr>
            <th colspan="2">Pizza selection</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Margherita</td>
            <td>10,50 €</td>
          <tr>
            <td>Diavola</td>
            <td>11,50 €</td>
          </tr>
          <tr class="offer">
            <td>Vegetariana</td>
            <td>9,90 €</td>
          </tr>
          <tr>
            <td>Prosciutto e Funghi</td>
            <td>13,50 €</td>
          </tr>
        </tbody>
      </table>
      <div class=toppings>
        <ul class="a">
          <li class="bold">Margherita:</li>
            <ul class="b">
              <li>Mozzarella</li>
              <li>Basil</li>
            </ul>
          <li class="bold">Diavola:</li>
            <ul class="b">
              <li>Salami</li>
              <li>Chili</li>
            </ul>
          <li class="bold">Vegetariana:</li>
            <ul class="b">
              <li>Bell pepper</li>
              <li>Aubergine</li>
              <li>Zucchini</li>
            </ul>
          <li class="bold">Prosciutto e Funghi:</li>
            <ul class="b">
              <li>Ham</li>
              <li>Mushroom</li>
           </ul>
        </ul>
      </div>
      <form action="" method="post">
        <label for="pizza">Select pizza: </label>
        <input type="text" name="pizza">
        <input type="submit" value="Order">
      </form>
    </div>
  </body>
</html>
