{
  "name": "phonebookapp",
  "version": "1.0.0",
  "description": "WebExercises",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.utu.fi/htmkos/harvelinphonebooksoftabackki.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "json-server": "^0.17.0",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.13.3"
  }
}
