<!doctype html>

<html>
    <head>
    <style>
        a:hover {
            background-color: green;
        }
    </style>
        <link href="webdevpart0.css" rel="stylesheet">
        </head>
<body>
<p>This is a link to a very cool video :):</p>

<ul>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">a cool video :)</a></li>
</ul>
<table>
    <style>
    </style>
    <thead>
        <tr>
            <th colspan="2">Table header is this </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class= "red">Waow the table also has a body</td>

            
        </tr>
    </tbody>
</table>
<ul>
    <li id="pronssi">bronze</li>
    <li id="rauta">iron</li>
    <li>steel</li>
    <li id="kulta">gold</li>
    <li id="hopea">silver</li>
    <li>platinum</li>
    <li>aluminium</li>
</ul>
<img class="fit-picture"
    src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=1200:*"
    alt="The goodest boy in all of the land"
<form action="" method="get" class="exampleform">
    <div class="exampleform">
        <label for="name">Enter your name: </label>
        <input type="text" name="name" id="name" required>
    </div>
</form>