<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <title>Kittan</title>
  </head>
  <body>
    <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/d/d3/Siamese_Cat_JE3.png/revision/latest?cb=20210317194731" alt="Kittan profileP">
    <a href="https://minecraft.fandom.com/wiki/Cat">Source</a>

    <ul id="test">
      <li><p>Name: Kittan</p></li>
      <li><p>Age: 4</p></li>
      <li><p>Color: brown</p></li>
    </ul>

    <table>
      <thead>
        <tr class="attributes">
          <td>Attack</td>
          <td>Defense</td>
          <td>Stamina</td>
        </tr>
        <tr>
          <td>23</td>
          <td>48</td>
          <td>15</td>
        </tr>
      </thead>
    </table>

    <form class="1" action="index.html" method="get">
      <div class="form-example">
        <label for="name">Your name:</label>
        <input type="text" name="name" id="name" required>
      </div>

      <div class="form-example">
        <label for="food">Amount of food</label>
        <input type="food" name="food" id="food" required>
      </div>

      <div class="form-example">
        <input type="submit" value="Feed Kittan">
      </div>
    </form>

  </body>
</html>
