
a{
    background-color: whitesmoke;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 8px;
    border:2px solid black;
    transition-duration: 0.4s;
   
}
a:hover, a:active{
    color:rgb(253, 0, 0);
    box-shadow: 0 10px 20px 0 rgba(0,0,0,0.4), 0 10px 20px 0 rgba(0,0,0,0.3);
}

table, th, td{
    border: 2px  solid black;
    width: 27%;
    height: 2rem;
}

tr:hover{
    background-color: rgb(253, 0, 0);
}


li{
    width: 25%;
    border: 2px solid black;
    height: 1;
}

li:hover{
    background-color: rgb(253, 0, 0);
}


   
td {
    border: 1px solid rgb(8, 0, 0);
    
}

thead,
tfoot {
    background-color: rgb(0, 0, 0);
    color: rgb(245, 243, 243);
}

.tietokoneen_kuva{
    width: 400px;
}
label, input {
    display: table-cell;
    margin-bottom: 10px;
}
label {
    padding-left: px;
}
form.tarjouslomake {
    display: table;
}

div.tarjouslomake {
    display: table-row;
}



#vasenyla{
    float: left;
    width: 50%;
    height: 400px;

}

#oikeayla{
    float: right;
    width: 50%;
    height: 400px;
}


#vasen{
    float:left; 
    width:33%;
    height:100px;
}
#keski{
    float:left; 
    width:33%;
    height:100px;
  
}
#oikea{
    float:right;
    width:33%;
    height:100px;
}
h1{
    text-align:center;
}


