
<link href="./styles/style.css" rel="stylesheet">

<html>
<body>

<h1>I am html file</h1>
<p>yes haha <a href="https://example.com">link</a></p>
<p> </p>

<table>
    <thead>
        <tr>
            <th colspan="2">This is a header</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>The table body</td>
            <td>with two columns</td>
        </tr>
        <tr>
            <td>first</td>
            <td>second</td>
        </tr>
    </tbody>
</table>
<p> </p>

<p class="bigtext">Some animals</p>
<ul>
    <li>Monkey</li>
    <li>Bird
        <ul>
            <li id="blue">Blue tit</li>
            <li>Parrot</li>
            <li>American woodcock</li>
        </ul>
    </li>
</ul>
<p> </p>

<h1 class="fancy">A picture of a cool animal</h1>
<img class="leftpadpicture"
    src="./media/cool_animal.png"
    alt="It is a cool animal. We do not know what it wants. We do not ask what it wants.">
<p> </p>

<form action="" method="get" class="form">
<div class="form">
    <label for="name">What is your name for the cool animal?</label>
    <input type="text" name="name" id="name" required>
</div>
<div class="form">
    <input type="submit" value="Send">
</div>
</form>


</body>
</html>