body {
    text-align: center;
}

a:hover {
    color: red;
    font-weight: bold;
}

#pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.cats {
    border: solid;
    width: 45%;
    float: left;
    padding: 5px;
    margin: 50px;
}

.foods {
    border: solid;
    width: 40%;
    float: left;
    text-align: left;
    padding: 5px;
    margin: 50px;
}

.forms {
    display: block;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}
 
#cell {
    border: 1px solid grey;
}

#theader {
    background-color: black;
    color: white;
}

#list {
    margin: 10px;
    color: darkgreen;
}