<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Tilaus</title>
  </head>
  <body>
    <header>
      <a href="https://www.google.com" class="linkki">KVG</a>
    </header>
    <section class="bg"></section>
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th>Tuotteet</th>
            <th>Hinnat</th>
          </tr>
        </thead>
        <tbody>
          <td>
            <ul id="tuote">
              <li>Auto</li>
              <li>Vene</li>
            </ul>
          </td>
          <td>
            <ul id="hinnat">
              <li>5000€</li>
              <li>1200€</li>
            </ul>
          </td>
        </tbody>
      </table>
      <form action="" class="lomake">
        <h3>Kirjaa tilaus:</h3>
        <input type="text" placeholder="Mitä saisi olla?" />
        <br />
        <input
          type="submit"
          value="Lähetä"
          class="submit_button"
          onclick="alarma()"
        />
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
