* {
  box-sizing: border-box;
}

.bg {
  background: url("https://freevector-images.s3.amazonaws.com/uploads/vector/preview/40529/White_Background_generated.jpg")
    no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 110vh;
  width: 100vw;
  z-index: -1;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
header {
  position: absolute;
  left: 20px;
  top: 30px;
}
.linkki {
  text-decoration: none;
  color: black;
  border: 2px grey solid;
  padding: 5px;
  border-radius: 5%;
  font-size: 20px;
}
.linkki:hover {
  background-color: rgb(58, 58, 63);
  color: whitesmoke;
}

table {
  border: 3px solid black;
  border-radius: 5%;
  text-align: center;
  padding: 5px;
  margin: 5px;
}

th,
td {
  border: 1px solid black;
  text-align: center;
  padding: 5px;
  margin: 5px;
}
th {
  text-align: center;
  font-size: 29px;
}
thead {
  background-color: rgb(177, 143, 143);
  color: aqua;
}
form {
  text-align: center;
}

li {
  padding: 5px 30px 5px 0;
  list-style: none;
  width: 100%;

  left: 0;
}

#tuote li {
  font-size: 23px;
}
#hinnat li {
  font-size: 19px;
  color: rgb(160, 23, 23);
  font-weight: bold;
}
