<!DOCTYPE html>
<html>

  <head>
    <title>DTEK2040 web- ja mobiiliohjelmointi harjoitus0.</title>
    <link rel="stylesheet" href="main.css">
  </head>

  <body style="background-image: url('nappaimisto.jpg');">
    



  <div id="vasenyla">
    <table>
      <thead>
        <tr>
          <th colspan="3">Tuotteita varastossa</th>
        </tr>
      </thead>  
      <tbody>
        <tr>
          <td>Tuote</td>
          <td>Hinta</td>
          <td>Määrä</td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td>Näytönohjain</td>
          <td>1220,00€</td>
          <td>loppuunmyyty</td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td>Emolevy</td>
          <td>400,00€</td>
          <td>10 kpl</td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td>koodaussukat</td>
          <td>20,14€</td>
          <td>45 kpl</td>
        </tr>
      </tbody>

    </table>
  </div>
  
  <div id="oikeayla">
    <ul>
      <h3>Jälleenmyymme mm. seuraavia tuotteita.</h3>
      <li>Tietokonekompponentteja</li>
        <ul>
          <li>Näytönohjaimet</li>
          <li>Prosessorit</li>
          <li>Emolevyt</li>
        </ul>
      <li>Oheistuotteet</li>
        <ul>
          <li>Fanituotteet</li>
          <li>Pelituolit- ja pelipöydät</li>
          <li>Konsolitarvikkeet</li>
        </ul>

    </ul>
  </div>
  

  <img class="tietokoneen_kuva"
    src="tietokone_kuva.jpg"
    alt="Kuva avoimesta tietokoneen kopasta">


  
  <div id = "ala">
    <div id = "vasenala"></div>
      
    </div>

    <div id = "oikeaala">
      
    </div>
  </div> 


  <div id = "ala">
    <h1>Yhteydenotto ja palaute</h1>
      
    <div id = "vasen">
      <form action="" method="get" class="tarjouslomake">
        <h2>Tarjouspyyntölomake</h2>
        <div class="tarjouslomake">
          <label for="nimi">Syötä etu- ja sukunimesi:</label>
          <input type="text" name="nimi" id="nimi" required>
        </div>
        <div class="tarjouslomake">
          <label for="sahkoposti">Syötä sähköpostisi:</label>
          <input type="text" name="sahkoposti" id="sahkoposti" required>
        </div>
      </form>
    </div> 
      
    <div id = "keski">
      <p>Linkki maahantuojan verkkosivuille:</p>
      <ul>
        <a href=https://www.bigbuy.eu/fi>bigbuy</a>
      </ul>
    </div>
      
    <div id = "oikea">
        <h2>Palaute</h2>
        <form action="" method="get" class="palautelomake">
          <label for="palaute"> Kirjoita tähän mahdolliset parannusehdotukset ja ehdotukset
            tuotteista joita voisimme lisätä valikoimaamme.
          </label>
          <input type="text" name="palaute" id="palaute" required>
        </form>
    </div>
</div>
  
  
  </body>
</html>