<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="samunCss.css">
    <meta charset="utf-8">
    <title>Samulin LoL fanisivut</title>
  </head>
  <body>
    <h1>Samulin LoL fanisivut</h1>
    <h3>Tällä sivulla esittelen hieman suosikki peliäni <a href="https://www.leagueoflegends.com/en-gb/">League of Legends</a> peliä</h3>
    <h3>Suosikki hahmojani:</h3>
    <ul>
        <li id="lid1">Vi <img src="Vi_0.jpg" width="200" height="100" /></li>
        <li id="lid2">Trundle <img src="Trundle_0.jpg" width="200" height="100" /></li>
        <li id="lid3">Sejuani <img src="Sejuani_0.jpg" width="200" height="100" /></li>
    </ul>
    <h3>Pelivertailu Lol vs muut pelit:</h3>
    <table border="1" class = "myTable">
        <thead>
            <tr>
                <th class="blinker" colspan="4">Pelivertailu</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Peli:</td>
                <td><img src="logo_lol.png" width="50" height="25" /></td>
                <td><img src="Dota-2.png" width="35" height="25" /></td>
                <td><img src="cs_go_logo.png" width="45" height="25" /></td>
            </tr>
            <tr>
                <td id="tido">Tosi hyvä:</td>
                <td id="tid1">X</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td id="tido">Parhaat graffat:</td>
                <td id="tid1">X</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td id="tido">Tyhmät pelikaverit:</td>
                <td>-</td>
                <td id="tid2">X</td>
                <td id="tid2">X</td>
            </tr>
        </tbody>
    </table>
    <form action="" method="">
        <h3>Jos kiinnostuit ja haluat pelata mu kans ni täytä allaoleva hakemus</h3>
        <div class="row">
            <label class="column">Ootko:</label><br>   
            <div class="column">                
            <input type="radio" id="Tytsy" name="sukupuoli" value="Tytsy">
            <label  id="Tytsy" for="Tytsy">Tytsy</label><br>
            <input type="radio" id="Jaba" name="sukupuoli" value="Jaba">
            <label  id="Jaba" for="Jaba">Jäbä</label><br>
        </div>     
        </div>
        <div class="row">
            <label class="column">IGN eli niinku In Game Name:</label>
            <input placeholder=" " class="column" type="text" name="ign" style="width: 150px;">
        </div>
        <div class="row">
            <label class="column" for="pelipaikka">Pelipaikka:</label>
            <input placeholder=" " class="column" list="pelipaikka" style="width: 150px;">
            <datalist id="pelipaikka">
            <option value="Top">
            <option value="Jgl">
            <option value="Mid">
            <option value="ADC">
            <option value="Sup">
            </datalist>
        </div>
        <div class="row">
            <label class="column" for="lhahmo">Lempi hahmosi:</label>
            <input placeholder=" " class="column" list="lhahmo" style="width: 150px;">
            <datalist id="lhahmo">
            <option value="Paras hahmo eli Viii!!">
            <option value="Jonne tai Jasu (Jonne joka tapaukses)">
            <option value="AFK Juumi">
            <option value="Se nasuksen serkku">
            <option value="Emmuista kai niit muitakioli">
            </datalist>
        </div>
        <div class="row">
            <label class="column" for="taso">Tasosi (en sit pelaa minkä ironeitte kans):</label>
            <input placeholder=" " class="column" list="taso" style="width: 150px;">
            <datalist id="taso">
            <option value="Silver">
            <option value="Gold">
            <option value="Platium">
            <option value="Diamon">
            <option value="Master+">
            </datalist>
        </div>
        <input type="submit" value="Jätä hakemus">
    </form>
  </body>
</html>