a:hover {
    background-color: yellow;
  }

  li {
    color: blue; font-style: italic; font-weight: bold; font-size: larger;
  }

  ul li#lid1 {
    color: darkorchid !important; font-style: italic; font-weight: bolder !important; font-size: larger;
  }

  li#lid2 {
    color: deeppink !important; font-style: italic; font-weight: bolder; font-size: larger;
  }

  li#lid3 {
    color: lime !important; font-style: italic; font-weight: bolder; font-size: larger;
  }

  table td.lol { color: green; font-style: oblique; font-weight: bold; font-size: larger;}

  .blinker {
    animation: blinker 1s linear infinite;
  }
  
  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }

  table td#tido { font-weight: bolder; }
  table td#tid1 { color: green }
  table td#tid2 { color: red }

  .row {
    display: flex;
  }
  
  .column {
    float: left;
    width: 15%
  }

  label.column:hover {
    background-color: yellow;
  }

  input.column:focus {
    background-color: blue !important;
  }

  input.column:not(:placeholder-shown) {
    background-color: green;
  }
  
  input.column:placeholder-shown {
    background-color: red;
  }

  label#Jaba {
    color: navy
  }

  label#Tytsy {
    color: fuchsia
  }