<html>
    <head>
        <title>Part0</title>
        <link rel="stylesheet" href="test.css">
    </head>
    <body>
        <p>
            Lorem ipsum dolor <a href="https://tech.utugit.fi/education/webprog/web-material/exercises/#part-0">exercises site</a> sit amet consectetur adipisicing elit. 
            Dolores reprehenderit assumenda ducimus. Aliquid voluptatem cum laborum quidem, facere corrupti magni totam, voluptatum, 
            amet dolorem deleniti sequi non magnam tempora vitae!
        </p>
        <table>
            <tr>
            <thead>
                <th colspan="2">Header of the table</th>
            </thead>
            <tbody>
                <tr>
                    <td>column1</td>
                    <td>column2</td>
                </tr>
            </tbody>
        </tr>
        </table>
        <ul>
            <li>first</li>
            <li> second
                <ul id="lista2">
                <li id="ala2">second2</li>
                <li id="ala3">second3</li>
                </ul>
            </ul>
                </li>
            </li>
        </ul>
        <form action="" method="get" class="form">
            <div>
                <label class="labels" for="email">Email</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div>
                <label class="labels" for="address">Address</label>
                <input type="text" name="address" id="address" required>
            </div>
            <div>
                <label class="labels" for="postcode">Postcode</label>
                <input type="number" name="postcode" id="postcode" min="0" max="10000" required>
            </div>
            <button>Submit</button>

        </form>
        
        <img src="https://www.cats.org.uk/media/3569/bonnie.jpg" alt="kitten">
    </body>
</html>