a:hover {
    color:plum;
}
strong {
    color: #392f5a;
}
html {
    font-size: 16px; /* px means "pixels": the base font size is now 10 pixels high  */
    font-family: "Abel", sans-serif;
    background-color: white; 
}
h1 {
    font-size: 100px;
    text-align: center;
    background-color: #9DD9D2;
    color: white;
    font-weight: bolder;
    padding: 20px 20px 20px 20px;
    width: 1600px;
    margin: 0 auto;
  }
h2 {
    font-size: 30px;
    text-align: center;
    color: #9DD9D2;
    font-weight: lighter;
    text-align: center;
}
h3 {
    font-size: 40px;
    text-align: center;
    color:#392F5A;
    font-weight: bolder;
}
h4 {
    font-size: 30px;
    text-align: center;
    color:#9DD9D2;
}
  
p {
    font-size: 16px;
    line-height: 3;
    letter-spacing: 1px;
    text-align: center;
    color: #392F5A;
  }
  img {
    display: block;
    margin: 0 auto;
    width: 400px;
  }
  .content {
    width: 1000px;
    margin: 0 auto;
    background-color: #9dd9d285;
    padding: 20px 20px 20px 20px;
  }
  li {
      text-align: start;
  }
  *#exception {
    color: rgb(217, 238, 29);
  }
  ul {
      list-style: none;
      list-style-position: inside;
      margin-left: 825px;
      font-size: 20px;
  }
  div.inner h2 {
    font-size: 40px;
    text-align: center;
    color: #392f5a;
    font-weight: bold;
    text-align: center;
  }
  *#listcenter ul {
      text-align: center;
      color:#392f5a;
      font-size: 25px;
      list-style-position: inside;
  }
  table {
    text-align: center;
    table-layout: fixed;
    width: 15%;
    margin-left: 825px;
  }
  *#another {
      color:red;
      border: 1px solid #392F5A
  }
  .title {
      background-color: #9DD9D2;
      font-size: 25px;
      color: white;
      border: 2px dotted #392F5A;
  }
  .inside {
      text-align: center;
  }
  
  
  