<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Kauppa X:n verkkkokauppa  
    </h1>

    <p>Linkki <a href="https://fi.wikipedia.org/wiki/Wikipedia:Etusivu" title="Wikipedia etusivu"
      target="_blank">Wikipediaan</a>.</p>

    <img class="positioned" src="omenat.png" alt="omenat">

    <p class="larger" colspan="3">Valikoima</p>
    
      <table>
        <thead>
          <tr>
            <th scope="col">Tuote</th>
            <th scope="col">Hinta</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Omena</td>
            <td>0,99 €/kg</td>
          </tr>
          <tr>
            <th scope="row">Appelssiini</td>
            <td>1,99 €/kg</td>
          </tr>
        </tbody>
      </table>

      <p class="larger" id="identified"> Tilauslomake:</p>

      <form action="" method="get" class="form">
        <div class="form-example">
          <label for="name">Syötä määrä: </label>
          <input type="text" id="määrä" required="" maara="määrä">
        </div>
        <div class="form">
          <label for="name">Syötä tilaajan nimi: </label>
          <input type="text" id="nimi" required="" nimi="nimi">
        </div>
        <div class="form">
          <input type="submit" value="Lähetä">
        </div>
      </form>
    <div class="sqr" id="one">Neliö </div>
    <div class="circle" id="one">Ympyrä</div>
    <div class="sqr" id="one">Neliö</div>
  </body>
</html>