html h1{
    color:rgb(238, 151, 238);
}
p {
    color:black;
    font-size: x-large;
}

#identified {
    background-color:beige;
}
.small{
    font-size: x-small;
}
.larger{
    font-size: xx-large;
}
a:hover{
    background-color:yellow;
    color: blue;
}
a{
    color:black;
    transition: .5s;
}
th[scope="row"]{
    background-color: wheat;
}
th[scope="col"]{
    background-color: rgb(184, 141, 141);
}
th{
    border:1px solid rgb(190,190,190);
    padding:10px;
}
td{
    text-align: center;
}
table{
    border-collapse:collapse;
    border:2px solid rgb(200,200,200);
    letter-spacing:1px;
    font-family:'Times New Roman', Times, serif;
    font-size: .8rem;
}
.circle{
    float: left;
    background-color:plum;
    width:100px;
    height: 100px;
    border-radius: 500px;
    margin-left: 10px;
    margin-top: 10px;

    color: black;
}
.sqr{
    float:left;
    background-color: wheat;
    width: 100px;
    height: 100px;
    margin-left: 10px;
    margin-top: 10px;

    color: black;
}
