<!DOCTYPE html>
<html>
  <head>
    <title>Part0</title>
  </head>

  <!--Lataa css muotoilu filesta-->
  <link rel="stylesheet" href="main.css">

  <body>
    <h1>Basics of web applications Part 0</h1>

    <!--Linkit-->
    <h3>Linktree </h3>
        <li class="linktree"><a href="/sites/nakki.html">Nakki</a></li>
        <li class="linktree"><a href="https://google.com">Google</a></li>

    <!--Taulukko-->
    <h3>Table</h3>
    <table>
        <thead>
            <tr>
                <th colspan="2">Taulun otsikko</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="erikoissolu">Vasen palsta</td>
                <td>Oikea palsta</td>
            </tr>
            <tr>
                <td>Vasen 2 rivi</td>
                <td>Oikea 2 rivi</td>
            </tr>
        </tbody>

    <!--Lista-->
    </table>
    <h3>List</h3>
    <ul>
        <li id="tarkea">Tehtävä 0</li>
        <ul>
            <li>Lista, taulu...</li>
        </ul>
        <li>Tehtävä 1</li>
        <ul>
            <li>Jotain jotain jotain</li>
        </ul>
    </ul>

    <!--kuva-->
    <h3>Image</h3>
    <img id="kuva"
        src="kuva.png">
    
    <!--form/lomake-->
    <h3>Form</h3>
    <form action="" method="get" class="lomake">
        <div class="lomake">
          <label for="name">Nimi: </label>
          <input type="text" name="name" id="name" required>
        </div>
        <div class="lomake">
          <label for="email">Sähköposti: </label>
          <input type="email" name="email" id="email" >
        </div>
        <div class="lomake">
            <label for="date">Päivämäärä:</label>
            <input type="date">
        </div>
        <div class="lomake">
            <label for="check">Juu/ei</label>
            <input type="checkbox" name="checkbox">Juu 
            <input type="checkbox" name="checkbox">Ei
        </div>
        <div class="submit">
          <input type="submit" value="Lähetä tiedot!">
          <input type="reset">
        </div>
      </form>
      
  </body>
</html>