table,
td {
    border: 1px solid #333;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}

.kuva {
    width: 340px;
}

form.lomake {
    display: table;
}

div.lomake {
    display: table-row;
}

label, input {
    display: table-cell;
    margin-bottom: 10px;
}

label {
    padding-right: 10px;
}

.submit {
    align-self: left;
}

.linktree:hover {
    background-color: blue;
}

#kuva {
    width: 340px;
    
}

#tarkea {
    text-decoration: underline;
    color: limel;
}

#erikoissolu {
    background-color: orange;
}