body    {
    font-family: "Segoe UI", "Roboto", "Ubuntu", "Helvetica Neue", sans-serif;
    background-color: whitesmoke;
}

header   {
    width: 100%;
    background-color: yellow;
    text-align: center;
}

#website-link:hover {
    color: cadetblue;
    font-weight: bold;
    font-size: 1.5em;
}

.index-img  {
    padding-bottom: 2em;
    width: 50%;
}

.index-table  {
    border: 5px solid lightblue;
    background-color: gray;
}

.index-table td {
    border: 1px solid black;
}

.index-table #table-header {
    background-color: black;
    color: white;
}

.index-table #column-vip    {
    background-color: red;
}