<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Part 0</title>
</head>
<body>
<header>
    <a href="https://kytonie.me" id="website-link">My personal website</a>
</header>
<table class="index-table">
    <thead>
        <tr>
            <th colspan="3" id="table-header">Table header</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>The table body</td>
            <td id="column-vip">with an additional</td>
            <td>third column.</td>
        </tr>
    </tbody>

</table>
<form action="" method="get" class="index-form">
    <div class="index-form">
        <label for="one">Form 1: </label>
        <input type="text" name="one" id="one" required>
    </div>
    <div class="index-form">
        <label for="two">Form 2: </label>
        <input type="text" name="two" id="two" required>
    </div>
    <div class="index-form">
        <input type="submit" value="Send">
    </div>
</form>
<h1>Diagram 0.3</h1>
<img src="diagrams/0.3.jpg" class="index-img"/>
<h1>Diagram 0.4</h1>
<img src="diagrams/0.4.jpg" class="index-img"/>
<h1>Diagram 0.5</h1>
<img src="diagrams/0.5.jpg" class="index-img"/>
</body>
</html>