<!DOCTYPE html>
<html lang="en">
    <head>
        <title>web basics</title>
        <link rel="stylesheet" type="text/css" href="./Resources/css/style.css">
    </head>
    <body>
        <header>
            <div class="banner">
                <span class="title">Web and Moblie programming</span>
            </div>
        </header>
        <main>
        <a href="https://tech.utugit.fi/education/webprog/web-material/exercises/#part-0" target="_blank" class="anchor">Part 0</a>
        <table>
            <thead>
                <tr>
                    <th colspan="3">Header for table</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="dif">Column1</td>
                    <td>Column2</td>
                    <td>Column3</td>
                </tr>
                <tr>
                    <td class="dif">Row2</td>
                    <td>Row2</td>
                    <td>Row2</td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li>This</li>
            <li>is</li>
            <li>a</li>
            <li>list</li>
        </ul>
        <img id="image1" src="./Resources/media/mb.jpg" alt="html image">
        <form action="" method="get" class="form">
            <div class="form">
                <label for="age">How old are you?</label>
                <input type="number" name="age" id="age" required>
            </div>
            <div class="form" method="get" class="form">
                <label for="where">Where is your harbour?</label>
                <input type="text" name="where" id="where" required>
            </div>
        </form>
        </main>
    </body>
</html> 