<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 0</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>This might be the most awesome web page of alltime</h1>

    <h3> Here are the reasons why its awesome:</h3>
    <ol>
        <li>It's Simple!</li>
        <li>Here is all the information you expect here to be</li>
        <li>It has picture of a dog</li>
    </ol>

    <img src="images/lataus.jpeg" alt="Picture of a cute pug">

    <p>If you are still not sure about this page <a href="page2/index.html" class="links">here</a> you can find some reviews</p>
</body>
</html>