body{
    background-color: #e0e0eb
}

.links {
    text-decoration: none;
    cursor: pointer;
}
a:hover{
    text-decoration: underline ;
    color: lime;
}
table{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    background-color: khaki;
    
}
thead{
    display: flex;
    border: black;
    
}
h1{
    text-align: center;
}
table, th {
    border: black solid 2px;
}
th {
    width: max-content;

}
ol {
    font-style: italic;
}
.mom {
    background-color: mediumpurple;
    font-weight: bolder;
}

