<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Golfkauppa</title>
  </head>
  <body>
    <img src="C:/Users/Akseli/Pictures/Saved Pictures/Random/golf-kuva.jpg" alt="Golf-kuva: golfmaila ja tiin päällä oleva golfpallo.">
    <h1>Golfkauppa</h1>
    <p>Meiltä löydät kaiken tarvittavan, kuten:</p>

    <ul>
        <li>mailat</li>
        <li>pallot</li>
        <li>vaatteet</li>
        <li>kengät</li>
        <li>päähineet</li>
        <li>bägit</li>
        <li>bägikärryt</li>
        <li>hanskat</li>
        <li>etäisyysmittarit</li>
        <li>muut tarvikkeet</li>
    </ul>

    <br>
    <table>
        <thead>
            <tr>
                <th>Nyt tarjouksessa!</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cobra rautamailasetti</td>
                <td>399€</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Titleist driver</td>
                <td>199€</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Ping putteri</td>
                <td>149€</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Titleist pallotusina</td>
                <td>29€</td>
            </tr>
        </tbody>
    </table>

    <br>
    <form action="" method="get" class="tuotehaku">
        <div class="tuotehaku">
            <p><strong>Hae tuotteita</strong></p>
            <label for="Hakusana">Kirjoita hakusana: </label>
            <input type="text" name="hakusana" id="name" required>
        </div>
        <div class="tuotehaku">
            <input type="submit" value="Hae">
        </div>
    </form>

    
    <br>
    <br>
    <p>Lue golfista ja sen säännöistä <a href="https://golf.fi/pelaajalle/saannot/" title="Suomen Golfliitto" target="_blank">täältä</a>.</p>
  </body>
</html>