<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My test page</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>My test page</h1>
        <img src="C:\Users\vivia\OneDrive\Pildid\Saved Pictures\pic2.jpg" alt="täs on niitty">
        <p>emt täs nyt on jotain tekstiä</p>
        <ol>
            <li>asia 1</li>
            <li>asia 2</li>
            <li>asia 3</li>
        </ol>
        <a class="link" href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics">joku linkki</a>
        <p>täs on mun taulukko</p>
        <table>
            <tr>
                <th>asioita</th>
                <th>toisia asioita</th>
            </tr>
            <tr>
                <td id="mun-id">sukka</td>
                <td>hattu</td>
            </tr>
            <tr>
                <td>kenkä</td>
                <td>saapas</td>
            </tr>
        </table>
        <p id="mun-id">tässä on mun formi</p>
        <form action="" method="get">
            <label>Nimi:
                <input name="submitted-name" autocomplete="name">
            </label>
            <button>Tallenna</button>
        </form>
    </body>
</html>