h1 {
    font-style: oblique;
    display: table;
    margin: auto;
    padding: 10px;
    border-color: brown;
    border-width: 4px;
    border-style: double;
    background-color: burlywood;
}

h2 {
    font-style: oblique;
    display: table;
    margin: auto;
}


button {
    border-color: green;
    border-width: 3px;
    border-style: ridge;
    display: table;
    margin: auto;
}

td {
    border-radius: 2px;
}

input {
    border-style: double;
    display: table;
    margin: auto;
}

html {
    background-color: tomato;
    display: table;
    margin: auto;
}

body {
    background-color: antiquewhite;
    border-width: 2px;
    border-style: groove;
    border-color: black;
    padding: 40px;
}