body {
  background-color: rgb(255, 227, 160);
  padding-top: 50px;
  padding-bottom: 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.title {
  margin: auto;
  width: fit-content;
}

#title1 {
  font-size: 40px;
  margin-bottom: 25px;
}

#title2 {
  font-size: 30px;
  margin-bottom: 15px;
  margin-top: 30px;
}

.entry {
  padding-top: 5px;
  padding-right: 12px;
  font-size: 20px;
  color: rgb(0, 0, 0);
}

.container {
  background-color: rgb(198, 242, 255);
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  padding: 25px;
  margin: auto;
  width: fit-content;
}

.form {
  margin: auto;
  width: fit-content;
  font-size: 20px;
}

#lisaaButton {
  position: relative;
  margin: 10px 0 0 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
}

#nimiInput {
  transform: translateX(31px);
}

