html {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    overflow: hidden;
}

.title {
    font-size: 40px;
    top: 10px; 
}

.anchor:hover {
    color: blue;
    border: 2px solid black;
}

table,
td {
    background-color: cornsilk;
    border: 1px solid black;
}

.dif {
    background-color: crimson;
}

.form {
    font-size: 16px;
}

#age,
#where {
    background-color: blanchedalmond;
}