<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>Exercise 0.1 HTML</title>
    </head>
    <body>
        <h1 class ="text">Classic Black T-shirt</h1>
        <img src="shirt.png" alt="shirt" style="width:350px;height:400px;">

        <table>
            <thead>
                <tr>
                    <th class ="text"> Sizing Chart </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><div id="measurements">Measurements</div></td>
                    <td>S</td>
                    <td>M</td>
                    <td>L</td>
                    <td>XL</td>
                </tr>
                <tr>
                    <td>Body Width(cm)</td>
                    <td>47</td>
                    <td>52</td>
                    <td>56.5</td>
                    <td>61</td>
                    
                </tr>
                <tr>
                    <td>Body Length(cm)</td>
                    <td>71</td>
                    <td>75</td>
                    <td>78.5</td>
                    <td>82</td>
                </tr>
            </tbody>
        </table>

        <ul>
            <li class ="text">Content & Care</li>
                <ul>
                    <li>100% Cotton</li>
                    <li>Machine wash</li>
                </ul>
            </li>
        </ul>

        <p>The item is currently out of stock.<br>
        If you'd like to be notified when the item is back on stock, send us your email.</p>

        <form>
            <label for ="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <input type="submit" value="Send">
        </form>

        <ul>
            <div id="social">Follow us on our social medias!</div>
            <li><a href="https://www.facebook.com/"> Facebook </a></li>
            <li> <a href="https://twitter.com/"> Twitter</a></li>
            <li> <a href="https://www.instagram.com/"> Instagram</a></li>
        </ul>

    </body>
</html>