<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0.1 Solution</title>
    <link rel="stylesheet" type="text/css" href="0.2_Solution.css">
</head>
<body>
    <div id="header"><a href="https://www.utu.fi/en"><img src="utu.png" width="350px" height="140px"></a></div>
    <div id="left-sidebar">
        <h2>Web and mobile programming course 2022</h2>
        <ol>
            <li>HTML</li>
            <li>CS</li>
            <li>Javascript
                <ul>
                    <li>Introduction</li>
                    <li>Intermediate</li>
                    <li>Advanced level</li>
                </ul>
            </li>
            <li>React</li>
            <li>NodeJS</li>
            <li>MongoDB</li>
            <li>Mobile programming
                <ul class="textColor">
                    <li>Java</li>
                    <li>Kotlin</li>
                    <li>Obj-C</li>
                    <li>Swift</li>
                </ul>
            </li>

        </ol>
    </div>
   
    <div id="main">
        <form >
            <table class="signUpTable">
                <thead><tr><th colspan="2" id="table_header"><h2 style="color: brown">Sign Up</h2></th></tr></thead>
                <tbody>
                    <tr>
                        <td><input type="text" name="firstname" placeholder="First name" required></td>
                        <td><input type="text" name="lastname" placeholder="Last name" required></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="email" class="maxBoxSize" name="email" placeholder="Email address"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="password" class="maxBoxSize" name="password" placeholder="New password" pattern=".{8,}" title="Contain at least 8 characters"></td>
                    </tr>
                    <tr><td colspan="2"><label>Birthday:</label></td></tr>
                    <tr>
                        <td colspan="2">
                            <select><option>Day</option><option>01</option><option>02</option></select>
                            <select><option>Month</option><option>Jan</option><option>Feb</option></select>
                            <select><option>Year</option><option>1950</option><option>1977</option></select>
                        </td>
                    </tr>
                    <tr><tr><td colspan="2"><label>Gender:</label></td></tr></tr>
                    <tr>
                        <td colspan="2">
                            <input type="radio" name="gender" value="female">Female
                            <input type="radio" name="gender" value="male">Male
                            <input type="radio" name="gender" value="other">Other
                        </td>
                    </tr>
                    <tr><td colspan="2"><br><input type="checkbox" name="agree" required>I agree to the <a class="link" href="https://utu.fi/en">terms of service<a</td></tr>
                </tbody>
                <tfoot><tr><td colspan="2" class="submit"><input type="submit" value="Sign Up"></td></tr></tfoot>
            </table>
        </form>
    </div>
    
   
</body>
</html>