#header {
    background-color: #ffffff;
	width:100%;
    height:140px;
    text-align: center;
}
#left-sidebar{
    float: left;
    width: 40%;
    background-color: #ffffff;
}
#main {
    float: right;
    width: 60%;
    background-color: #ffffff;
}

#table_header{ background-color: lightcyan;}

h2{ color: darkolivegreen;}

.link{ color: deepskyblue; }

.link:hover { color: darksalmon; }

table.signUpTable { background-color: lightgray; border: solid; padding: 2px;}

ol{ background-color: beige;}

ul.textColor { color: goldenrod;}

.submit { text-align: center; background-color: lightcyan; height: 50px;}

.maxBoxSize { width: 98%;}