<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tyyli.css">
</head>
<body>
    <h1>Suomalaisia kaupunkeja</h1>
    <a href=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a>Nettisivu</a>
    <table>
        <tr>
            <th>Järjestys</th>
            <th>Kaupunki</th>
            <th>Väkiluku</th>
        </tr>
        <tr  id="Helsinki" class="kaupunki">
            <td>1.</td>
            <td> Helsinki</td>
            <td>656 920</td>
        </tr>
        <tr id="Espoo" class="kaupunki">
            <td>2.</td>
            <td id="Espoo" class="kaupunki">Espoo</td>
            <td>292 796</td>
        </tr>
        <tr id="Tampere" class="kaupunki">
            <td>3.</td>
            <td>Tampere</td>
            <td>241 009</td>
        </tr>
    </table>
    <h2>Suurimmat maakunnat väkiluvun mukaan</h2>
    <ol>
        <li>Uusimaa</li>
        <li>Pirkanmaa</li>
        <li>Varsinais-Suomi</li>
    </ol>
    <form>
        <label for="Kaupunki">Kotikaupunki:</label>
        <input type="text" id="Kaupunki" name="Kaupunki">
    </form>
    <img id="kuva"
        src="Kaupunki.jpg"
        alt="Maisemakuva kaupungista">
</body>
</html>