h1{
    color: blue;   
}
a:hover{
    color: green;
    font-size: xx-large;
}
ol{
    background-color: tomato;
    padding: 1.2cm;
}
table{
    color: white;
    background-color: black;
    text-shadow: 10;
    text-decoration: dotted;
    padding: 100px;
}
tr:nth-child(1){
    color: blue;
}
#Helsinki{
    color: yellow;
}
#Espoo{
    color: turquoise;
}
#Tampere{
    color: green;
}
.kaupunki{
    font-style: oblique;
    font-size: x-large;
}
img{
    position: absolute;
    border-radius: 50%;
    margin-left: 40%;
    width: 50%;
    height: 80%;
    top: 5%;
}