<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Exercise 0.1</title>

    <link href="main.css" rel="stylesheet" />
</head>

<body>
    <h2>Tervetuloa osaan 0.</h2>
    <a href="https://tech.utugit.fi/education/webprog/web-material/exercises/#part-0">Siirry osan 0 tehtäviin.</a>

    <table>
        <thead>
            <tr>
                <td>Solu taulukon otsikossa</td>
                <td>Solu taulukon otsikossa</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Solu taulukon kehossa</td>
                <td>Solu taulukon kehossa</td>
            </tr>
            <tr>
                <td>Solu taulukon kehossa</td>
                <td>Solu taulukon kehossa</td>
            </tr>
            <tr>
                <td>Solu taulukon kehossa</td>
                <td>Solu taulukon kehossa</td>
            </tr>
        </tbody>
    </table>

    <h2>Kauppalista</h2>
    <ul>
        <li>Maitoa</li>
        <li>Mehua</li>
        <li>Karkkia</li>
        <li class="mokki">Kuvan mökki</li>
    </ul>

    <div id="asemoinnit">
        <p>Asemoitu vasemmalle</p>
        <p>Asemoitu keskelle</p>
        <p>Asemoitu oikealle</p>
    </div>

    <img alt="" width="300" height="200" src="https://images.unsplash.com/photo-1643611657752-fb0ce6989d88?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80" />

    <h2>Jätä kommentti</h2>
    <form id="kommenttilomake">
        <label class="form-label">
            Nimi
            <input type="text" name="nimi" />
        </label>
        <label class="form-label">
            <input type="checkbox" name="muista" />
            Muista nimeni
        </label>
        <label class="form-label">
            Kommentti
            <textarea name="kommentti"></textarea>
        </label>
        <button type="submit">Lähetä</button>
    </form>

    <h2>Kommentit</h2>
    <div class="comment">
        <strong>Matti Meikäläinen</strong> <em>31.1.2022</em>
        <p>Kirjoitin kommentin. Alla tehtävä 0.3</p>
        <img src="task03.png" alt="" />
    </div>
    <div class="comment">
        <strong>Matti Meikäläinen</strong> <em>31.1.2022</em>
        <p>Kirjoitin kommentin. Alla tehtävä 0.4</p>
        <img src="task04.png" alt="" />
    </div>
    <div class="comment">
        <strong>Matti Meikäläinen</strong> <em>31.1.2022</em>
        <p>Kirjoitin kommentin. Alla tehtävä 0.5</p>
        <img src="task05.png" alt="" />
    </div>

</body>

</html>