* {
    box-sizing: border-box;
}

body {
    background-color: #222222;
    color: #ffffff;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    color: #4f67d1;
    text-decoration: none;
}

a:hover {
    color: #922777;
    font-weight: 600;
    text-decoration: underline;
}

table {
    margin: 5px 0;
    border-collapse: collapse;
}

table thead {
    background-color: #aaa;
    color: #121212;
    font-weight: 600;
    font-size: 18px;
}

table td {
    border: 2px solid #161616;
    padding: 8px;
}

table tbody tr:nth-child(even) {
    background-color: #282828;
}

ul li:nth-child(odd) {
    list-style-type: square;
}

#asemoinnit p {
    text-align: left;
}

#asemoinnit p + p {
    text-align: center;
}

#asemoinnit p + p + p {
    text-align: right;
}

.mokki {
    font-size: 18px;
    color: #aaa;
}

.form-label {
    display: block;
    margin-bottom: 10px;
}

input[type=text], textarea {
    display: block;
    border: 2px solid #121212;
    background-color: #333333;
    padding: 10px;
    border-radius: 6px;
    margin: 5px 0;
    width: 100%;
}

#kommenttilomake {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

#kommenttilomake button {
    align-self: flex-end;
    width: 100px;
    border: 2px solid #29bd29;
    background-color: #208b20;
    border-radius: 6px;
    padding: 10px;
    color: white;
}

.comment {
    background-color: #333;
    padding: 10px;
    max-width: 500px;
    margin-bottom: 10px;
}

.comment p {
    margin: 10px 0 0;
}

.comment img {
    max-width: 100%;
}