<HTML>
    <HEAD>
        <link href="tyylit.css" rel="stylesheet">
    </HEAD>
    <BODY>
        <h1>Testisivu</h1>>
        <table>
            <thead>
                <tr>
                    <th>Lista taulukko</th>
                </tr>
            </thead>>
            <tbody>
                <tr>
                    <td>
                        <u1>
                            <li>Jotain1</li>
                            <li>Jotain2</li>
                            <li>Jotain3</li>
                            <li>Jotain4</li>
                        </u1>
                    </td>
                </tr>
            </tbody>
        </table>
        <form action="" method="get">
            <label>Lisää taulukkoon teksti</label>
            <input type="text">
            <input type="submit" value="Vahvista">
        </form>
        <img class="kuva" src="kuva.png">
        <a class="linkki" href="https://www.google.fi/"> linkki googleen</a>
    </BODY>
</HTML>