html {
    font-size: 12px;
    /* px means "pixels": the base font size is now 10 pixels high  */
    font-family: "Open Sans", sans-serif;
    /* this should be the rest of the output you got from Google fonts */
    background-color: #515151;
}

a:hover {
    color: red;
}

body {
    width: 70%;
    margin: 0 auto;
    background-color: #BFBFBF;
    padding: 0 20px 20px 20px;
    /*border: 5px solid black;*/
}

table {
    border: 3px solid black;
}

td {
    padding: 5px 5px 5px 10px;
    /*up,right,down,left*/
    border: 1px solid black;
    text-align: left;
}

ul {
    padding: 0px 5px;
}

img {
    /*height: 50px;*/
    width: 10%;
    padding-left: 90%;
}

.form {
    padding: 5px;
}

.formA {
    padding-top: 50px;
}

.valikoima {
    padding: 0 50px;
}

#otsikko {
    font-size: 45px;
    text-align: center;
}

#suositus {
    background-color: #e2800f;
}