<!DOCTYPE html>
<html>
  <head>
    <title>Bread Lovers Club</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Bread lovers club</h1>
    <img src="bread_photo.jpg" alt="Bread" width="600" height="300">
    <p>Welcome to the bread lovers club. Below you will find the information about all the breads that were baked so far in our meetings. Click the name of the bread to go to the Wikipedia page for more information.</p>
    <table>
    <thead>
        <tr>
            <th colspan="2">List of breads</th>
        </tr>
    </thead>
    <tbody>
      <tr>
          <td>Name</td>
          <td>Type</td>
      </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Arepa">Arepa</a></td>
            <td>Cornbread</td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Bannock_(food)">Bannock</a></td>
            <td>Quick bread</td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Lefse">Lefse</a></td>
            <td>Flatbread</td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Pretzel">Pretzel</a></td>
            <td>Yeast bread</td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Tortilla">Tortilla</a></td>
            <td>Flatbread</td>
        </tr>
    </tbody>
</table>
<h3>Any questions? Contact any of these club members:</h3>
<ul>
  <li>John Smith: +358 1234567</li>
  <li>Juha Koskinen: +358 1234567</li>
  <li>Martin Sparrow: +358 1234567</li>
</ul>
<h3>Join our newsletter to make sure that you don't miss any club event!</h3>
<form action="" method="get">
    <label for="firstname">First name: </label>
    <input type="text" name="firstname"><br>

    <label for="lastname">Last name: </label>
    <input type="text" name="lastname"><br>

    <label for="email">Email: </label>
    <input type="email" name="email"><br>

    <input type="submit" value="Submit">

</form>
  </body>
</html>
