body {
    background-color: gray;
}

.container {
    margin: 0 auto;
    width: 50%;
    background-color: white;
}

.forms {
    padding: 10px;
    background-color: lightgray;
}

h1, h2, h3 {
    text-align: center;
}

table {
    margin: 0 auto;
}

tr {
    text-align: center;
}

td, th {
    padding: 10px;
    border: solid;
}

#bmw {
    color: magenta;
}

img {
    width: 100%;
}

ul {
    display: table;
    margin: 0 auto;
}

li:nth-of-type(2) {
    color: red
}

form {
    text-align: center;
}

footer {
    width: 100%;
    background-color: gray;
    margin-top: 50px;
    position: sticky;
    bottom: 0;
    text-align: center;
}

a {
    font-size: 2rem;
}

a:hover {
    color: red;
}