<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ossin Autovuokraamo Oy</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="container">
        <h1>Ossin Autovuokraamo</h1>
        <h2>Vuokraa haluamasi auto</h2>
        <img src="https://cdn.pixabay.com/photo/2016/11/22/23/44/porsche-1851246_960_720.jpg" alt="porsche">
        <table>
            <thead>
                <tr>
                    <th>Merkki</th>
                    <th>Malli</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Audi</td>
                    <td>R8</td>
                </tr>
                <tr>
                    <td id="bmw">BMW</td>
                    <td>M3</td>
                </tr>
                <tr>
                    <td>Mercedes-Benz</td>
                    <td>SLS AMG</td>
                </tr>
                <tr>
                    <td>Porsche</td>
                    <td>911</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Miksi kannattaa vuokrata juuri meiltä?</h3>
        <ul>
            <li>Joustavat vuokrausajat</li>
            <li>Hyväkuntoiset autot</li>
            <li>Kilpailukykyiset hinnat</li>
        </ul>
        <hr>
        <h3>Täytä lomake, niin olemme yhteydessä ja teemme tarjouksen</h3>
        <form action="">
            <div class="forms">
                <label for="fname">Etunimi:</label>
                <input type="text" name="fname" id="fname" required>
            </div>
            <div class="forms">
                <label for="lname">Sukunimi:</label>
                <input type="text" name="lname" id="lname" required>
            </div>
            <div class="forms">
                <label for="email">Sähköposti:</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="forms">
                <label for="car">Valitse auto:</label>
                <select name="car" id="car">
                    <option value="audi">Audi R8</option>
                    <option value="bmw">BMW M3</option>
                    <option value="mercedes">Mercedes-Benz SLS AMG</option>
                    <option value="porsche">Porsche 911</option>
                </select>
            </div>
            <div class="forms">
                <label for="details">Lisätietoja:</label>
                <br>
                <textarea name="details" id="details" cols="30" rows="10" placeholder="Vuokrausaika yms. toiveet"></textarea>
            </div>
            <button>Lähetä</button>
        </form>
        <footer><a href="https://www.google.com/">Google</a></footer>
    </div>
    
</body>
</html>